<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
			<div class="card-block">
				<form action="<?php echo url("plugin-setting-jjx_wx_login");?>" method="post" id="form">
					<h4 class="card-title">微信登陆设置</h4>
					<!--
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">证的 META 标签：</label>
						<div class="col-sm-10">
							<?php echo $input['meta']; ?>
						</div>
					</div>
					-->
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">APPID：</label>
						<div class="col-sm-10">
							<?php echo $input['appid']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">APPKEY：</label>
						<div class="col-sm-10">
							<?php echo $input['appkey']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block m-t-1" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
			<p class="m-a-1 small">注：微信登陆申请地址：<a href="https://open.weixin.qq.com/" target="_blank">https://open.weixin.qq.com/</a></p>
			<p class="m-a-1 small">注：微信回调地址：<?php $path = http_url_path(); echo substr($path, 0, strrpos(substr($path, 0, -1), '/'));?> (填入到微信开发平台)</p>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>