<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<link rel="stylesheet" href="/plugin/aky_medal/view/css/element-ui.css">
<div id="settingApp">
    <el-row>
        <el-card id="card-0">
            <el-page-header @back="goBack" content="<?php echo lang('medal') ?>设置"></el-page-header>
        </el-card>
        <el-card id="card-1">
            <div slot="header" class="clearfix">
                <span>编辑用户<?php echo lang("medal") ?></span>
                <el-button style="float: right; padding: 3px 0" type="text" type="primary" @click="GoToLog">{{updateLogTitle}}</el-button>
            </div>
            <el-row :gutter="20">
                <el-col :span="12">
                    <el-input placeholder="请输入用户名" v-model="editUserNameMedal">
                    </el-input>
                </el-col>
                <el-col :span="12">
                    <el-button type="primary" @click="editUserMedal">
                        {{appLang.save}}
                    </el-button>
                </el-col>
            </el-row>
        </el-card>
        <el-card id="card-2">
            <div slot="header" class="clearfix">
                <span>设置回收比例与全局折扣比例</span>
            </div>
            <el-row :gutter="20">
                <el-col :span="4">回收比例</el-col>
                <el-col :span="18">
                    <el-slider v-model="returnScale" :max="10" :step="1" :format-tooltip="FormatTooltip"></el-slider>
                </el-col>
            </el-row>
             <el-row :gutter="20">
                <el-col :span="4">全局折扣比例</el-col>
                <el-col :span="18">
                    <el-slider v-model="saleScale" :max="10" :step="1" :format-tooltip="FormatTooltip"></el-slider>
                </el-col>
            </el-row>
            <el-row>
                <el-col :span="12">
                    <el-button type="primary" @click="setReturnAndSale">
                        {{appLang.save}}
                    </el-button>
                </el-col>
            </el-row>
        </el-card>
        <el-card id="card-3">
            <div slot="header" class="clearfix">
                <span><?php echo lang("medal") ?>列表</span>
                <el-button style="float: right; padding: 3px 0" type="text" type="primary" @click="openAdd">{{appLang.addMedal}}</el-button>
            </div>
            <el-table :data="medalList" style="width: 100%">
                <el-table-column type="expand">
                  <div slot-scope="props">
                      <el-form label-position="left" inline class="demo-table-expand">
                          <el-form-item label="图片链接">
                            <span>{{ decodeURIComponent(props.row.filename) }}</span>
                          </el-form-item>
                          <el-form-item label="描述">
                            <span>{{ props.row.description }}</span>
                          </el-form-item>
                          <el-form-item label="允许购买">
                            <span>{{props.row.isbuy==1 ?'是':'否'}}</span>
                          </el-form-item>
                          <el-form-item label="价格">
                            <span>{{ props.row.money }}</span>
                            <span>{{ props.row.money_type==1?appLang.money_typeList[0].name:props.row.money_type==2?appLang.money_typeList[1].name:props.row.money_type==3?appLang.money_typeList[2].name:'' }}/天</span>
                          </el-form-item>
                      </el-form>
                  </div>
                </el-table-column>
                <el-table-column
                key="1"
                label="预览"
                align="center">
                    <div slot-scope="scope">
    	                <img :src="scope.row.filename" width="20px" height="35px"/>
    	            </div>
                </el-table-column>
                <el-table-column
                prop="name"
                label="名称"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <el-table-column 
                label="操作"
                align="center"
                fixed="right">
                    <div slot-scope="scope">
                        <el-button type="warning" icon="el-icon-edit" @click="openEdit(scope)" circle></el-button>
                        <el-popconfirm
                          title="删除<?php echo lang('medal') ?>同时移除已持有该<?php echo lang('medal') ?>的用户的勋章数据，操作不可退回，您确定要删除吗？"
                          @confirm="delRow(scope)"
                        >
                          <el-button slot="reference" type="danger" icon="el-icon-delete" circle></el-button>
                        </el-popconfirm>
                    </div>
                </el-table-column>
                <div slot="empty">
                    <el-empty description="暂无数据"></el-empty>
                </div>
            </el-table>
            <el-pagination
                background
                layout="prev, pager, next"
                :page-size="medalPage.pageSize"
                :total="medalPage.count"
                :current-page="medalPage.pageValue"
                :hide-on-single-page="true"
                @current-change="currentChangeHandle"
          ></el-pagination>
        </el-card>
        <el-card id="card-4">
            <div slot="header" class="clearfix">
                <span>审核<?php echo lang("medal") ?>列表</span>
            </div>
            <el-table :data="medalCheckList">
                <el-table-column
                label="预览"
                align="center">
                   <div slot-scope="scope">
                       <img :src="scope.row.filename" width="20px" height="35px"/>
                   </div>
                </el-table-column>
                <el-table-column
                prop="user_name"
                label="申请人名称"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <el-table-column
                prop="groupname"
                label="申请人用户组"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <el-table-column
                prop="reason"
                label="申请理由"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <el-table-column
                prop="time"
                label="申请时间"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <el-table-column
                prop="result"
                label="操作"
                align="center"
                show-overflow-tooltip>
                    <div slot-scope="scope">
                        <el-button type="success" @click="checkThisUserApply(scope.row,1)">通过</el-button>
                        <el-button type="danger" @click="checkThisUserApply(scope.row,2)">拒绝</el-button>
                    </div>
                </el-table-column>
                <div slot="empty">
                    <el-empty description="暂无数据"></el-empty>
                </div>
            </el-table>
            <el-pagination
            background
            layout="prev, pager, next"
            :page-size="medalCheckPage.pageSize"
            :total="medalCheckPage.count"
            :current-page="medalCheckPage.pageValue"
            :hide-on-single-page="true"
            @current-change="currentCheckChangeHandle"
          ></el-pagination>
        </el-card>
        <!-- <el-card id="card-5">
            <div slot="header" class="clearfix">
                <span>自定义申请<?php echo lang("medal") ?>消息通知规则</span>
                <el-button style="float: right; padding: 3px 0" type="text" type="primary" @click="openRules">{{rulesDiaTitle}}</el-button>
            </div>
            <el-row :gutter="20">
                <el-col :span="4">通知管理员</el-col>
                <el-col :span="18">
                    <el-input v-model="messageContext.applyMedal"></el-input>
                </el-col>
            </el-row>
            <el-row :gutter="20">
                <el-col :span="4">管理员同意</el-col>
                <el-col :span="18">
                    <el-input v-model="messageContext.applyIsOk"></el-input>
                </el-col>
            </el-row>
            <el-row :gutter="20">
                <el-col :span="4">管理员拒绝</el-col>
                <el-col :span="18">
                    <el-input v-model="messageContext.applyIsNo"></el-input>
                </el-col>
            </el-row>
        </el-card> -->
    </el-row>
    <el-dialog
      :title="addEditDiaTitle"
      :visible.sync="addEditDia"
      :destroy-on-close="true"
      :width="isMobile?'90%':'25%'">
      <el-form ref="addEditMedalForm" :model="addEditMedalForm" :rules="medalFormRules" label-position="right" label-width="100px">
        <el-form-item label="名称" prop="name">
            <el-input v-model="addEditMedalForm.name" clearable></el-input>
        </el-form-item>
        <el-form-item label="图片链接" prop="filename">
            <el-input v-model="addEditMedalForm.filename" clearable></el-input>
        </el-form-item>
        <el-form-item label="描述">
            <el-input v-model="addEditMedalForm.description" clearable></el-input>
        </el-form-item>
        <el-form-item label="允许购买" prop="isbuy">
            <el-select v-model="addEditMedalForm.isbuy">
              <el-option label="允许" value="1"></el-option>
              <el-option label="不允许" value="0"></el-option>
            </el-select>
        </el-form-item>
        <el-form-item label="价格/天" prop="money">
            <el-input-number v-model="addEditMedalForm.money" :min="1"></el-input-number>
        </el-form-item>
        <el-form-item label="货币类型" prop="money_type">
          <el-select v-model="addEditMedalForm.money_type">
            <el-option
              v-for="money_item in appLang.money_typeList"
              :key="money_item.id"
              :label="money_item.name"
              :value="money_item.id">
            </el-option>
          </el-select>
        </el-form-item>
      </el-form>
      <span slot="footer" class="dialog-footer">
        <el-button @click="closeAddEdit">取 消</el-button>
        <el-button type="primary" @click="setAjax">确 定</el-button>
      </span>
    </el-dialog>
    <el-dialog
        :title="updateLogTitle"
        :visible.sync="updateLog"
        :destroy-on-close="true"
        :width="isMobile?'90%':'50%'">
        <el-row>
            <el-col :span="24">
                <P>
                    欢迎加入xiuno粉丝交流论坛吹水:1107254698<br>
                    本插件在使用过程发现明显问题请QQ联系我:1413647809<br>
                    您也可以通过给我邮件mail@iluoli.moe联系我
                </P>
    	        
                <el-timeline :reverse="true">
                    <el-timeline-item
                      v-for="(logItem, logIndex) in appLang.updateLog"
                      :key="logIndex"
                      :timestamp="logItem.edition"
                      :size="logItem.size"
                      :type="logItem.type">
                      {{logItem.content}}
                    </el-timeline-item>
                </el-timeline>
            </el-col>
        </el-row>
    </el-dialog>
    <el-dialog
        :title="rulesDiaTitle"
        :visible.sync="rulesDia"
        :destroy-on-close="true"
        :width="isMobile?'90%':'50%'">
        
    </el-dialog>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script src="/plugin/aky_medal/view/js/vue.min.js"></script>
<script src="/plugin/aky_medal/view/js/element-ui.js"></script>

<script>
    new Vue({
        el: '#settingApp',
        data:function(){
            let urlReg = (rule, value, callback) => {
              if (/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/.test(value) === false)  callback(new Error('链接格式错误'));
              else callback();
            },
                numReg = (rule, value, callback) => {
                if(!Number.isInteger(value)) callback(new Error('请输入数字'));
                else callback();
            };
            return{
                url:'plugin-setting-aky_medal.htm', // 接口地址
                isMobile:true, // 是否为移动端
                medalList:[], // 数据列表
                medalCheckList:[],// 审核数据列表
                // 分页参数
                medalPage:{
                    pageValue:1,
                    pageSize:5,
                    count:0
                },
                medalCheckPage:{
                    pageValue:1,
                    pageSize:5,
                    count:0
                },
                addEditDia:false,
                addEditDiaTitle:'新增<?php echo lang("medal") ?>',
                updateLog:false,
                updateLogTitle:'更新日志',
                rulesDia:false,
                rulesDiaTitle:"变量规则",
                isAddEdit:0,
                returnScale: '',
                saleScale:'',
                editUserNameMedal:'',
                opMedalPostData:'',
                addEditMedalForm:{
                    isbuy: '1' ,
                    money_type: '1' ,
                    money: 1 ,
                    time: 1
                },
                messageContext:{
                    applyMedal:"",
                    applyIsOk:"",
                    applyIsNo:""
                },
                medalFormRules:{
                    name:[{ required: true, message: '请输入<?php echo lang("medal") ?>名称', trigger: 'blur' }],
                    filename:[{ required: true, message: '请输入<?php echo lang("medal") ?>图片链接', trigger: 'blur' },
                    {validator: urlReg,trigger: 'blur'}],
                    isbuy:[{ required: true, message: '请选择是否购买', trigger: 'change' }],
                    money_type:[{ required: true, message: '请选择货币类型', trigger: 'change' }],
                    money:[{ required: true, message: '请输入价格', trigger: 'blur' },
                    {validator: numReg,trigger: 'blur'}],
                    time:[{ required: true, message: '请输入有效期', trigger: 'blur' },
                    {validator: numReg,trigger: 'blur'}],
                },
                appLang:{
                    save:'提交',
                    addMedal:'新增<?php echo lang("medal") ?>',
                    returnScale:'返还比例',
                    money_typeList:[
                        {
                            id: '1',
                            name:'<?php echo lang("credits1") ?>'
                        },{
                            id: '2' ,
                            name:'<?php echo lang("credits2") ?>'
                        },{
                            id: '3' ,
                            name:'<?php echo lang("credits3") ?>'
                        }
                    ],
                    updateLog:[{
                        edition:'1.1版本',
                        content:'支持用户自行销毁拥有的勋章并返回一半的购买费用(暂不支持自行设置返还比例)'
                    },{
                        edition:'1.2版本',
                        content:'支持用户在个人主页申请勋章管理员可在后台进行通过或拒绝操作'
                    },{
                        edition:'1.2.1版',
                        content:'修复了一些文字显示错误,后台允许设置销毁的返还比例(0-10),申请将有消息提醒)'
                    },{
                        edition:'1.3版本',
                        content:'修复了上个版本的一些问题,支持给勋章设置有效期了，到期将自动删除'
                    },{
                        edition:'1.3.1版本',
                        content:'修复了消息发送的问题,在顶部菜单栏增加了审核快捷入口'
                    },{
                        edition:'2.0版本',
                        content:'全面重构，更多功能！！敬请期待',
                        size:'large',
                        type:'primary'
                    },{
                        edition:'2.1版本',
                        content:'修复一些BUG,调整了部分逻辑,删除了部分无用代码',
                        size:'large',
                        type:'primary'
                    }]
                },
                
            }
        },
        mounted: function (){
            this.getData();
            this.getCheckData();
            this.isMobile = this._isMobile();
        },
        methods: {
            // 获取数据
            getData:function(){
                let _this = this;
                let postdata = {op:'listMedal',pageValue:_this.medalPage.pageValue,pageSize:_this.medalPage.pageSize};
                $.xpost(_this.url, postdata, function(code, message
                ) {
                    if(code== 0){
                        _this.medalList = message.data;
                        _this.medalPage.count = message.count;
                        _this.returnScale = message.returnScale;
                        _this.saleScale = message.saleScale;
                    }else _this.$message.error('数据查询失败');
                })
            },
            // 获取审核数据
            getCheckData:function(){
                let _this = this;
                let postdata = {op:'applyMedal',pageValue:_this.medalPage.pageValue,pageSize:_this.medalPage.pageSize};
                $.xpost(_this.url, postdata, function(code, message
                ) {
                    if(code== 0){
                        _this.medalCheckList = message.data;
                        _this.medalCheckPage.count = message.count;
                    }else _this.$message.error('数据查询失败');
                })
            },
            // 删除行
            delRow:function(val){
                let _this = this;
                if(_this.medalList.length<= 2){
                    _this.$message.error('不能删除系统保留行');
                    return;
                }else{
                    
                    let postdata = {op:'delMedal','mid':val.row.mid};
                     $.xpost(_this.url, postdata, function(code, message){
                        if(code== 0) _this.$message.success(message);
                        else _this.$message.error(message);
                        _this.getData();
                     })
                }
            },
            // 设置返还比例与全局折扣比例
            setReturnAndSale:function(){
                let _this = this;
                if(/^([0-9]|10)$/.test(_this.returnScale) & /^([0-9]|10)$/.test(_this.saleScale)){
                    let postdata = {op:'returnMedal',proportion:_this.returnScale,medalSale:_this.saleScale};
                    $.xpost(_this.url, postdata, function(code, message){
                        if(code== 0)  _this.$message.success(message);
                        else  _this.$message.error(message);
                        _this.getData();
                    })
                }else _this.$message.error('请输入0-10的整数');
            },
            // 打开弹窗-新增
            openAdd:function(){
                this.addEditDia = true;
                this.addEditDiaDivTitle = '新增<?php echo lang("medal") ?>';
                this.isAddEdit = 1;
                this.addEditMedalForm = this.$options.data().addEditMedalForm;
                this.$refs['addEditMedalForm'].clearValidate();
            },
            // 打开弹窗-修改
            openEdit:function(val){
                this.addEditDia = true;
                this.addEditDiaDivTitle = '编辑<?php echo lang("medal") ?>';
                this.isAddEdit = 2;
                this.addEditMedalForm = JSON.parse(JSON.stringify(val.row));
            },
            // 关闭弹窗
            closeAddEdit:function(){
                this.addEditDia = false;
            },
            // 保存
            setAjax:function(){
                let _this = this;
                _this.$refs['addEditMedalForm'].validate((valid)=>{
                    if (valid){
                        let postdata = JSON.parse(JSON.stringify(_this.addEditMedalForm));
                        if(_this.isAddEdit === 1) postdata.op = "addMedal";
                        else if(_this.isAddEdit === 2) postdata.op = "editMedal";
                        $.xpost(_this.url, postdata, function(code, message){
                            if(code== 0)  _this.$message.success(message);
                            else _this.$message.error(message);
                            if(_this.isMobile) _this.addEditDiv = false;
                            else  _this.addEditDia = false;
                            _this.getData();
                        })
                    }else return false;
                })
            },
            // 分页按钮
            currentChangeHandle:function(currentPage){
                this.medalPage.pageValue = currentPage;
                this.getData();
            },
            // 审核数据分页
            currentCheckChangeHandle:function(currentPage){
                this.medalCheckPage.pageValue = currentPage;
                this.getCheckData();
            },
            // 检查当前是手机端还是pc端
            _isMobile:function() {
                let flag = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
                return flag;
            },
            // 审批
            checkThisUserApply:function(row,type){
                let _this = this;
                let postdata = {op:'adminCheckApply',mcid:row.mcid,type:type};
                $.xpost(_this.url, postdata, function(code, message
                ) {
                    if(code== 0){
                        _this.$message.success(message);
                        _this.getCheckData();
                    }else _this.$message.error(message);
                })
            },
            // 返回插件列表
            goBack:function(){
                window.open(window.location.protocol+"//"+window.location.host + "/admin/plugin.htm",'_self');
            },
            // 跳转至编辑用户勋章的页面
            editUserMedal:function(){
                // let _this = this;
                // if(_this.editUserNameMedal) window.open(window.location.protocol+"//"+window.location.host + "/admin/medal_user.htm?user="+_this.editUserNameMedal,'_self');
                // else _this.$message.error('请输入用户名');
                this.$message.warning("功能暂未完成");
            },
            // 打开日志弹窗
            GoToLog:function(){
                this.updateLog = true;
            },
            //
            openRules:function(){
                this.rulesDia = true;
            },
            // 格式化Tip
            FormatTooltip:function(val){
                return val * 10 + '%';
            }
        }
    })
</script>
<style>
    .el-card{
        margin-bottom: 20px;
    }
    .el-row{
        margin-bottom: 20px;
    }
    .demo-table-expand {
        font-size: 0;
    }
    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
    .el-table__empty-block { 
        height:300px !important;
        border:none;
    }
</style>