<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<style type="text/css">
.aky_input {display: block;border: 1px solid #ced4da;border-radius: 0.25rem;width: 100% !important;}
</style>
<div class="row">
	<div class="col-lg-10 mx-auto">
	    <div class="card" >
	        <div class="card-body" >
                欢迎加入XIUNO学院:500666510<br>
            </div>
           
	    </div>
	    <div class="card">
	        <div class="card-body">
	           Xiuno，是一款修罗开源轻论坛bbs程序。xiuno交流论坛，致力于为使用xiuno开源程序的站长提供海量的xiuno插件，xiuno模板，xiuno使用交流，精准地为各位站长朋友免费提供了大量的资源文件。
            更多详情登入：https://xiu.no
	        </div>
	    </div>
    </div>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
    
</script>