<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm'); ?>
<div class="container">
	<h2>
		<?php echo($profile['name'] . lang('setting'));?>
	</h2>
	<div class="card">
		<div class="card-body">
			<form action="<?php echo url('plugin-setting-abs_nav_menu_slider');?>" method="post" id="form">
				<div class="row">
					<div class="col-md-3">
						<div class="form-group row">
							<div class="col-12">
								<label class="form-control-label">显示默认轮播图位置?
									<?php echo $input['body_start']; ?>
								</label>
								<p>对应“轮播图 1”。</p>
								<p>如需二次开发,可以关闭本项或直接删除<code>index_main_start.htm</code>.</p>
							</div>
							<div class="col-12">
								<label class="form-control-label">Bootstrap 版本号
									<?php echo $input['bs_version']; ?>
								</label>
								<p>如遇无法控制轮播图的情况，请调整此处。</p>
							</div>
							<div class="col-12">
								<button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?php echo lang('submiting');?>...">
									<?php echo lang('save');?>
								</button>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<h3>使用指南</h3>
						<p>进入菜单设置，选择“轮播图槽位 1~5”即可编辑：</p>
						<ul>
							<li>图标：只支持Font Awesome 图标。显示在标题之前</li>
							<li>导航标签：显示的标题；<b>不能</b>使用魔法菜单项。</li>
							<li>描述：显示的说明文字（在标题下方）。</li>
							<li>网址：顾名思义，如不需要，填写井号“#”即可。</li>
							<li>title：图片的Alt属性（图片加载失败会看到的文字），建议填写“用文字描述图片里的内容”。不填写则为“导航标签”里的文字。</li>
							<li>自定义属性：图片地址。</li>
							<li>其余项都没用到，不需要填写。尤其不要选择“二级菜单”。</li>
						</ul>
						<p>图片默认填满对应容器的宽度，请自行控制图片高度。</p>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>

	var jform = $("#form");
	var jsubmit = $("#submit");
	var jarrlist = $('.arrlist');
	jform.base64_encode_file(); // 对文件进行 base64 编码，处理文件上传，很方便

	jform.on('submit', function () {
		jform.reset();
		var postdata = jform.serialize();
		jsubmit.button('loading');
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				//alert(message);
				jsubmit.text(message).location();
				return;
			} else {
				alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>