<?php if(empty($uid)) die();
    $num_pid = medal_user_count($uid);
	$page = param(2,1);
	$medallist =  medal_user_read_fmt($uid);
	$pagination = pagination(url("my-medal_my-{page}"), $num_pid, $page, 20);
?>
<template include="./plugin/tt_medal/view/htm/my_medal.template.htm">
	<slot name="my_body"><div class="col-md-11 mx-auto">
		<table class="table" style="text-align:center;vertical-align:middle;"><tr><th width="20%"><?php echo lang('medal') ?>列表</th><th width="30%">介绍</th><th width="20%">获得时间</th><th width="10%">时效</th><th width="20%">销毁<?php echo lang('medal') ?><th></tr>
			<?php foreach($medallist as $m){?><tr>
				<td><img width="20px" height="35px" src="plugin/tt_medal/img/<?php echo $m['filename'];?>"/><br><?php echo $m['name'];?></td>
				<td><?php echo $m['description'];?></td>
				<td><?php echo date('Y-m-d',$m['time']);?></td>
				<td><?php echo intval(($m['validity']-strtotime('today'))/86400)>3650 ?'永久':intval(($m['validity']-strtotime('today'))/86400).'天'?></td>
				<td>
				<?php if($m['isbuy']!=0){?>					
                    <button type="button" class="btn btn-outline-warning" onclick="iskill('<?php echo $m["mid"];?>');">销毁</button>
				<?php }else{ ?>
                    <span style="color:red;"><button type="button" class="btn btn-outline-info">该<?php echo lang('medal') ?>无法销毁</button></span>	
                <?php }?>					
				</td>
			</tr><?php }?>
		</table>
		<?php if($pagination) { ?>
		<nav><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<?php } ?>
	</div></slot></template>
<script>
    $('a[data-active="my-medal_my"]').addClass('active');
</script>
<script>
	function iskill(mid){
		$.confirm("您确定要销毁吗？确定后无法恢复且返还<?php echo setting_get('tt_medal')['proportion']*10 ?>%原价(向上取整)",function(){
		    var postdata ="mid="+mid;
		    $.xpost(xn.url('my-medal_my'),postdata,function(code,message){
				$.alert(message);
				if(code==0)
				    setInterval(function(){
				        location.reload();
					},2000);
			});
		});
	}	
</script>