<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-di_vcode");?>" method="post" id="form">
					<h4 class="card-title">验证码设置</h4>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">vid</label>
						<div class="col-sm-10">
							<?php echo $input['vid']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">key</label>
						<div class="col-sm-10">
							<?php echo $input['key']; ?>
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">登陆配置：</label>
						<div class="col-sm-10">
							<?php echo $input['login_user']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">注册配置：</label>
						<div class="col-sm-10">
							<?php echo $input['creat_user']; ?>
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">发帖配置：</label>
						<div class="col-sm-10">
							<?php echo $input['creat_thread']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">回帖/编辑配置：</label>
						<div class="col-sm-10">
							<?php echo $input['post_thread']; ?>
						</div>
					</div>
					<!--{hook plugin_vcode_setting_thread_create_on_after.htm}-->
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
				
				<strong><a href="https://jq.qq.com/?_wv=1027&k=5pxMHML">交流群：558951704</a>,vid和key需要到<a href="https://www.vaptcha.com/register?invitationcode=37689">vaptchar</a>官网注册账号并创建验证单元获取，<a href="http://bbs.xiuno.com/thread-147972.htm">点击查看详细使用教程</a></strong>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>