<?php

	// 公用一个模板
	$show_vote_post = FALSE;
	if($route == 'thread' && $action == 'create') {
		$show_vote_post = TRUE;
	} elseif($route == 'post' && $action == 'update' && $isfirst && $thread['is_vote']) {
		$show_vote_post = FALSE;
	}

?> <?php if($show_vote_post) : ?> <section>
	<div class="form-group row">
		<label class="col-sm-2 form-control-label"> 创建投票？ </label>
		<div class="col-sm-10"> <?= form_radio_yes_no('is_vote',false) ?> </div>
	</div>
	<fieldset id="vote-message">
		<div class="card border border-info">
			<div class="card-body p-3">
				<div class="form-group row">
					<label class="control-label col-sm-2 align-self-center mb-0" for="vote_subject">
						<span>投票标题</span>
					</label>
					<div class="col-sm-10"> <?= form_text('vote_subject',false) ?> </div>
				</div>
				<div class="form-group row">
					<label class="control-label col-sm-2 mb-0" for="vote_subject">
						<span>可选项</span>
					</label>
					<div class="col-sm-10"> <?= form_radio('vote_type',array(1 => '单选', 2 => '多选'),1) ?> </div>
				</div>
				<div class="form-group row" id="vote_max_div" style="display:none">
					<label class="control-label col-sm-2 align-self-center mb-0" for="vote_subject">
						<span>最多选项</span>
					</label>
					<div class="col-sm-10">
						<input type="number" class="form-control " min="1" step="1" id="vote_max" name="vote_max" value="1">
					</div>
				</div>
				<div class="form-group row">
					<label class="control-label col-sm-2 align-self-center mb-0" for="vote_subject">
						<span>投票持续时间(天)</span>
					</label>
					<div class="col-sm-10">
						<input type="number" class="form-control" name="vote_days" min="1" max="366" step="1" value="1" id="vote_days">
					</div>
				</div>
				<div class="form-group row">
					<label class="control-label col-sm-2 align-self-center mb-0" for="vote_subject">
						<span>选项内容</span>
					</label>
					<div class="col-sm-10">
						<div class="form-control">
							<input type="text" class="form-control" id="vote_content" name="vote_content" value="">
						</div>
						<p class="help-block text-small m-0">按顺序出现；输入选项后，按回车键确认添加，按退格键去掉最后一项。</p>
					</div>
				</div>
			</div>
		</div>
	</fieldset>
</section> <?php endif; ?>