<script>
    $(function() {
       $('#vote-message').hide();
       $('input:radio[name="is_vote"]').change(function(){
           var v = $(this).val();
           if(v == '1'){
               $('#vote-message').show();
           }else {
               $('#vote-message').hide();
           }
       });
       })
    </script>
    <script>
    $(function() {
       $('input:radio[name="vote_type"]').change(function(){
           var g = $(this).val();
           if(g == '2'){
               $('#vote_max_div').show();
           }else {
               $('#vote_max_div').hide();
           }
       });
       })
   </script>
   <link href="./plugin/xn_vote/view/css/tagger.css" rel="stylesheet">
   <script src="./plugin/xn_vote/view/js/tagger.js"></script>
   <script>var vote_content_input = document.querySelector('[name="vote_content"]');
       var tags = tagger(vote_content_input, {
           allow_duplicates: false,
           allow_spaces: true,
           link: function(name) {
                   return false;
               }
       });</script>