<?php if ($thread['is_vote'] == 1 && $page == 1) {
	if (!function_exists('arraySort')) {
		/**
		 * @desc arraySort php二维数组排序 按照指定的key 对数组进行排序
		 * @param array $arr 将要排序的数组
		 * @param string $keys 指定排序的key
		 * @param string $type 排序类型 asc | desc
		 * @return array
		 */
		function arraySort($arr, $keys, $type = 'asc') {
			$keysvalue = $new_array = array();

			$keysvalue = array_column($arr, $keys, NULL); //将目标字段单独提取出来生成一个一维数组

			$type == 'asc' ? asort($keysvalue) : arsort($keysvalue); //排序键名不变
			reset($keysvalue);
			foreach ($keysvalue as $k => $v) {
				$new_array[$k] = $arr[$k];
			}
			return $new_array;
		}
	}
	/**
	 * @var array $thread_vote 投票数据
	 */
	$thread_vote = db_find_one('xn_vote', array('tid' => $tid));
	/**
	 * @var int $vote_nowtime 当前时间
	 */
	$vote_nowtime = time();
	/**
	 * @var mixed $is_voted 用户是否完成投票
	 */
	$is_voted = xn_vote_check($uid, $tid);
	/**
	 * @var string $thread_vote_view_mode 帖子投票查看模式：result查看结果，vote进行投票
	 */
	$thread_vote_view_mode = 'view';
	if (($uid && empty($is_voted))) {
		$thread_vote_view_mode = 'vote';
	}
	if (empty($user) || ($thread['uid'] == $uid) || ($thread_vote['finish_time'] < $vote_nowtime)) {
		$thread_vote_view_mode = 'view';
	}
	/**
	 * @var array $config_colors 投票结果所使用的颜色，对应饼图颜色。
	 * 前9个是一一对应的，第10个为“其他项”
	 */
	$config_colors = array(
		"#61DDAA",
		"#5B8FF9",
		"#F6BD16",
		"#7262fd",
		"#78D3F8",
		"#008685",
		"#F08BB4",
		"#9661BC",
		"#F6903D",
		"#65789B",
	);
?>

	<section class="card border border-info">
		<div class="card-header">
			<h5 class="m-0">
				投票：<?= $thread_vote['subject']; ?>
				<?php if ($thread_vote['type'] == 1) : ?>
					<span class="badge badge-info">单选</span>

				<?php
				elseif ($thread_vote['type'] == 2) :
				?>
					<span class="badge badge-info">多选 - 最多 <?= $thread_vote['max']; ?> 项</span>
				<?php endif; ?>
			</h5>
		</div>

		<div class="card-body">


			<div class="row">
				<?php if ($thread_vote_view_mode === 'view') : /* 饼图给游客和投票完的用户看 */
					$vote_info_for_pie = vote_info_read($thread['tid']);
					$vote_result_for_pie = array(9 => 0);
					/*
				foreach ( array_slice($vote_info_for_pie,0,9) as $k => $v) {
					$vote_result_for_pie[$k] = xn_vote_option_count($tid, $v['oid']);
				}
				rsort($vote_result_for_pie,SORT_NUMERIC);
				foreach ( array_slice($vote_info_for_pie,9) as $k => $v) {
					$vote_result_for_pie[9] += xn_vote_option_count($tid, $v['oid']);
				}
				*/
					foreach ($vote_info_for_pie as $k => $v) {
						$vote_result_for_pie[$k] = xn_vote_option_count($tid, $v['oid']);
					}
					rsort($vote_result_for_pie, SORT_NUMERIC);
					if (count($vote_info_for_pie) > 10) {
						foreach (array_slice($vote_info_for_pie, 10) as $k => $v) {
							if ($k == 9) {
								continue;
							}
							$vote_result_for_pie[9] += xn_vote_option_count($tid, $v['oid']);
						}
					}
				?>
					<div class="col-md-3">
						<img src="<?= url('vote_piechart-' . implode('-', array_slice($vote_result_for_pie, 0, 10))) ?>" class="img-fluid d-block mx-auto" alt="投票结果饼图：<?= $thread_vote['subject']; ?>" style="width:33vw">
					</div>
				<?php
					unset($vote_info_for_pie, $vote_info_for_pie);
				endif; ?>

				<div class="col">

					<?php
					/**
					 * ========== 显示提示信息
					 */
					/* 投票在有效期内 */
					if ($thread_vote['finish_time'] >= $vote_nowtime && $thread['uid'] != $uid) :
						/* 计算剩余投票时间 */
						$leavesec = $thread_vote['finish_time'] - $vote_nowtime;
						$leave_time = xn_vote_time($leavesec);
					?>
						<p class="text-info text-center text-md-start">
							剩余投票时间：<?= $leave_time; ?>
						</p>


					<?php
					/* 投票在有效期外 或 投票发起者查看帖子 */
					elseif ($thread_vote['finish_time'] < $vote_nowtime || $thread['uid'] == $uid) :
					?>

						<?php
						/* 投票发起者查看帖子 */
						if ($thread['uid'] == $uid) { ?>
							<div class="alert alert-success text-center">
								<strong>您是投票发起者，无法参与投票！</strong>
							</div>
						<?php } /* endif */ ?>
						<?php
						/* 投票在有效期外 */
						if ($thread_vote['finish_time'] < $vote_nowtime) { ?>
							<div class="alert alert-success">
								<strong>投票已截止！</strong>
							</div>
						<?php } /* endif */ ?>

					<?php endif; ?>

					<?php
					/**
					 * ========== 显示投票项
					 */
					/* 如果用户尚未投票 */
					if ($thread_vote_view_mode === 'vote') {
						/**
						 * @var string $thread_vote_form_type 投票选框类型：radio或checkbox
						 */
						$thread_vote_form_type = 'radio'; /* 单选 */
						if ($thread_vote['type'] == 2) { /* 多选 */
							$thread_vote_form_type = 'checkbox';
						} /* endif */ ?>
						<form action="<?= url('post-post_vote-' . $tid) ?>" method="POST" id="post_vote">
							<ul class="list-unstyled line-height-3">
								<?php $vote_info = vote_info_read($thread['tid']);
								foreach ($vote_info as $v) {
								?>
									<li>
										<div class="form-check">
											<input name="vote_message[]" class="form-check-input" type="<?= $thread_vote_form_type ?>" data-tid="<?php echo ($tid); ?>" data-oid="<?php echo ($v['oid']); ?>" data-vid="<?php echo ($v['oid']); ?>" value="<?php echo ($v['oid']); ?>" id="ze-<?php echo ($v['oid']); ?>">
											<label class="form-check-label" for="ze-<?php echo ($v['oid']); ?>">
												<?php echo ($v['content']); ?>
											</label>
										</div>
									</li>
								<?php
								}
								?>
							</ul>
							<?php if ($uid) { ?>
								<button type="submit" id="submit-vote" class="btn btn-primary" data-loading-text="正在提交">提交投票</button>
							<?php } ?>
						</form>
					<?php } else {
						/* 如果用户已投票 */ ?>
						<ul class="list-unstyled line-height-3">
							<?php $vote_info = vote_info_read($thread['tid']);
							$votes_all = db_count('xn_vote_detail', array('tid' => $tid));
							$votes_items = array();
							foreach ($vote_info as $k => $v) {
								$my_check = db_find_one('xn_vote_detail', array('uid' => $uid, 'oid' => $v['oid']));
								$votes_count = xn_vote_option_count($tid, $v['oid']);
								$vote_percent = ($votes_count !== 0) ? ceil(($votes_count / $votes_all) * 100) : 0;
								//$config_colors_id = min($k,(count($config_colors) - 1));
								$votes_items[] = array(
									'oid' => $v['oid'],
									'label' => $v['content'],
									'is_my_choice' => $my_check,
									'count' => $votes_count,
									'percentage' => $vote_percent,
								);
							}
							$votes_items = array_values(arraySort($votes_items, 'percentage', 'desc'));
							foreach (array_slice($votes_items, 0, 9) as $key => $vote_item) {
								$config_colors_id = min($key, (count($config_colors) - 1));
							?>
								<li>
									<span class="badge" style="background-color: <?= $config_colors[$config_colors_id] ?>"><span class="sr-only">#<?= $key + 1 ?></span></span>
									<?= $vote_item['label']; ?>
									<samp>(<data id="ze-<?= $vote_item['oid'] ?>"><?= $vote_item['count'] ?></data>)</samp>
									<?php if ($vote_item['is_my_choice']) : ?>
										<span class="text-success"><i class="icon-check"></i></span>
									<?php endif; ?>

								</li>

							<?php } /* endforeach */ ?>

							<?php if(count(array_slice($votes_items, 9)) > 0): ?>
							<li>
								<span class="badge" style="background-color: <?= $config_colors[count($config_colors) - 1] ?>"><span class="sr-only">#<?= $key + 1 ?></span></span>
								其他：
								<?php foreach (array_slice($votes_items, 9) as $key => $vote_item) { ?>
									<span>
										<?= $vote_item['label']; ?>
										<samp>(<data id="ze-<?= $vote_item['oid'] ?>"><?= $vote_item['count'] ?></data>)</samp>
										<?php if ($vote_item['is_my_choice']) : ?>
											<span class="text-success"><i class="icon-check"></i></span>
										<?php endif; ?>
									</span>
								<?php } /* endforeach */ ?>
							</li>
					<?php endif; ?>

						</ul>
						<?php if (!empty($is_voted)) : ?>
							<div class="alert alert-success text-center">
								<strong>您已参与该投票！</strong>
							</div>
						<?php endif; ?>
					<?php } /* endif */ ?>

					<?php
					/* 如果用户未登录 */
					if (!$uid) : ?>
						<div class="alert alert-warning text-center">
							<strong>请登录后参与投票！</strong>
						</div>
					<?php endif; ?>
				</div>
			</div>

		</div>
	</section>

<?php } ?>