<style>
	#cf_alert_div .wrapper {
		background: #003d76 !important;
	}

	#cf_alert_div .wrapper td.content {
		color: #ffffff !important;
	}

	#cf_alert_div .wrapper .x .line {
		background: #ffffff !important;
	}

	#cf_alert_div .wrapper td.refresh a {
		border: 1.5px solid #ffffff !important;
	}

	#cf_alert_div a,
	#cf_alert_div a:visited {
		color: #ffffff !important;
	}
</style>
<script type="text/javascript">
	function setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
		var expires = "expires=" + d.toGMTString();
		document.cookie = cname + "=" + cvalue + "; " + expires;
	}

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i].trim();
			if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
		}
		return "";
	}

	function loadjscssfile(filename, filetype) {

		if (filetype == "js") {
			var fileref = document.createElement('script')
			fileref.setAttribute("type", "text/javascript")
			fileref.setAttribute("src", filename)
		} else if (filetype == "css") {
			var fileref = document.createElement("link")
			fileref.setAttribute("rel", "stylesheet")
			fileref.setAttribute("type", "text/css")
			fileref.setAttribute("href", filename)
		}
		if (typeof fileref != "undefined")
			document.getElementsByTagName("head")[0].appendChild(fileref)
	}

	function removejscssfile(filename, filetype) {
		var targetelement = (filetype == "js") ? "script" : (filetype == "css") ? "link" : "none"
		var targetattr = (filetype == "js") ? "src" : (filetype == "css") ? "href" : "none"
		var allsuspects = document.getElementsByTagName(targetelement)
		for (var i = allsuspects.length; i >= 0; i--) {
			if (allsuspects[i] && allsuspects[i].getAttribute(targetattr) != null && allsuspects[i].getAttribute(
					targetattr).indexOf(
					filename) != -1) {
				allsuspects[i].parentNode.removeChild(allsuspects[i])
			}
		}
	}

	function theme() {
		Theme = getCookie('Theme');
		if (Theme == "" | Theme == "null" | Theme == null | Theme == undefined) {
			if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
				setCookie('Theme', '1');
			}
		}

		if (Theme == "2") {
			//2、浅色模式
			removejscssfile("./plugin/xiunobbs_cn_dark/css/darktheme.css?220529", "css");
		} else if (Theme == "3") {
			//3、深色模式
			loadjscssfile("./plugin/xiunobbs_cn_dark/css/darktheme.css?220529", "css");
		} else {
			//1、自动模式
			time = new Date();
			hours = time.getHours();
			if (hours >= 19 || hours <= 7) {
				loadjscssfile("./plugin/xiunobbs_cn_dark/css/darktheme.css?220529", "css");
			} else {
				removejscssfile("./plugin/xiunobbs_cn_dark/css/darktheme.css?220529", "css");
			}

		}
	}
	theme()
	window.onload = function() {
		Theme = getCookie('Theme');
		if (Theme == "3") {
			if (document.getElementById("message_ifr")) {
				var tinymce = document.getElementById('message_ifr').contentWindow.document.head;
				tinymce.innerHTML =
					'<style>.mce-content-body:before{color:#868e96 !important;content: attr(data-mce-placeholder);position: absolute;}.mce-content-body{color:#FFFFFF !important;}</style>';
			}
		} else if (Theme == "1") {
			time = new Date();
			hours = time.getHours();
			if (hours >= 19 || hours <= 7) {
				if (document.getElementById("message_ifr")) {
					var tinymce = document.getElementById('message_ifr').contentWindow.document.head;
					tinymce.innerHTML =
						'<style>.mce-content-body:before{color:#868e96 !important;content: attr(data-mce-placeholder);position: absolute;}.mce-content-body{color:#FFFFFF !important;}</style>';
				}
			} else {
				if (document.getElementById("message_ifr")) {
					var tinymce = document.getElementById('message_ifr').contentWindow.document.head;
					tinymce.innerHTML =
						'<style>.mce-content-body:before{color:#868e96 !important;content: attr(data-mce-placeholder);position: absolute;}.mce-content-body{color:#000000 !important;}</style>';
				}
			}

		}

	}

	function theme_bu() {

		Theme = getCookie('Theme');
		if (Theme == "null" || Theme == undefined || Theme == "1") {
			//自动 切换至 浅色

			document.getElementById("theme").innerHTML =
				"<i class = 'icon-circle-o' style ='margin-right: 4px;'></i>浅色";
			setCookie('Theme', '2')
			theme()

			if (document.getElementById("message_ifr")) {
				var tinymce = document.getElementById('message_ifr').contentWindow.document.head;
				tinymce.innerHTML =
					'<style>.mce-content-body:before{color:#868e96 !important;content: attr(data-mce-placeholder);position: absolute;}.mce-content-body{color:#000000 !important;}</style>';

			}



		} else if (Theme == "2") {
			//浅色 切换至 深色
			document.getElementById("theme").innerHTML =
				"<i class='icon-circle' style='margin-right: 4px;'></i>深色";
			setCookie('Theme', '3')
			theme()
			if (document.getElementById("message_ifr")) {
				var tinymce = document.getElementById('message_ifr').contentWindow.document.head;
				tinymce.innerHTML =
					'<style>.mce-content-body:before{color:#868e96 !important;content: attr(data-mce-placeholder);position: absolute;}.mce-content-body{color:#FFFFFF !important;}</style>';
			}
		} else {
			//深色 切换至 自动


			document.getElementById("theme").innerHTML =
				"<i class='icon-adjust' style='margin-right: 4px;'></i>自动";
			setCookie('Theme', '1')
			theme()
			time = new Date();
			hours = time.getHours();
			if (hours >= 19 || hours <= 7) {
				//深色
				if (document.getElementById("message_ifr")) {
					var tinymce = document.getElementById('message_ifr').contentWindow.document.head;
					tinymce.innerHTML =
						'<style>.mce-content-body:before{color:#868e96 !important;content: attr(data-mce-placeholder);position: absolute;}.mce-content-body{color:#FFFFFF !important;}</style>';
				}
			} else {
				//浅色
				if (document.getElementById("message_ifr")) {
					var tinymce = document.getElementById('message_ifr').contentWindow.document.head;
					tinymce.innerHTML =
						'<style>.mce-content-body:before{color:#868e96 !important;content: attr(data-mce-placeholder);position: absolute;}.mce-content-body{color:#000000 !important;}</style>';
				}
			}


		}
	}
</script>
