<li class="nav-item username">
	<a class="nav-link" id="theme" onclick="theme_bu()" style="cursor:pointer;">
		<script type="text/javascript">
			Theme = getCookie('Theme');
			if (Theme == "1") {
				document.write("<i class='icon-adjust' style='margin-right: 4px;'></i>自动");
			} else if (Theme == "2") {
				document.write("<i class='icon-circle-o' style='margin-right: 4px;'></i>浅色");
			} else {
				document.write("<i class='icon-circle' style='margin-right: 4px;'></i>深色");
			}
		</script>
	</a>
</li>
