<nav id="sidebar" class="active">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars icon-bars"></i>
        </button>
    </div>
    <div class="menu-content">
        <h1 class="h5">
            <a href="." class="logo">
                <img src="<?php echo $conf['logo_mobile_url'];?>" class="logo-4 img-fluid">
            </a>
        </h1>
        <?php xn_nav_menu(array(
            'menu'            => 'primary_menu',
            'container'       => '',
            'menu_class'      => 'list-unstyled components mb-5',
            'item_class'      => 'nav-item',
            'link_class'      => 'nav-link'
        )); ?>
        <?php xn_nav_menu(array(
                    'menu'            => 'secondary_menu',
                    'container'       => '',
                    'menu_class'      => 'list-unstyled components',
                    'item_class'      => 'nav-item',
                    'link_class'      => 'nav-link'
                )); ?>
    </div>
</nav>