		<?php
			$_threadlist = mythread_find_by_uid($thread['uid'], 1, 10);
						
			// 过滤没有权限访问的主题 / filter no permission thread
			thread_list_access_filter($_threadlist, $gid);

		?>
		<div class="card">
			<div class="card-block">
				<h6 class="card-title">作者最近主题：</h6>
				<ul class="text-middle break-all">
					<?php foreach($_threadlist as $_thread) { ?>
					<li>
						<a href="<?php echo url("thread-$_thread[tid]");?>">
							<?php echo $_thread['subject'];?>
						</a>
					</li>
					<?php } ?>
				</ul>
			</div>
		</div>