<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm'); ?>

<?php include _include(HAYA_FILE_HTML.'common/tab.htm'); ?>

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			
			<div class="card">
				<div class="card-block">
					<form action="<?php echo url('attach-setting');?>" method="post" id="formcreate">
						<h4 class="card-title">附件管理设置</h4>
						
						<div class="form-group row m-b-1 m-t-1">
							<label class="col-sm-2 form-control-label text-right">
								附件数量：
							</label>
							<div class="col-sm-10">
								<?php echo $attach_count; ?> 个
							</div>
						</div>
						
						<div class="form-group row m-b-1">
							<label class="col-sm-2 form-control-label text-right">详情显示图片：</label>
							<div class="col-sm-10">
								<select name="config[is_avatar]" id="form-active" class="form-control">
									<?php if ($config['is_avatar']['value'] == 1) { ?>
										<option value="0">关闭</option>
										<option value="1" selected="selected">显示</option>
									<?php } else { ?>
										<option value="0" selected="selected">关闭</option>
										<option value="1">显示</option>
									<?php } ?>
								</select>
								<div class="figure-caption m-t-sm">
									在详情页显示图片附件的预览。
								</div>
							</div>
						</div>
						
						<div class="form-group row m-b-1">
							<label class="col-sm-2 form-control-label text-right">列表风格：</label>
							<div class="col-sm-10">
								<select name="config[is_simple]" id="form-active" class="form-control">
									<?php if ($config['is_simple']['value'] == 1) { ?>
										<option value="0">简洁</option>
										<option value="1" selected="selected">详情</option>
									<?php } else { ?>
										<option value="0" selected="selected">简洁</option>
										<option value="1">详情</option>
									<?php } ?>
								</select>
								<div class="figure-caption m-t-sm">
									附件列表显示情况，可以根据自己情况选择。
								</div>
							</div>
						</div>
						
						<div class="form-group row m-b-1">
							<label class="col-sm-2 form-control-label"></label>
							<div class="col-sm-2">
								<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							</div>
							<div class="col-sm-2">
								<a role="button" class="btn btn-secondary btn-block m-l-1" href="javascript:history.back();"><?php echo lang('back');?></a>
							</div>
						</div>
						
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<?php include _include(HAYA_FILE_HTML.'common/footer.htm'); ?>

