		<?php if(!empty($group['allowdeleteuser'])) { ?>

			<?php if($_user['gid'] == 7) { ?>
      		<a role="button" class="btn btn-danger confirm btn-block my-3" data-confirm-text="解封" data-method="post" href="<?php echo url("mod-jf-$_user[uid]");?>">解封用户</a>
      		<?php }else{ ?>
      		<a role="button" class="btn btn-danger confirm btn-block my-3" data-confirm-text="封号" data-method="post" href="<?php echo url("mod-jz-$_user[uid]");?>">禁止用户</a>
     		<?php } ?>
		<?php } ?>