<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url('plugin-setting-abs_shortcode_insert');?>" method="post" id="form">
					<h4 class="card-title">插入短代码 设置</h4>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">在发帖/编辑帖子/高级回帖页面显示？</label>
						<div class="col-sm-10">
							<?php echo $input['show_on_thread_create']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">在快速回帖框附近显示？</label>
						<div class="col-sm-10">
							<?php echo $input['show_on_quickpost']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">发帖/编辑帖子/高级回帖页面 使用的编辑器</label>
						<div class="col-sm-10">
							<?php echo $input['editor_thread_create']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">快速回帖框 使用的编辑器</label>
						<div class="col-sm-10">
							<?php echo $input['editor_quickpost']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">
								<?php echo lang('confirm');?>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>

	var jform = $("#form");
	var jsubmit = $("#submit");
	var referer = '<?php echo http_referer();?>';
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.text(message).delay(2000).button('reset').location(referer);
				return;
			} else {
				$.alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>