	<?php }else {?>						
		<div class="row">
			<div class="col-lg-6 offset-lg-3">
				<div class="card card-block m-t-1">
							<?php if(strpos($user['avatar_url'], '/avatar.png') == false){ ?>
								<img class="avatar-lg center-block" src="<?php echo $user['avatar_url'];?>">
							<?php }else{ ?>
                                <img src="" class="avatar-lg center-block img-circle headImg-<?php echo $user['uid'];?>" alt="头像">
                                <canvas id="headImg-<?php echo $user['uid'];?>" class="headImg" alt="<?php echo $user['username'];?>" style="display:none"></canvas>
							<?php } ?>	
					<h4 class="text-center"><?php echo $user['username']; ?></h4>
					<p class="text-center">[<?php echo $user['groupname']; ?>]</p>
	<?php }?>						