<template include="./plugin/abs_theme_stately/overwrite/view/htm/my.template.htm">
    <slot name="my_body">
        <div class="row">
            <div class="col-lg-9">
                <h3>
                    <?= lang('select_cover_image') ?>
                </h3>
                <form action="<?php echo url('my-cover'); ?>" method="post">
                    <div class="tabs two">
                        <style id="picnic_css_tabs" scoped>
                            .tabs {
                                position: relative;
                                overflow: hidden
                            }

                            :checked+.toggle,
                            :checked+.toggle:hover {
                                box-shadow: 0 1px 0 var(--primary);
                                border-radius: 0;
                                color: var(--primary)
                            }

                            .tabs>label img {
                                float: left;
                                margin-left: .6em
                            }

                            .tabs>.row {
                                width: calc(100%+1.2em);
                                display: table;
                                table-layout: fixed;
                                position: relative;
                                padding-left: 0;
                                transition: all .3s;
                                border-spacing: 0;
                                margin: 0.25rem 0 0 0
                            }

                            .tabs>.row:before,
                            .tabs>.row:after {
                                display: none
                            }

                            .tabs>.row>*,
                            .tabs>.row img {
                                display: table-cell;
                                vertical-align: top;
                                margin: 0;
                                width: 100%
                            }

                            .tabs>.row .btn-group {
                                flex-wrap: wrap;
                            }

                            .tabs>.row .btn-group .btn {
                                display: table-cell;
                                vertical-align: top;
                                margin: 0;
                                width: calc(100% * 0.5);
                                flex: 0 1 auto;
                            }

                            @media (min-width: 576px) {
                                .tabs>.row .btn-group .btn {
                                    width: calc(100% * 0.33);
                                }
                            }

                            @media (min-width: 768px) {
                                .tabs>.row .btn-group .btn {
                                    width: calc(100% * 0.25);
                                }
                            }

                            @media (min-width: 992px) {
                                .tabs>.row .btn-group .btn {
                                    width: calc(100% * 0.2);
                                }
                            }

                            @media (min-width: 1440px) {
                                .tabs>.row .btn-group .btn {
                                    width: calc(100% * 0.165);
                                }
                            }

                            .tabs>.row .btn-group .btn br {
                                display: none;
                            }

                            .tabs>input {
                                display: none
                            }

                            .tabs>input+* {
                                width: 100%
                            }

                            .tabs>input+label {
                                width: auto
                            }

                            .two.tabs>.row {
                                width: 200%;
                                left: -100%
                            }

                            .two.tabs>input:nth-of-type(1):checked~.row {
                                margin-left: 100%
                            }

                            .tabs>.row input:checked~img {
                                box-shadow: 0 0 0 2px var(--bs-primary);
                            }
                        </style>
                        <input type="radio" name="way" value="preset" id="way_preset" checked="">
                        <label class="btn toggle" for="way_preset">
                            <?= lang('cover_way_preset') ?>
                        </label>
                        <?php if($till_user_cover_setting['allow_custom_cover_url']) : ?>
                        <input type="radio" name="way" value="custom" id="way_custom">
                        <label class="btn toggle" for="way_custom">
                            <?= lang('cover_way_custom') ?>
                        </label>
                        <?php endif; ?>
                        <div class="row">
                            <div class="tab">
                                <div>
                                    <?php

                                echo form_radio_image("cover_image_url_p", $covers_list, $current_cover_i, '.' . DIRECTORY_SEPARATOR . 'plugin' . DIRECTORY_SEPARATOR . 'till_user_cover' . DIRECTORY_SEPARATOR . 'covers' . DIRECTORY_SEPARATOR, 'default') ?>
                                    <button type="submit" class="btn btn-primary btn-block my-2">
                                        <?= lang('cover_update') ?>
                                    </button>
                                </div>
                            </div>
                            <div class="tab">
                                <?php if($till_user_cover_setting['allow_custom_cover_url']) : ?>
                                <div>
                                    <div class="input-group">
                                        <input type="text" name="cover_image_url" value="<?php echo ($user['cover_url']); ?>" class="form-control" placeholder="<?= lang('cover_image_url_placeholder') ?>">
                                        <span class="input-group-append">
                                            <button type="submit" class="btn btn-primary">
                                                <?= lang('cover_update') ?>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <?php if ($user['cover_url'] != '') : ?>
            <div class="col-lg-3">
                <h3>
                    <?= lang('cover_remove_title') ?>
                </h3>
                <p>
                    <?= lang('cover_remove_text') ?>
                </p>
                <form action="<?php echo url('my-cover'); ?>" method="post">
                    <input type="hidden" name="remove_cover" value="1">
                    <button type="submit" class="btn btn-outline-danger">
                        <?= lang('cover_remove') ?>
                    </button>
                </form>
            </div>
            <?php endif; ?>
        </div>
    </slot>
</template>
<script>
    $('a[data-active="my"]').addClass('active');

    $('a[data-active="my-cover"]').addClass('active');
</script>