<?php 
$RANKLIST_SORT_KEY = 'golds';
$RANKLIST_ACTIVE_TAB = 'my-ranklist_'.$RANKLIST_SORT_KEY;
$num_pid = db_count('user');
$page = param(2,1);
$data =  db_find('user',array(), array($RANKLIST_SORT_KEY => -1), $page, $pagesize = 20);
$pagination = pagination(url("my-ranklist-{page}"), $num_pid, $page, $pagesize);
if($ajax):
foreach($data as &$_user) {
	user_format($_user);
	$_user = user_safe_info($_user);
	$_user['_rank'] = ( intval($k) + 1 ) * intval($page);
}
message(0,$data);
else:
?>
<template include="./plugin/abs_theme_stately/overwrite/plugin/tt_ranklist/view/htm/my_ranklist.template.htm">
	<slot name="my_body">
		<ol id="ranklist_top3" class="p-0 d-block d-lg-flex align-items-end justify-content-center">
			<?php for($i = 0; $i < 3; $i++): 
						if(isset($data[$i])):
						$ranklist_top3_user = $data[$i];
						user_format($ranklist_top3_user);
						$ranklist_top3_bg_color = 'secondary';
						$ranklist_top3_font_size = 6;
						$ranklist_top3_font_weight = '';
						$ranklist_top3_order = 3;
						switch($i){
							case 0:
							$ranklist_top3_bg_color = 'warning';
						$ranklist_top3_font_size = 4;
						$ranklist_top3_order = 2;
							break;
							case 1:
							$ranklist_top3_bg_color = 'info';
						$ranklist_top3_font_size = 5;
						$ranklist_top3_order = 1;
							break;
							case 2:
							break;
						}
						?>
			<li class="d-block order-<?= $ranklist_top3_order ?> m-1">
				<div class="card p-2 flex-row flex-lg-column justify-content-between align-content-center text-center bg-<?= $ranklist_top3_bg_color ?> text-white">
					<div class="d-flex flex-row flex-lg-column align-items-center">
						<small>
							<?= '#' . ($i + 1) ?>
						</small>
						<img src="<?= $ranklist_top3_user['avatar_url'] ?>" class="w-px-40 img-fluid mx-2">
						<span class="fs-<?= $ranklist_top3_font_size ?>">
							<?= $ranklist_top3_user['username'] ?>
						</span>
					</div>
					<div class="d-flex flex-row flex-lg-column align-items-center">
						<small class="mx-1">
							<?= lang('credits2') ?>
						</small>
						<data class="font-monospace">
							<?= $ranklist_top3_user[$RANKLIST_SORT_KEY] ?>
						</data>
					</div>
				</div>
			</li>
			<?php 
						endif;
						endfor; ?>
		</ol>
		<div class="table-responsive">
			<table class="table table-hover">
				<thead>
					<tr>
						<th style="width: 1.5em">#</th>
						<th style="width: 33%">
							<?= lang('username') ?>
						</th>
						<th class="text-end">
							<?= lang('threads') ?>
						</th>
						<th class="text-end">
							<?= lang('posts') ?>
						</th>
						<?php if( isset($user['digests']) ): ?>
						<th class="text-end">
							<?= lang('digests') ?>
						</th>
						<?php endif; ?>
						<th class="text-end">
							<?= lang('credits1') ?>
						</th>
						<th class="text-end">
							<?= lang('credits2') ?>
						</th>
						<th class="text-end">
							<?= lang('credits3') ?>
						</th>
					</tr>
				</thead>
				<tbody>
					<?php foreach($data as $k => $v):
						user_format($v);?>
					<tr class="<?php if($v['uid']==$uid)echo 'fw-bold';?>">
						<td class="font-monospace text-end">
							<?= ( intval($k) + 1 ) * intval($page) ?>
						</td>
						<td class="">
							<a href="<?php echo url('user-'.$v['uid'])?>">
								<img src="<?= $v['avatar_url'] ?>" class="img-fluid w-px-20 mr-1">
								<?php echo $v['username'];?>
							</a>
						</td>
						</td>
						<td class="font-monospace text-end">
							<?php echo $v['threads'];?>
						</td>
						<?php if( isset($user['digests']) ): ?>
						<td class="font-monospace text-end">
							<?php echo $v['digests'];?>
						</td>
						<?php endif; ?>
						<td class="font-monospace text-end">
							<?php echo $v['posts'];?>
						</td>
						<?php if( isset($user['credits']) ): ?>
						<td class="font-monospace text-end">
							<?php echo $v['credits'];?>
						</td>
						<td class="font-monospace text-end">
							<?php echo $v['golds'];?>
						</td>
						<td class="font-monospace text-end">
							<?php echo $v['rmbs']/100.0;?>
						</td>
						<?php endif; ?>
					</tr>
					<?php endforeach; ?>
				</tbody>
			</table>
			<nav class="text-center">
				<ul class="pagination">
					<?php echo $pagination; ?>
				</ul>
			</nav>
		</div>
	</slot>
</template>
<script>
	$('a[data-active="<?= $RANKLIST_ACTIVE_TAB ?>"]').addClass('active');
</script>
<?php endif; ?>