<?php if($isfirst&&$group['allowredpacket']=="1"&&$action == 'create') { ?>
<div class="form-group row"><label class="col-sm-2 form-control-label">红包 : </label><div class="col-sm-10"><?php echo $input['post_red'];?></div></div><div id="redpacket_div">
<div class="form-group row"><label class="col-sm-2 form-control-label">红包类型 : </label><div class="col-sm-10"><?php echo $input['red_type'];?></div></div>
<div class="form-group row"><label class="col-sm-2 form-control-label" id="red_num_div">红包数量 : </label><div class="col-sm-10"><?php echo $input['red_num'];?></div></div>
<div class="form-group row"><label class="col-sm-2 form-control-label" id="red_total_money_div">单个红包金额(分) : </label><div class="col-sm-10"><?php echo $input['red_total_money'];?></div></div>
<div class="form-group row" id="red_command_div"><label class="col-sm-2 form-control-label">红包口令 : </label><div class="col-sm-10"><?php echo $input['red_command'];?></div></div></div>
<?php } ?>