<link rel="stylesheet" href="/plugin/kan_rsdjs/css/styles.css">
<div class="card">
<div class="m-3">
<h5 class="text-center">人生倒计时</h5>
</div>
<div class="reviews-container">
    <div class="review time">
        <span class="icon-container"></span><br>
        <div class="progress">
            <div class="progress-done" data-done=""></div>
        </div>
        <span class="percent"></span>
    </div>
    <div class="review week">
        <span class="icon-container"></span><br>
        <div class="progress">
            <div class="progress-done" data-done=""></div>
        </div>
        <span class="percent"></span>
    </div>
    <div class="review month">
        <span class="icon-container"></span><br>
        <div class="progress">
            <div class="progress-done" data-done=""></div>
        </div>
        <span class="percent"></span>
    </div>
    <div class="review year">
        <span class="icon-container"></span><br>
        <div class="progress">
            <div class="progress-done" data-done=""></div>
        </div>
        <span class="percent"></span>
    </div>
    <div class="review festival">
        <span class="icon-container"></span>
        <div class="progress">
            <div class="progress-done" data-done=""></div>
        </div>
        <span class="percent"></span>
    </div>
</div>
</div>