<?php 
$header['title'] = $header['mobile_title'] = lang('sg_check_in');
include _include(APP_PATH.'view/htm/header.inc.htm');?>
<?php $kv = kv_get('sg_sign');?>
<div class="card mb-3">
	<div class="d-flex p-2 align-items-center justify-content-between">
		<h2 class="h3 m-0">
			<i class="las la-calendar"></i>
			<?= lang('sg_check_in') ?>
		</h2>
		<div class="">
			<span class="small d-none d-lg-inline mr-2" id="day"></span>
			<a id="sg_sign" href="#" class="btn btn-primary">
				<span class="font" id="sign">
					<?php echo lang('sg_check_in');?>
				</span>
			</a>
			<button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#checkinRulesModal">
				<?php echo lang('sg_sign24'); ?>
			</button>
		</div>
	</div>
</div>
<ul class="nav nav-pills mb-3">
	<li class="nav-item">
		<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="<?php echo url('sg_sign'); ?>">
			<?php echo lang('sg_todays ranking'); ?> <span class="badge bg-white text-primary border border-primary">
				<?php echo $sg_sign_set['sg_sign']; ?>
			</span>
		</a>
	</li>
	<?php if($kv['sign11'] == 1) {?>
	<li class="nav-item">
		<a class="nav-link <?php echo $active == 'list' ? 'active' : '';?>" href="<?php echo url('sg_sign-list'); ?>">
			<?php echo lang('sg_check in list'); ?> <span class="badge bg-white text-primary border border-primary">
				<?php echo $sg_sign_set['sg_signnum']; ?>
			</span>
		</a>
	</li>
	<?php } ?>
</ul>
<?php if($sg_signlist) { if($active == 'list') {?>
<?php if(is_array($sg_signlist)) { foreach($sg_signlist as $_signlist) { 
	$_signlist_avatar = user_read_cache($_signlist['uid'])["avatar_url"]; ?>
<div class="card sg-profile mb-2">
	<div class="p-2">
		<div class="d-flex align-items-center">
			<a href="<?php echo url('user-'.$_signlist['uid']);?>">
				<img src="<?php echo $_signlist_avatar; ?>" class="img-fluid rounded-circle w-px-40 mr-3" alt="profile-img">
			</a>
			<div>
				<h6 class="mb-0">
					<a href="<?php echo url('user-'.$_signlist['uid']);?>">
						<?php echo $_signlist['user']; ?>
					</a>
				</h6>
			</div>
			<div class="ml-auto text-center">
				<ul class="profile-stats list-inline m-0">
					<li class="">
						<span>
							<?php echo lang('sg_sign15');?>
						</span>
						<span>
							<?php echo $_signlist['credits']; ?>
							<small>
								<?php echo $Unit; ?>
							</small>
						</span>
					</li>
					<li class="d-none d-lg-inline-flex">
						<span>
							<?php echo lang('sg_sign16'); ?>
						</span>
						<span>
							<?php echo humandate($_signlist['stime']); ?>
						</span>
					</li>
					<li class="">
						<span>
							<?php echo lang('sg_check in days'); ?>
						</span>
						<span>
							<?php echo $_signlist['counts']; ?>
							<small>
								<?php echo lang('sg_days');?>
							</small>
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<?php } /* endforeach */ } /* endif */ ?>
<nav class="my-3">
	<ul class="pagination justify-content-center">
		<?php echo $pagination; ?>
	</ul>
</nav>
<?php }else{ ?>
<?php if(is_array($sg_signlist)) { foreach($sg_signlist as $_signlist) { 
	$_signlist_avatar = user_read_cache($_signlist['uid'])["avatar_url"];
	?>
<div class="card sg-profile mb-2 <?php echo(($_signlist['user'] == $sg_sign_set['sg_sign_one']) ? 'font-weight-bold' : ''); ?>">
	<div class="p-2">
		<div class="d-flex align-items-center">
			<a href="<?php echo url('user-'.$_signlist['uid']);?>">
				<img src="<?php echo $_signlist_avatar; ?>" class="img-fluid rounded-circle w-px-40 mr-3" alt="profile-img">
			</a>
			<div>
				<?php 
					$signlist_item_badge_color = '';
					switch($_signlist['id']) {
						case 1:
						$signlist_item_badge_color = 'warning';
						break;

						case 2:
						$signlist_item_badge_color = 'primary';
						break;

						case 3:
						$signlist_item_badge_color = 'secondary';
						break;

						default:
						$signlist_item_badge_color = 'light';
						break;
					}
					 ?>
				<h6 class="mb-0">
					<?php echo '<span class="badge badge-'.$signlist_item_badge_color.'">#'.$_signlist['id'].'</span>'; ?>
					<a href="<?php echo url('user-'.$_signlist['uid']);?>">
						<?php echo $_signlist['user']; ?>
					</a>
				</h6>
			</div>
			<div class="ml-auto text-center">
				<ul class="profile-stats list-inline m-0">
					<li>
						<span>
							<?php echo lang('sg_sign19'); ?>
						</span>
						<span>
							<?php echo $_signlist['todaycredits']; ?>
							<small>
								<?php echo $Unit; ?>
							</small>
						</span>
					</li>
					<li class="d-none d-lg-inline-flex">
						<span>
							<?php echo lang('sg_sign15'); ?>
						</span>
						<span>
							<?php echo $_signlist['credits']; ?>
							<small>
								<?php echo $Unit; ?>
							</small>
						</span>
					</li>
					<li class="d-none d-lg-inline-flex">
						<span>
							<?php echo lang('sg_sign16'); ?>
						</span>
						<span>
							<?php echo humandate($_signlist['stime']); ?>
						</span>
					</li>
					<li class="d-none d-lg-inline-flex">
						<span>
							<?php echo lang('sg_check in days'); ?>
						</span>
						<span>
							<?php echo $_signlist['counts']; ?>
							<small>
								<?php echo lang('sg_days'); ?>
							</small>
						</span>
					</li>
					<li>
						<span>
							<?php echo lang('sg_sign20'); ?>
						</span>
						<span>
							<?php echo $_signlist['keepdays']; ?>
							<small>
								<?php echo lang('sg_days'); ?>
							</small>
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<?php } /* endforeach */ } /* endif */ ?>
<?php } /* endif */ }else{ ?>
<div class="card">
	<div class="card-body text-center">
		<span class="badge rounded-pill bg-label-info fs-xlarge mb-4">
			<i class="las la-calendar-check fs-1"></i>
		</span>
		<p class="lead m-0">
			<?php echo lang('sg_no one checked in'); ?>
		</p>
	</div>
</div>
<?php } /* endif */ ?>
<div class="modal fade" id="checkinRulesModal" tabindex="-1" role="dialog" aria-labelledby="checkinRulesModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="checkinRulesModalLabel">
					<?php echo lang('sg_sign24'); ?>
				</h4>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<?php echo lang('sg_check in rules', array('sign1'=>$kv['sign1'].' '.$Unit, 'sign2'=>$kv['sign2'].' '.$Unit,'sign3'=>$kv['sign3'].' '.$Unit,'sign4'=>$kv['sign4'].' '.$Unit,'sign5'=>$kv['sign5'].' '.$Unit,'sign6'=>$kv['sign6'].' '.$Unit,'sign7'=>$kv['sign7'],'sign8'=>$kv['sign8'].' '.$Unit)); ?>
			</div>
		</div>
	</div>
</div>
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script>
	var sg_sign = $('#sg_sign');
	var sign = $('#sign');
	var peo = $('#peo');
	var day = $('#day');
	var s1 = '<?php if($userinfo['stime'] > strtotime('today')) { echo lang('sg_checked');}else{ echo lang('sg_check_in');} ?>';
	var s2 = '<?php if($sg_sign_set['sg_signnum']) { echo $sg_sign_set['sg_signnum'];}else{ echo '0';} echo lang('sg_sign28');?>';
	var s3 = '<?php echo lang('sg_sign35'); if(isset($userinfo['keepdays'])) { echo $userinfo['keepdays'];}else{ echo '0';} echo lang('sg_days'); ?>';
	var sign = sign.html(s1);
	var peo = peo.html(s2);
	var day = day.html(s3);
	sg_sign.on('click', function () {
		var postdata = sg_sign.serialize();
		$.xpost(xn.url('sg_sign'), postdata, function (code, message) {
			$.alert(message);
			sg_sign.delay(1000).location(xn.url('sg_sign'));
		});
		return false;
	});
</script>