@CHARSET "UTF-8";
.site-list-ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.site-top ul li, .site-reply ul li {
    clear: both;
    margin: 0;
}
.site-top ul li {
    height: 31px;
    line-height: 31px;
    overflow: hidden;
	text-overflow:ellipsis;
}
.site-brief li:last-child, .site-top li:last-child, .site-reply li:last-child {
    border-bottom: 0 none;
}
.site-info li {
    border-right: 1px solid #e6e6e6;
}
.site-info li:last-child {
    border-right: 0 none;
}

.top_span_red {
    background: #00a1d6 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    margin-right: 5px;
    padding: 0 4px;
}
.top_span_gray {
    background: #ccc none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    margin-right: 5px;
    padding: 0 4px;
}
.col-xs-4 {
    float: left;
    width: 25%;
}