<?php if(!isset($hotlist)) : 
$hotlist = threadlist_read_hot($pagesize);
$hotlist_i = 0; 
?>
<div class="card">
    <div class="card-header">
        热门主题
    </div>
    <div class="card-body">
        <ol class="list-unstyled m-0">
            <?php foreach($hotlist as $_thread): 
			if($hotlist_i == 5) {
				continue;
			} else {
				$hotlist_i++;
			}
			?>
            <li class="d-flex justify-content-between py-1">
                <a href="<?php echo url('thread-'.$_thread['tid']);?>">
                    <?php echo $_thread['subject'];?>
                </a>
                <span class="text-muted">
                    <span class="mr-1"><i class="icon-comment-o" aria-hidden="true"></i>
                        <?php echo $_thread['posts'];?>
                    </span>
                    <span class="mr-1"><i class="icon-eye" aria-hidden="true"></i>
                        <?php echo $_thread['views'];?>
                    </span>

                </span>
            </li>
            <?php endforeach; ?>
        </ol>
    </div>
</div>
<?php endif; ?>