<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook index_start.htm}-->
<div class="row">
	<div class="col-lg-9 main">

		<!--{hook index_main_start.htm}-->
		<div class="card card-threadlist">
			<div class="card-header">
				<ul class="nav nav-tabs card-header-tabs">
					<li class="nav-item">
						<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./<?php echo url("$route");?>"><?php echo lang('new_thread');?></a>
					</li>
					<!--{hook index_thread_list_nav_item_after.htm}-->
					<?php if(!empty($uid)) { ?>
					<!--li class="hidden-lg" style="position: absolute;right: 10px;margin-top: 2px;"><a role="button" class="btn btn-primary ft" style="padding: 0px 0.5rem;" href="<?php echo url('thread-create-'.$fid);?>"><?php echo lang('thread_create_new');?></a></li-->
					<?php } ?>
				</ul>
				
			</div>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook index_threadlist_after.htm}-->
				</ul>
			</div>
		</div>
		
		<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		
		<!--{hook index_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook index_page_end.htm}-->
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
	<?php if(!empty($uid)) { ?>
		<a role="button" class="btn btn-primary btn-block mb-3" href="<?php echo url('thread-create-'.$fid);?>"><?php echo lang('thread_create_new');?></a>
		<?php } ?>
		<!--{hook index_site_brief_before.htm}-->
		<div class="card card-site-info">
			<!--{hook index_site_brief_start.htm}-->
			<div class="m-3">
				<div class="small line-height-3"><?php echo $conf['sitebrief'];?></div>
			</div>
			<!--{hook index_site_brief_end.htm}-->
		</div>
		
		<!--{预留接口}-->



		<div hidden class="card card-site-info border-1">
<div class="card-header text-bold"><i class="shu iconfont iconshu"></i>社区数据</div>
<div class="card-body">
			<div class="wzxx">
				<ul>
				<li>
				<span class="text-muted">
				<?php echo lang('threads');?></span>
				<span class="wzxxsj">
				<b><?php echo $runtime['threads'];?></b></span>
				</li>
				<li>
				<span class="text-muted">
				<?php echo lang('posts');?></span>
				<span class="wzxxsj">
				<b><?php echo $runtime['posts'];?></b></span>
				</li>
				<li>
				<span class="text-muted">
				<?php echo lang('users');?></span>
				<span class="wzxxsj">
				<b><?php echo $runtime['users'];?></b></span>
				</li>
				<li>
				<span class="text-muted">
				<?php echo lang('online');?></span>
				<span class="wzxxsj">
				<b><?php echo $runtime['onlines'];?></b></span>
				</li>
				</ul>
			</div>
			</div>
			</div>
		<!--{hook index_site_brief_after.htm}-->
	</div>
</div>
<!--{hook index_end.htm}-->
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>


<!--{hook index_js.htm}-->