<template include="./view/htm/my_thread.template.htm">
	<slot name="my_body">
		<ul class="list-unstyled threadlist mb-0">
			<?php 
					if($threadlist) { 
						$have_allowtop = 0;
						foreach($threadlist as &$_thread) {
							$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
							if($_thread['allowtop']) $have_allowtop = 1;
						}
					}
					?>

					<?php if($threadlist) { foreach($threadlist as &$_thread) { ?>
					<?php if(!isset($_thread['top_class']) || !isset($_thread['tid'])){ continue; }?>
					<li class="media  thread tap <?php echo $_thread['top_class'];?> " data-href="<?php echo url("thread-$_thread[tid]");?>" data-tid="<?php echo $_thread['tid'];?>">
						
					
						<div class="media-body">
							<div class="subject break-all">
							
								<?php if($_thread['top'] > 0) { ?>
									<i class="icon-top-<?php echo $_thread['top']; ?>"></i>
								<?php } ?>
								
								<a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
								<!--{hook thread_list_inc_subject_after.htm}-->
								
								<!--{hook thread_list_inc_filetype_icon_before.htm}-->
								<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
								<!--{hook thread_list_inc_filetype_icon_after.htm}-->
								
								<!--{hook thread_list_inc_lock_icon_before.htm}-->
								<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
								<!--{hook thread_list_inc_lock_icon_after.htm}-->
								
							</div>
							<div class="d-flex justify-content-between small mt-1" style="margin-top: 0.5rem !important;">
								<div>
<?php if(!empty($_thread['taglist'])) { foreach($_thread['taglist'] as $tag) { ?>
							<a href="<?php echo url("forum-$_thread[fid]-$page", array('tagids'=>$tag['tagid']));?>" class="text-grey"><?php echo $tag['name'];?></a>
<span class="text-grey">•</span>
							<?php  }} ?>

									<span class="date text-grey"><?php echo $_thread['create_date_fmt'];?></span>
									
									
									 
								</div>
								<div class="text-muted small">
									<span class="ml-2 "><i class="icon-eye"></i> <?php echo $_thread['views'];?></span>
									

									<span class="ml-2"><i class="icon-comment-o"></i> <?php echo $_thread['posts'];?></span>
									
								</div>
							</div>
						</div>
					</li>
					<?php }} else { ?>
					<li>
						<div align="center" style="margin:50px"><img src="https://s2.ax1x.com/2020/02/07/129c0U.png" border="0" width="100px"><br/><span style="font-size:14px;color:#e6e6e6">这里是一块未开发的宝地</span></div>
					</li>
					<?php } ?>
<?php if($pagination) { ?>
		<nav style="margin-top:15px;"><ul class="pagination justify-content-center"><?php echo $pagination; ?></ul></nav>
		<?php } ?>
		</ul>
		
	</slot>
</template>

<script>
$('a[data-active="my-thread"]').addClass('active');
</script>
