<?php include _include(ADMIN_PATH . 'view/htm/header.inc.htm'); ?>

<?php include _include(APP_PATH . 'plugin/till_thread_draft/setting_page_header.htm'); ?>
<section class="card">
    <div class="card-header">

        <div class="d-flex justify-content-between align-items-center">
            <h3 class="h5 m-0">草稿查阅</h3>
            <form action="<?= url('plugin-setting-till_thread_draft-list') ?>" method="post" class="form-inline">
                <div class="input-group m-0">
                    <input type="text" class="form-control " name="find_username" placeholder="快速定位：输入UID或用户名">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">查找</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card-body">
        <?php if ($draft_list) : ?>
        <?php foreach ($draft_list as $draft_this_uid => $draft_item) :
                $draft_this_user = user_read_cache($draft_this_uid);
                $draft_this_username = $draft_this_user['username'];
            ?>
        <table class="table" id="user<?= $draft_this_uid ?>">
            <caption class="h5">
                <a href="../<?= url('user-' . $draft_this_uid) ?>">
                    <?= $draft_this_username ?> <small>(UID:
                        <?= $draft_this_uid ?>)
                    </small>
                </a>
            </caption>
            <?php if (!empty($draft_item)) : ?>
            <thead>
                <tr>
                    <th style="width:6em;">栏位</th>
                    <th style="width:6em;"><small>（预计）</small><br>帖子ID</th>
                    <th style="width:8em;">将发布到板块</th>
                    <th>帖子标题</th>
                    <th>帖子内容摘要</th>
                    <th style="width:10em;">创建/修改时间</th>
                    <th style="width:15em;">操作</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($draft_item as $key => $value) : ?>
                <tr>
                    <td>
                        <?= $key + 1 ?>
                    </td>
                    <td>
                        <?= $value["tid"] ?>
                    </td>
                    <td>
                        <?= $value["fid"] ?>
                    </td>
                    <td>
                        <?= $value["subject"] ?>
                    </td>
                    <td>
                        <?= mb_substr(nl2br(strip_tags(htmlspecialchars_decode($value["message"]))), 0, 2048)  ?>
                    </td>
                    <td>
                        <?= date('Y-m-d H:i', $value["create_time"]) ?>
                    </td>
                    <td>
                        <button type="button" disabled hidden onclick="draft_publish(<?= $draft_this_uid ?>,<?= $key ?>)" class="btn btn-primary">
                            <?= lang('thread_create') ?>
                        </button>
                        <button type="button" disabled hidden onclick="draft_edit(<?= $draft_this_uid ?>,<?= $key ?>)" class="btn btn-secondary">
                            <?= lang('edit') ?>
                        </button>
                        <button type="button" onclick="draft_delete(<?= $draft_this_uid ?>,<?= $key ?>)" class="btn btn-danger">
                            <?= lang('delete') ?>
                        </button>
                    </td>
                </tr>
                <?php endforeach; ?>

            </tbody>
            <?php else : ?>
            <tbody>
                <td>该用户没有草稿。</td>
            </tbody>
            <?php endif; ?>
        </table>
        <?php endforeach; ?>
        <?php else : ?>
        <p class="lead text-center">UID为
            <?= $list_page . '00 ~ ' . $list_page . '99' ?>的所有用户都没有草稿。
        </p>
        <?php endif; ?>

    </div>
    <div class="card-footer">
        <ul class="nav nav-pills">
            <?= $subtable_paging_html ?>
        </ul>
    </div>
</section>

<?php include _include(ADMIN_PATH . 'view/htm/footer.inc.htm'); ?>

<script>
$("[data-toggle='tooltip']").tooltip();

function draft_delete(uid, slot) {
    $.xpost(xn.url('plugin-setting-till_thread_draft-delete'), {
        uid: uid,
        slot: [slot]
    }, function(code, message) {
        if (code == 0) {
            $.alert(message).delay(2000).location();
            return;
        } else {
            $.alert(message);
        }
    });
}
</script>