<style id="till_thread_draft" scoped>
    .card.bg-primary {
        background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
        background-repeat: no-repeat;
        box-shadow: 2px 2px 3px rgba(173, 181, 189, 0.25);
        border: none;
    }

    .btn-primary {
        color: #fff;
        background-color: #2fa4e7;
        border-color: #2fa4e7;
        background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
        background-repeat: no-repeat;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #1992d7;
        border-color: #178acc;
    }

    .btn-primary:focus,
    .btn-primary.focus {
        color: #fff;
        background-color: #1992d7;
        border-color: #178acc;
        box-shadow: 0 0 0 0.2rem rgba(78, 178, 235, 0.5);
    }

    .btn-primary.disabled,
    .btn-primary:disabled {
        color: #fff;
        background-color: #2fa4e7;
        border-color: #2fa4e7;
    }

    .btn-secondary {
        background-color: #e9ecef;
        border-color: #e9ecef;
        background-image: linear-gradient(white, #e9ecef 60%, #dde2e6);
        background-repeat: no-repeat;
        color: #495057;
    }

    .btn-secondary:hover {
        color: #212529;
        background-color: #d3d9df;
        border-color: #cbd3da;
    }

    .btn-secondary:focus,
    .btn-secondary.focus {
        color: #212529;
        background-color: #d3d9df;
        border-color: #cbd3da;
        box-shadow: 0 0 0 0.2rem rgba(203, 206, 209, 0.5);
    }

    .btn-secondary.disabled,
    .btn-secondary:disabled {
        color: #212529;
        background-color: #e9ecef;
        border-color: #e9ecef;
    }

    .btn-success {
        color: #fff;
        background-color: #73a839;
        border-color: #73a839;
        background-image: linear-gradient(#88c149, #73a839 60%, #699934);
        background-repeat: no-repeat;
    }

    .btn-success:hover {
        color: #fff;
        background-color: #5f8b2f;
        border-color: #59822c;
    }

    .btn-success:focus,
    .btn-success.focus {
        color: #fff;
        background-color: #5f8b2f;
        border-color: #59822c;
        box-shadow: 0 0 0 0.2rem rgba(136, 181, 87, 0.5);
    }

    .btn-success.disabled,
    .btn-success:disabled {
        color: #fff;
        background-color: #73a839;
        border-color: #73a839;
    }

    .btn-info {
        color: #fff;
        background-color: #033c73;
        border-color: #033c73;
        background-image: linear-gradient(#04519b, #033c73 60%, #02325f);
        background-repeat: no-repeat;
    }

    .btn-info:hover {
        color: #fff;
        background-color: #02294e;
        border-color: #022241;
    }

    .btn-info:focus,
    .btn-info.focus {
        color: #fff;
        background-color: #02294e;
        border-color: #022241;
        box-shadow: 0 0 0 0.2rem rgba(41, 89, 136, 0.5);
    }

    .btn-info.disabled,
    .btn-info:disabled {
        color: #fff;
        background-color: #033c73;
        border-color: #033c73;
    }


    .btn-warning {
        color: #fff;
        background-color: #dd5600;
        border-color: #dd5600;
        background-image: linear-gradient(#ff6707, #dd5600 60%, #c94e00);
        background-repeat: no-repeat;
    }

    .btn-warning:hover {
        color: #fff;
        background-color: #b74700;
        border-color: #aa4200;
    }

    .btn-warning:focus,
    .btn-warning.focus {
        color: #fff;
        background-color: #b74700;
        border-color: #aa4200;
        box-shadow: 0 0 0 0.2rem rgba(226, 111, 38, 0.5);
    }

    .btn-warning.disabled,
    .btn-warning:disabled {
        color: #fff;
        background-color: #dd5600;
        border-color: #dd5600;
    }


    .btn-danger {
        color: #fff;
        background-color: #c71c22;
        border-color: #c71c22;
        background-image: linear-gradient(#e12b31, #c71c22 60%, #b5191f);
        background-repeat: no-repeat;
    }

    .btn-danger:hover {
        color: #fff;
        background-color: #a5171c;
        border-color: #9a161a;
    }

    .btn-danger:focus,
    .btn-danger.focus {
        color: #fff;
        background-color: #a5171c;
        border-color: #9a161a;
        box-shadow: 0 0 0 0.2rem rgba(207, 62, 67, 0.5);
    }

    .btn-danger.disabled,
    .btn-danger:disabled {
        color: #fff;
        background-color: #c71c22;
        border-color: #c71c22;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        color: #fff;
        background-color: #2fa4e7;
    }

    @media (min-width: 768px) {
        .dl-horizontal:after {
            content: "";
            display: table;
            clear: both;
        }

        .dl-horizontal dt {
            float: left;
            width: 160px;
            overflow: hidden;
            clear: left;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0.5rem 0;
        }

        .dl-horizontal dd {
            margin-left: 180px;
        }
    }

    .list-inline {
        padding-left: 0;
        list-style: none;
        margin-left: -5px;
        margin-bottom: 0;
    }

    .list-inline>li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }

    .text-white a {
        color: var(--white, #ffffff);
    }

    caption {
        caption-side: top;
    }

    caption small {
        font-size: 0.75rem;
    }

    .table {
        border-radius: 0.25rem;
    }

    .table:target {
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    }

    .table:target caption {
        font-weight: bold;
    }
</style>
<header class="card text-white bg-primary mb-3">
    <div class="card-body">
        <div class="row">
            <div class="col-md-10">
                <h2 class="card-title">
                    <?php echo $PLUGIN_PROFILE['name']. ' ' .lang('setting'); ?>
                </h2>
                <ul class="list-inline">
                    <li><b>快速跳转</b></li>
                    <li><a href="<?= url('plugin-setting-till_thread_draft') ?>">参数配置</a></li>
                    <li><a href="<?= url('plugin-setting-till_thread_draft-list') ?>">草稿查阅</a></li>
                </ul>
            </div>
            <div class="col-md-2 text-right">
                <p>作者：
                    <?= $PLUGIN_PROFILE['username'] ?><br>版本：
                    <?= $PLUGIN_PROFILE['version'] ?>
                </p>
            </div>
        </div>
    </div>
</header>