<div class="d-flex justify-content-between">
  <div></div>
<?php if($gid == 1) { ?>
  <div class="btn-group dropup">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
      aria-expanded="false">
      管理
    </button>
    <div class="dropdown-menu">
      <div class="btn-group mod-button my-3" role="group" aria-label="">
        <!-- Dropdown menu links -->
        <!--{hook thread_list_mod_delete_before.htm}-->
        <a href="<?php echo url("post-update-$thread[firstpid]");?>" class="btn btn-secondary dropdown-item"><i
            class="icon-edit"></i> <?php echo lang('edit');?>帖子</a>
        <!--{hook thread_list_mod_delete_after.htm}-->
        <button class="btn btn-secondary move dropdown-item" data-modal-url="<?php echo url("mod-move");?>"
          data-modal-title="<?php echo lang('move');?>" data-modal-arg=".threadlist" data-modal-size="md">
          <svg width="14" height="14" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M28 28L42 30.8L37.8 33.6L42 37.8L37.8 42L33.6 37.8L30.8 42L28 28Z" fill="#ffffff"
              stroke="#4a90e2" stroke-width="4" stroke-linecap="round" stroke-linejoin="bevel" />
            <path
              d="M42 22V8C42 6.89543 41.1046 6 40 6H8C6.89543 6 6 6.89543 6 8V40C6 41.1046 6.89543 42 8 42H21"
              stroke="#4a90e2" stroke-width="4" stroke-linecap="round" stroke-linejoin="bevel" /></svg>
          <?php echo lang('move');?>帖子</button>
        <!--{hook thread_list_mod_top_before.htm}-->
        <button class="btn btn-secondary top dropdown-item" data-modal-url="<?php echo url("mod-top");?>"
          data-modal-title="<?php echo lang('top');?>" data-modal-arg=".threadlist" data-modal-size="md">
          <svg width="14" height="14" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <g>
              <rect width="48" height="48" fill="white" fill-opacity="0.01" stroke-linejoin="bevel"
                stroke-width="4" stroke="none" fill-rule="evenodd" />
              <g transform="translate(4.000000, 4.000000)">
                <polygon stroke="#73869a" fill="#ffffff"
                  points="20 1.74860126e-15 14 6 6 6 6 14 1.74860126e-15 20 6 26 6 34 14 34 20 40 26 34 34 34 34 26 40 20 34 14 34 6 26 6"
                  stroke-linejoin="bevel" stroke-width="4" fill-rule="nonzero" />
                <circle stroke="#73869a" fill="#ffffff" cx="20" cy="20" r="6" stroke-linejoin="bevel"
                  stroke-width="4" fill-rule="nonzero" />
              </g>
            </g>
          </svg>
          主题<?php echo lang('top');?></button>
        <!--{hook thread_list_mod_top_after.htm}-->
        <button class="btn btn-secondary _close dropdown-item" data-modal-url="<?php echo url("mod-close");?>"
          data-modal-title="<?php echo lang('close');?>" data-modal-arg=".threadlist" data-modal-size="md">
          <svg width="14" height="14" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="48" height="48" fill="white" fill-opacity="0.01" />
            <rect x="6" y="22" width="36" height="22" rx="2" fill="#ffffff" stroke="#73869a" stroke-width="4"
              stroke-linejoin="bevel" />
            <path d="M14 22V14C14 8.47715 18.4772 4 24 4C29.5228 4 34 8.47715 34 14V22" stroke="#73869a"
              stroke-width="4" stroke-linecap="round" stroke-linejoin="bevel" />
            <path d="M24 30V36" stroke="#73869a" stroke-width="4" stroke-linecap="round"
              stroke-linejoin="bevel" /></svg>
          <?php echo lang('close');?>帖子</button>
        <!--{hook thread_list_mod_close_after.htm}-->
        <div class="dropdown-divider"></div>
        <a data-href="<?php echo url("post-delete-$thread[firstpid]");?>" href="javascript:void(0);"
          class="dropdown-item" isfirst="1"><i class="icon-remove"></i> <?php echo lang('delete');?>帖子</a>
      </div>
    </div>
  </div>
  <?php } ?>
</div>