<?php if (isset($preg_lightbox) && $preg_lightbox): ?>
<link href="https://victordiego.com/lightbox/lightbox/lightbox.min.css" rel="stylesheet"><script src="https://victordiego.com/lightbox/lightbox/lightbox.min.js"></script>
<style>
.lightbox-container {
    background-color: rgba(64,64,64,.33);
    box-shadow: 0 0 10em inset rgba(0,0,0,.33);
    z-index: 1025;
}

.lightbox-wrapper {
    background: var(--light);
    padding: 1em;
    border-radius: .5em;
    max-width: 100vw;
    max-height: 100vh;
}

.lightbox-btn-close {
    background-color: var(--primary);
    border-color: transparent;
}

.lightbox-wrapper {
    box-shadow: 0px 10px 20px 0px rgba(0,0,0, 0.3);
}

img.lightbox-image {
    max-width: 100%;
    height: auto;
}
</style>
<?php endif; ?>