<?php
if (!function_exists('generate_slider')) {
    /**
     * 生成轮播图HTML
     * 要用echo输出哦
     *
     * @param int $slot 槽位
     * @param int $bs_version Bootstrap版本
     * @return string 对应HTML代码
     * @example echo(generate_slider(1,5))
     */
    function generate_slider($slot = 1, $bs_version = 4) {
        $r = '';
        $slider_id = 'slider_slot_' . $slot;
        if (!function_exists('xn_nav_menu_get')) {
            $r = '请重新安装插件 Please reinstall the plugin';
            return $r;
        }
        $slider_data = xn_nav_menu_get($slider_id);
        if ($slider_data === false) {
            $r = '请求的槽位超出范围 The requested slot is out of range';
            return $r;
        }
        switch ($bs_version) {
            case 5:
                $r .= '<div id="' . $slider_id . '" class="carousel slide" data-bs-ride="carousel">'
                    . '<div class="carousel-indicators">';
                foreach ($slider_data as $key => $this_slider) {
                    $add = '';
                    if ($key === 0) {
                        $add = 'class="active" aria-current="true"';
                    }
                    $r .= '<button type="button" data-bs-target="#' . $slider_id . '" data-bs-slide-to="' . $key . '" ' . $add . ' aria-label="Slide ' . $key . '"></button>';
                }
                $r .= '</div>'
                    . '<div class="carousel-inner">';
                foreach ($slider_data as $key => $this_slider) {
                    $add = isset($this_slider['class']) ? $this_slider['class'] : '';
                    if ($key === 0) {
                        $add .= ' active';
                    }
                    $this_slider_title = isset($this_slider['title']) ? $this_slider['title'] : $this_slider['name'];
                    $r .= '<div class="carousel-item ' . $add . '">'
                        . '<a href="' . $this_slider['href'] . '"><img src="' . $this_slider['attr'] . '" class="d-block w-100" alt="<?= $this_slider_title ?>"></a>';
                    if (!empty($this_slider['name']) || !empty($this_slider['desc'])) {
                        $r .= '<div class="carousel-caption d-none d-md-block">'
                            . '<h5><i class="' . $this_slider['icon'] . '"></i> ' . $this_slider['name'] . '</h5>'
                            . '<p>' . $this_slider['desc'] . '</p>'
                            . '</div>';
                    }
                    $r .= '</div>';
                }
                $r .= '<button class="carousel-control-prev" type="button" data-bs-target="#' . $slider_id . '" data-bs-slide="prev">'
                    . '<span class="carousel-control-prev-icon" aria-hidden="true"></span>'
                    . '<span class="sr-only">Previous</span>'
                    . '</button>'
                    . '<button class="carousel-control-next" type="button" data-bs-target="#' . $slider_id . '" data-bs-slide="next">'
                    . '<span class="carousel-control-next-icon" aria-hidden="true"></span>'
                    . '<span class="sr-only">Next</span>'
                    . '</button>'
                    . '</div>';
                break;

            default:
                $r .= '<div id="' . $slider_id . '" class="carousel slide" data-ride="carousel">'
                    . '<ol class="carousel-indicators">';
                foreach ($slider_data as $key => $this_slider) {
                    $add = '';
                    if ($key === 0) {
                        $add = 'class="active" aria-current="true"';
                    }
                    $r .= '<li role="button" data-target="#' . $slider_id . '" data-slide-to="' . $key . '" ' . $add . ' aria-label="Slide ' . $key . '"></li>';
                }
                $r .= '</ol>'
                    . '<div class="carousel-inner">';
                foreach ($slider_data as $key => $this_slider) {
                    $add = isset($this_slider['class']) ? $this_slider['class'] : '';
                    if ($key === 0) {
                        $add .= ' active';
                    }
                    $this_slider_title = isset($this_slider['title']) ? $this_slider['title'] : $this_slider['name'];
                    $r .= '<div class="carousel-item ' . $add . '">'
                        . '<a href="' . $this_slider['href'] . '"><img src="' . $this_slider['attr'] . '" class="d-block w-100" alt="<?= $this_slider_title ?>"></a>';
                    if (!empty($this_slider['name']) || !empty($this_slider['desc'])) {
                        $r .= '<div class="carousel-caption d-none d-md-block">'
                            . '<h5><i class="' . $this_slider['icon'] . '"></i> ' . $this_slider['name'] . '</h5>'
                            . '<p>' . $this_slider['desc'] . '</p>'
                            . '</div>';
                    }
                    $r .= '</div>';
                }
                $r .= '<a class="carousel-control-prev" role="button" data-target="#' . $slider_id . '" data-slide="prev">'
                    . '<span class="carousel-control-prev-icon" aria-hidden="true"></span>'
                    . '<span class="sr-only">Previous</span>'
                    . '</a>'
                    . '<a class="carousel-control-next" role="button" data-target="#' . $slider_id . '" data-slide="next">'
                    . '<span class="carousel-control-next-icon" aria-hidden="true"></span>'
                    . '<span class="sr-only">Next</span>'
                    . '</a>'
                    . '</div>';
                break;
        }
        return $r;
    }
}

if(!isset($abs_slider_bs_version)) {
    $abs_slider_bs_version = setting_get('abs_slider_setting')['bs_version'];
}
?>