<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<article class="card">
	<h2 class="text-center my-2">所有可用短代码</h2>
	<div class="table-responsive arrlist">
		<?php if(isset($shortcodes) && !empty($shortcodes)): ?>
		<table class="table">
			<thead>
				<th>名称</th>
				<th>语法</th>
				<th>效果</th>
				<th>备注</th>
			</thead>
			<tbody>
				<?php foreach($shortcodes as $shortcode): ?>
				<tr>
					<td>
						<?= $shortcode['name'] ?>
					</td>
					<td>
						<?= $shortcode['syntax'] ?>
					</td>
					<td>
						<pre><?= demo_mock($shortcode['syntax']); ?></pre>
						<?= $BBCode->toHTML(demo_mock($shortcode['syntax'],isset($shortcode['sample']) ? $shortcode['sample'] : null)); ?>
					</td>
					<td>
						<?= $shortcode['desc'] ?>
					</td>
				</tr>
				<?php endforeach;  ?>
			</tbody>
		</table>
		<?php endif; ?>
	</div>
</article>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>