<div class="card">
	<div class="card-header">
		<i class="la la-commenting"></i> 最新评论
	</div>
	<div class="card-body">
		<ul class="list-unstyled threadlist mb-0">
			<?php 
function ax_get_comment_list() {
	$cachename = "ax_get_comment_list";
	$threadlist = cache_get($cachename);
	if($threadlist === NULL) {
		$threadlist = post_find( array( "isfirst" => 0, "quotepid" => 0 ), array( "create_date" => "-1" ), 1, 5 );
		cache_set($cachename, $threadlist, 600);
	}
	return $threadlist;
}
	$ax_posts = ax_get_comment_list();
	foreach($ax_posts as $ax_post){
?>
			<li class="media thread tap my-1 align-items-center" data-href="<?= url('thread-' .$ax_post['tid'])?>"> <a href="<?= url('user-'.$ax_post['uid'])?>" tabindex="-1" class="mr-2"> <img class="avatar-2" src="<?= $ax_post['user_avatar_url'];?>">
				</a>
				<div class="media-body">
					<div class="subject">
						<a href="<?= url('thread-'.$ax_post['tid'])?>">
							<?= xn_substr($ax_post['message_fmt'], 0, 25);?>
						</a>
					</div>
					<div class="d-flex text-small">
						<span class="username text-muted">
							<?= $ax_post['username']?>
						</span>
						<span class="date text-muted ml-2">
							<?= $ax_post['create_date_fmt']?>
						</span>
					</div>
				</div>
			</li>
			<?php }?>
		</ul>
	</div>
</div>