<style type="text/css" id="passwordStrength_style">
    #passwordStrength {
        width: 100%;
        height: 5px;
        margin: 5px 0;
        display: none;
    }

    #passwordStrength span {
        position: relative;
        height: 100%;
        width: 100%;
        background: var(--light, lightgray);
        border-radius: 5px;
    }

    #passwordStrength span:nth-child(2) {
        margin: 0 3px;
    }

    #passwordStrength span.active:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 5px;
    }

    #passwordStrength span#poor:before {
        background-color: var(--danger, #ff4757);
    }

    #passwordStrength span#weak:before {
        background-color: var(--warning, orange);
    }

    #passwordStrength span#strong:before {
        background-color: var(--success, #23ad5c);
    }

    #passwordInfo {
        font-size: 14px;
    }

    #passwordInfo:not([style]) {
        font-weight: 100;
    }

    #passwordInfo #poor {
        color: var(--danger, red);
    }

    #passwordInfo #weak {
        color: var(--warning, orange);
    }

    #passwordInfo #strong {
        color: var(--success, green);
    }
</style>
<div id="passwordStrength">
    <span id="poor"></span>
    <span id="weak"></span>
    <span id="strong"></span>
</div>
<div id="passwordInfo" class="my-1 text-center"></div>
<script>
    let passwordInput = document.getElementById('password');
    let passwordStrength = document.getElementById('passwordStrength');
    let poor = document.querySelector('#passwordStrength #poor');
    let weak = document.querySelector('#passwordStrength #weak');
    let strong = document.querySelector('#passwordStrength #strong');
    let passwordInfo = document.getElementById('passwordInfo');

    let poorRegExp = /[a-z]/;
    let weakRegExp = /(?=.*?[0-9])/;;
    let strongRegExp = /(?=.*?[#?!@$%^&*-])/;
    let whitespaceRegExp = /^$|\s+/;


    passwordInput.oninput = function () {

        let passwordValue = passwordInput.value;
        let passwordLength = passwordValue.length;

        let poorPassword = passwordValue.match(poorRegExp);
        let weakPassword = passwordValue.match(weakRegExp);
        let strongPassword = passwordValue.match(strongRegExp);
        let whitespace = passwordValue.match(whitespaceRegExp);

        if (passwordValue != "") {

            passwordStrength.style.display = "block";
            passwordStrength.style.display = "flex";
            passwordInfo.style.display = "block";
            passwordInfo.style.color = "black";

            if (whitespace) {
                passwordInfo.textContent = "不允许有空格";
            } else {
                poorPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword);
                weakPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword);
                strongPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword);
            }


        } else {

            passwordStrength.style.display = "none";
            passwordInfo.style.display = "none";

        }
    }

    function poorPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword) {

        if (passwordLength <= 3 && (poorPassword || weakPassword || strongPassword)) {
            poor.classList.add("active");
            passwordInfo.style.display = "block";
            passwordInfo.style.color = "var(--danger,red)";
            passwordInfo.textContent = "您的密码很弱";

        }
    }

    function weakPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword) {
        if (passwordLength >= 4 && poorPassword && (weakPassword || strongPassword)) {
            weak.classList.add("active");
            passwordInfo.textContent = "您的密码不强";
            passwordInfo.style.color = "var(--warning,orange)";

        } else {
            weak.classList.remove("active");

        }
    }

    function strongPasswordStrength(passwordLength, poorPassword, weakPassword, strongPassword) {

        if (passwordLength >= 6 && (poorPassword && weakPassword) && strongPassword) {
            poor.classList.add("active");
            weak.classList.add("active");
            strong.classList.add("active");
            passwordInfo.textContent = "您的密码很强";
            passwordInfo.style.color = "var(--success,green)";
        } else {
            strong.classList.remove("active");

        }
    }

</script>