<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook index_start.htm}-->
<?php 
	$ax_kv = kv_get('xiunobbs_cn_list_block');
	$_fid = $ax_kv['fid'];
?>
<?php if(in_array(a,$_fid) && in_array(c,$_fid)){ ?>
	<div >
	<div class="main">
	
<?php }else{ ?>
	<div class="row">
	<div class="col-lg-9 main">
<?php  }  ?>


<?php if(in_array(a,$_fid) && in_array(b,$_fid)){ ?>

    <form action="search.htm" id="search_form">
	
	
	<div class="form-group">
	<form action="search.htm" id="search_form">
		<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder="关键词" name="keyword">
			<div class="input-group-append">
				<button class="btn btn-primary" style="border-radius: 0px 0.25rem 0.25rem 0px;" type="submit">搜索</button>
			</div>
			<?php if(in_array(a,$_fid) && in_array(c,$_fid)){ ?>
				<div class="input-group-append" style="display: inline;margin-left: 10px;">
					<a role="button" style="border-radius: 0.25rem;width: 83px;" class="btn btn-primary" href="<?php echo url('thread-create-'.$fid);?>"><?php echo lang('thread_create_new');?></a>
				</div>
			<?php }else{ ?>
				
			<?php  }  ?>
		</div>
	</form>
</div>
	
	
	
		
	
<?php if(in_array(a,$_fid) && in_array(f,$_fid)){ ?>
	
<?php }else{ ?>
	<div style="font-size: 125%;">
	    <!--{hook forum_breadcrumb_after.htm}-->
	</div>
<?php  }  ?>
    
    
	
	
<?php }else{ ?>
        <!--{hook forum_breadcrumb_after.htm}-->
<?php  }  ?>
		<!--{hook index_main_start.htm}-->
		<div class="card card-threadlist">
			<?php if(in_array(a,$_fid) && in_array(i,$_fid)){ ?>
				
				
			<?php }else{ ?>
				<div class="card-header">
					<ul class="nav nav-tabs card-header-tabs">
						<li class="nav-item">
							<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./<?php echo url("$route");?>"><?php echo lang('new_thread');?></a>
						</li>
						<!--{hook index_thread_list_nav_item_after.htm}-->
					</ul>
				</div>
			<?php  }  ?>
			
			
			
			
			

			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook index_threadlist_before.htm}-->
					<?php if(in_array(a,$_fid)) {?>
						<?php include _include(APP_PATH.'plugin/xiunobbs_cn_list_block/htm/list.htm');?>
					<?php }else{?>
						<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<?php }?>
					
					<!--{hook index_threadlist_after.htm}-->
				</ul>
			</div>
		</div>
		<?php if(in_array(a,$_fid) && in_array(j,$_fid)) {?>
			
		<?php }else{?>
			<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
		<?php }?>
		
		
		<!--{hook index_page_before.htm}-->
		<nav class="my-3"><ul class="pagination justify-content-center flex-wrap"><?php echo $pagination; ?></ul></nav>
		<!--{hook index_page_end.htm}-->
	</div>
	
	<?php if(in_array(a,$_fid) && in_array(c,$_fid)){ ?>
		
	<?php }else{?>
		<div class="col-lg-3 d-none d-lg-block aside">
			<a role="button" class="btn btn-primary btn-block mb-3" href="<?php echo url('thread-create-'.$fid);?>"><?php echo lang('thread_create_new');?></a>
			<!--{hook index_site_brief_before.htm}-->
			<div class="card card-site-info">
				<!--{hook index_site_brief_start.htm}-->
				<div class="m-3">
					<h5 class="text-center"><?php echo $conf['sitename'];?></h5>
					<div class="small line-height-3"><?php echo $conf['sitebrief'];?></div>
				</div>
				<div class="card-footer p-2">
					<table class="w-100 small">
						<tr align="center">
							<td>
								<span class="text-muted"><?php echo lang('threads');?></span><br>
								<b><?php echo $runtime['threads'];?></b>
							</td>
							<td>
								<span class="text-muted"><?php echo lang('posts');?></span><br>
								<b><?php echo $runtime['posts'];?></b>
							</td>
							<td>
								<span class="text-muted"><?php echo lang('users');?></span><br>
								<b><?php echo $runtime['users'];?></b>
							</td>
							<?php if($runtime['onlines'] > 0) { ?>
							<td>
								<span class="text-muted"><?php echo lang('online');?></span><br>
								<b><?php echo $runtime['onlines'];?></b>
							</td>
							<?php } ?>
						</tr>
					</table>
				</div>
				<!--{hook index_site_brief_end.htm}-->
			</div>
			<!--{hook index_site_brief_after.htm}-->
		</div>
	<?php  }  ?>
	
</div>

<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-0"]').addClass('active');
</script>

<!--{hook index_js.htm}-->
