<?php $db = G('db');
$starttime = G('starttime');
$time = G('time');
$ip = G('ip');
$useragent = G('useragent');
$forumlist = G('forumlist');
$forumarr = G('forumarr');
$fid = G('fid');
$conf = G('conf');
$static_version = $conf['static_version'];?>
</main>
<!-- / Content -->
<!--{hook stately_modal_notifications.htm}-->
<!--{hook footer_start.htm}-->
<?php if(DEBUG === 1 || DEBUG === 2) : ?>
<aside class="container-sm">
	<details class="card p-1 bg-dark text-white">
		<summary>NOTHING TO SEE HERE</summary>
		<?= xn_debug_info(); ?>
	</details>
</aside>
<?php endif; ?>
<!--{hook footer_nav_before.htm}-->
<?php include _include(APP_PATH.'view/htm/footer_nav.inc.htm');?>
<!--{hook footer_nav_after.htm}-->
</div>
<!-- Content wrapper -->
</div>
<!-- / Layout page -->
<!--{hook stately_mastfoot.htm}-->