<!-- Footer -->
<footer class="content-footer footer bg-footer-theme">
	<div class="container d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
		<div class="mb-2 mb-md-0">
			<!--{hook footer_footer_left_start.htm}-->
			<?= htmlspecialchars_decode($abs_theme_stately_setting['custom_content']['global']['footer_left_content']) ?>
			<!--{hook footer_footer_left_end.htm}-->
		</div>
		<div>
			<!--{hook footer_footer_right_start.htm}-->
			<?= htmlspecialchars_decode($abs_theme_stately_setting['custom_content']['global']['footer_right_content']) ?>
			<!--{hook footer_footer_right_end.htm}-->
		</div>
	</div>
</footer>
<!-- / Footer -->