<?php include _include(APP_PATH . 'view/htm/header.inc.htm'); ?>
<!--{hook forum_start.htm}-->
<div class="row">
    <div class="col-lg-9 main">
        <div class="card-threadlist">
            <div class="mb-3 d-flex justify-content-between">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link <?= $active == 'default' ? 'active' : '';?>" href="<?= url('forum-'.$fid);?>">
                            <?= lang('new_thread');?>
                        </a>
                    </li>
                    <!--{hook forum_thread_list_nav_item_after.htm}-->
                </ul>
                <!--{hook stately_forum_threadlist_dropdown_menu.htm}-->
            </div>
            <!--{hook stately_threadlist_before.htm}-->
            <div class="<?= $stately_threadlist_class_add ?>">
                <ul class="list-unstyled threadlist row g-0 mb-0" data-style="<?= $stately_threadlist_style ?>">
                    <!--{hook index_threadlist_before.htm}-->
                    <?php include _include(APP_PATH . 'view/htm/thread_list.inc.htm'); ?>
                    <!--{hook index_threadlist_after.htm}-->
                </ul>
            </div>
        </div>
        <?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
        <!--{hook forum_page_before.htm}-->
        <nav class="my-3">
            <ul class="pagination justify-content-center flex-wrap">
                <?= $pagination; ?>
            </ul>
        </nav>
        <!--{hook forum_page_after.htm}-->
    </div>
    <div class="col-lg-3 aside">
        <!--{hook widget_slot_forum.htm}-->
    </div>
</div>
<!--{hook forum_end.htm}-->
<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>
<script>
	$('li[data-active="fid-<?= $fid; ?>"]').addClass('active');
</script>
<!--{hook forum_js.htm}-->