<?php include _include(APP_PATH . 'view/htm/header.inc.htm'); ?>
<!--{hook index_start.htm}-->
<div data-layout="classic_2col" class="row">
    <div class="col-lg-9 main">
        <!--{hook mobile_index_main_start.htm}-->
        <!--{hook index_main_start.htm}-->
        <div class="card-threadlist">
            <div class="mb-3">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link <?= $active == 'default' ? 'active' : ''; ?>" href="./<?= url($route); ?>">
                            <?= lang('new_thread'); ?>
                        </a>
                    </li>
                    <!--{hook index_thread_list_nav_item_after.htm}-->
                    <li class="nav-item ml-auto">
                        <!--{hook index_thread_list_nav_item_end.htm}-->
                    </li>
                </ul>
            </div>
            <!--{hook stately_threadlist_before.htm}-->
            <div class="<?= $stately_threadlist_class_add ?>">
                <ul class="list-unstyled threadlist row g-0 mb-0" data-style="<?= $stately_threadlist_style ?>">
                    <!--{hook index_threadlist_before.htm}-->
                    <?php include _include(APP_PATH . 'view/htm/thread_list.inc.htm'); ?>
                    <!--{hook index_threadlist_after.htm}-->
                </ul>
            </div>
        </div>
        <?php include _include(APP_PATH . 'view/htm/thread_list_mod.inc.htm'); ?>
        <!--{hook index_page_before.htm}-->
        <nav class="my-3">
            <ul class="pagination justify-content-center flex-wrap">
                <?= $pagination; ?>
            </ul>
        </nav>
        <!--{hook mobile_index_page_end.htm}-->
        <!--{hook index_page_end.htm}-->
    </div>
    <div class="col-lg-3 d-none d-lg-block aside">
        <!--{hook widget_slot_homepage.htm}-->
    </div>
</div>
<!--{hook index_end.htm}-->
<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>
<script>
    $('li[data-active="fid-0"]').addClass('active');
</script>
<!--{hook index_js.htm}-->