<!--{hook stately_masthead.htm}-->
<!--{hook message_start.htm}-->
<?php 
$message_color = 'info';
$message_icon = 'la-check';
global $conf,$route,$action;
if($conf['runlevel'] === 0) :
$message_icon = 'la-clock';

elseif($conf['runlevel'] === 1) :
$message_icon = 'la-user-lock';

elseif ($conf['runlevel'] === 2 || $conf['runlevel'] === 3) :
$message_icon = 'la-user-plus';

elseif( $conf['user_create_on'] == false && ( $route == 'user' && $action == 'create' ) 
|| $conf['user_resetpw_on'] == false && ( $route == 'user' && $action == 'resetpw' ) ) :
$message_icon = 'la-user-times';
$message_color = 'warning';

elseif($code == 0) :
$message_color = 'success';

elseif($code == 1) :
$message_icon = 'la-exclamation-triangle';
$message_color = 'danger';

elseif($code == -1) :
$message_icon = 'la-exclamation-circle';
$message_color = 'warning';

elseif($code == -101) :
$message_icon = 'la-question';

else :
$message_icon = 'la-info-circle';
$message_color = 'primary';
endif;
?>
<div class="container">
	<div class="card-message card text-center my-4 mx-auto" data-msg_code="<?= $code ?>">
		<div class="card-body">
			<span class="badge rounded-pill bg-label-<?= $message_color ?> fs-xlarge mb-4">
				<i class="las <?= $message_icon ?> fs-1"></i>
			</span>
			<div class="lead">
				<!--{hook message_message_before.htm}-->
				<?= is_array($message) ? print_r($message, 1) : $message;?>
				<!--{hook message_message_after.htm}-->
			</div>
			<!--{hook message_title_after.htm}-->
		</div>
	</div>
	<!--{hook message_end.htm}-->
</div>
<!--{hook stately_mastfoot.htm}-->
<!--{hook message_js.htm}-->