<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<div class="card">
	<div class="card-header">
		<?= lang('top_thread');?>
	</div>
	<div class="card-body ajax-body">
		<form action="<?= url(" mod-top");?>" method="post" id="mod_top_form"> <div class="form-group row">
				<label class="col-4 form-control-label text-right">
					<?= lang('total');?>：
				</label>
				<div class="col-8">
					<span class="total font-weight-bold text-primary"></span>
					<?= lang('piece');?>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-4 form-control-label text-right">
					<?= lang('top_range');?>：
				</label>
				<div class="col-8">
					<label class="custom-input custom-radio"><input type="radio" name="top" value="0" />
						<?= lang('top_0');?>
					</label>　 <label class="custom-input custom-radio"><input type="radio" name="top" value="1" />
						<?= lang('top_1');?>
					</label>　 <label class="custom-input custom-radio"><input type="radio" name="top" value="3" />
						<?= lang('top_3');?>
					</label>　
				</div>
			</div>
			<div class="form-group row">
				<label class="col-4 form-control-label text-right"></label>
				<div class="col-8">
					<button type="submit" class="btn btn-primary" data-loading-text="<?= lang('submiting');?>...">
						<?= lang('confirm');?>
					</button>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
						<?= lang('close');?>
					</button>
				</div>
			</div>
		</form>
	</div>
</div>
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script id="mod_top" ajax-eval="true">

	// 接受传参
	var args = args || { jmodal: null, callback: null, arg: null };
	var jmodal = args.jmodal;
	var callback = args.callback;
	var arg = args.arg;
	var jthreadlist = $(arg);  // .threadlist
	var tidarr = jthreadlist.find('input[name="modtid"]').checked();

	var jform = $('#mod_top_form');
	var jsubmit = jform.find('button[type="submit"]');

	var jtop = jform.find('input[name="top"]');
	var jtotal = jform.find('span.total');
	jtotal.text(tidarr.length);

	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serializeObject();
		postdata.tidarr = tidarr;
		postdata.top = jtop.checked();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				jsubmit.button(message);
				setTimeout(function () {
					if (jmodal) jmodal.dispose();
					if (callback) callback(message);
					window.location.reload();
				}, 1000);
			} else {
				alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>