<template include="./plugin/abs_theme_stately/overwrite/view/htm/my_thread.template.htm">
	<slot name="my_body">
		<ul class="row list-unstyled threadlist">
			<!--{hook stately_threadlist_before.htm}-->
			<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
		</ul>
		<?php if($pagination) { ?>
		<nav>
			<ul class="pagination justify-content-center flex-wrap">
				<?= $pagination; ?>
			</ul>
		</nav>
		<?php } ?>
	</slot>
</template>
<script>
	$('a[data-active="my-thread"]').addClass('active');
</script>