<?php include _include(APP_PATH . 'view/htm/header.inc.htm'); ?>
<!--{hook thread_start.htm}-->
<div class="row">
    <div class="col-lg-9 main">
        <div class="card mb-3 card-thread">
            <div class="card-body">
                <div class="media">
                    <div class="media-body">
                        <!--{hook thread_subject_before.htm}-->
                        <h4 class="break-all font-weight-bold ">
                            <!--{hook thread_subject_start.htm}-->
                            <?= $thread['subject']; ?>
                            <!--{hook thread_subject_end.htm}-->
                        </h4>
                        <!--{hook thread_subject_after.htm}-->
                        <div class="d-flex justify-content-between small mt-1">
                            <div>
                                <a href="<?= url('user-'.$thread['uid']); ?>" tabindex="-1" class="v_avatar v_avatar-thread">
                                    <!--{hook thread_user_avatar_before.htm}-->
                                    <img class="avatar-1 mr-1" src="<?= $thread['user_avatar_url']; ?>">
                                    <!--{hook thread_user_avatar_after.htm}-->
                                </a>
                                <!--{hook thread_username_before.htm}-->
                                <span class="username">
                                    <a href="<?= url('user-'.$thread['uid']);?>">
                                        <?= $thread['username'];?>
                                    </a>
                                </span>
                                <!--{hook thread_username_after.htm}-->
                                <time datetime="<?= $thread['create_date'] ?>" class="date text-muted ml-2">
                                    <?= $thread['create_date_fmt'];?>
                                </time>
                                <!--{hook thread_views_after.htm}-->
                            </div>
                            <div>
                                <!--{hook stately_thread_btn_update.htm}-->
                                <!--{hook stately_thread_btn_delete.htm}-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider text-end">
                    <div class="divider-text">
                        <span class="text-muted" data-bs-toggle="tooltip" title="<?= lang('thread_views');?>">
                            <i class="las la-eye"></i>
                            <?= $thread['views'];?>
                        </span>
                        <spam class="text-muted ml-2" data-bs-toggle="tooltip" title="<?= lang('thread_reply');?>">
                            <i class="las la-comment-dots"></i>
                            <?= $thread['posts'];?>
                            </span>
                    </div>
                </div>
                <!--{hook thread_views_after.htm}-->
                <div class="message break-all" isfirst="1">
                    <!--{hook stately_thread_message.htm}-->
                </div>
                <!--{hook stately_thread_plugin_slot.htm}-->
            </div>
        </div>
        <!---->
        <!--{hook thread_postlist_before.htm}-->
        <div class="card card-postlist">
            <div class="card-header">
                <div class="d-flex justify-content-between">
                    <div>
                        <b>
                            <?= lang('new_post');?>
                        </b> (<span
                              class="posts">
                            <?= $thread['posts'];?>
                        </span>)
                    </div>
                    <!--{hook thread_post_list_title_middle.htm}-->
                    <div>
                        <!--{hook thread_post_list_title_right.htm}-->
                    </div>
                </div>
            </div>
            <div class="card-body">
                <ul class="list-unstyled postlist">
                    <?php include _include(APP_PATH.'view/htm/post_list.inc.htm'); ?>
                    <?php if (!empty($user)) : ?>
                    <!--{hook stately_thread_newpost_form.htm}-->
                    <?php endif; ?>
                </ul>
            </div>
        </div>
        <!--{hook thread_postlist_after.htm}-->
        <div class="d-none threadlist"><input type="checkbox" name="modtid" value="<?= $thread['tid']; ?>"
                   checked /></div>
        <?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
        <?php if($pagination) { ?>
        <nav>
            <ul class="pagination my-4 justify-content-center flex-wrap">
                <?= $pagination; ?>
            </ul>
        </nav>
        <?php }?>
        <!--{hook thread_page_after.htm}-->
    </div>
    <div class="col-lg-3 d-none d-lg-block aside">
        <!--{hook widget_slot_thread.htm}-->
    </div>
</div>
<!--{hook thread_end.htm}-->
<?php include _include(APP_PATH . 'view/htm/footer.inc.htm'); ?>
<script>
	var jform = $('#quick_reply_form');
	var jsubmit = $('#submit');
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				var s = '<ul>' + message + '</ul>';
				var jli = $(s).find('li');
				jli.insertBefore($('.postlist > .post').last());
				jsubmit.button('reset');
				$('#message').val('');

				// 楼层 +1
				var jfloor = $('#newfloor');
				jfloor.html(xn.intval(jfloor.html()) + 1);

				// 回复数 +1
				var jposts = $('.posts');
				jposts.html(xn.intval(jposts.html()) + 1);

			} else if (code < 0) {
				$.alert(message);
				jsubmit.button('reset');
				<?php if (isset($abs_theme_stately_setting) && $abs_theme_stately_setting['global']['reply']['refresh_after_reply']): ?>
					window.location.reload();
				<?php endif; ?>
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});


	// 缩放图片，适应屏幕大小。
	function resize_image() {
		var jmessagelist = $('div.message');
		var first_width = jmessagelist.width(); // 815 : 746; //  734 746
		jmessagelist.each(function () {
			var jdiv = $(this);
			var maxwidth = jdiv.attr('isfirst') ? first_width : jdiv.width(); //  734 746
			var jmessage_width = Math.min(jdiv.width(), maxwidth);
			jdiv.find('img, embed, iframe, video').each(function () {
				var jimg = $(this);
				var img_width = this.org_width;
				var img_height = this.org_height;
				if (!img_width) {
					var img_width = jimg.attr('width');
					var img_height = jimg.attr('height');
					this.org_width = img_width;
					this.org_height = img_height;
				}
				//var percent = xn.min(100, xn.ceil((img_width / jmessage_width) * 100));
				if (img_width > jmessage_width) {
					if (this.tagName == 'IMG') {
						jimg.width(jmessage_width);
						jimg.css('height', 'auto');
						jimg.css('cursor', 'pointer');
						jimg.on('click', function () {
							//window.open(jimg.attr('src'));
						});
					} else {
						jimg.width(jmessage_width);
						var height = (img_height / img_width) * jimg.width();
						jimg.height(height);
					}
				}
			});
		});
	}

	// 对于超宽的表格，加上响应式
	function resize_table() {
		$('div.message').each(function () {
			var jdiv = $(this);
			jdiv.find('table').addClass('table').wrap('<div class="table-responsive"></div>');
		});
	}

	$(function () {
		resize_image();
		resize_table();
		$(window).on('resize', resize_image);
	});

	// 输入框自动伸缩

	var jmessage = $('#message');

	$('li[data-active="fid-<?= $fid; ?>"]').addClass('active');
</script>
<?php if ($thread['closed'] && ($gid == 0 || $gid > 5)) { ?>
<script>
	jmessage.val('<?= lang('thread_has_already_closed'); ?>').attr('readonly', 'readonly');
</script>
<?php } ?>
<!--{hook thread_js.htm}-->