<!--{hook thread_list_inc_start.htm}-->
<?php


if(!function_exists('catch_post_first_img')){
/**
 * 获取文章第一张缩略图 
 *
 * @param string $content 文章内容
 * @return string|null 文章第一张缩略图的网址
 */
function catch_post_first_img($content) {
	$output = preg_match_all('/<img*.+src=[\'"]([^\'"]+)[\'"].*>/iU', $content, $matches);
	if(empty($output)){ 
		$first_img = NULL;
	}else {
		$first_img = $matches[1][0];
	}
	return $first_img;
}
}
if($threadlist) {
	$have_allowtop = 0;
	foreach($threadlist as &$_thread) {
		$_thread['allowtop'] = forum_access_mod($_thread['fid'], $gid, 'allowtop');
		if($_thread['allowtop']) $have_allowtop = 1;
	}
}
?>
<?php if($threadlist): 
foreach($threadlist as &$_thread):
if(!isset($_thread['top_class']) || !isset($_thread['tid'])){ continue; }
	$_post_message = array(); //帖子内容
	$_post_message_excerpt = ''; //帖子摘要
	$_post_excerpt_length = $abs_theme_stately_setting['ui_tweek']['threadlist']['thread_excerpt_length']; //帖子摘要长度
	$_post_message_image = NULL; //帖子里的第一张图片地址
	$_post_excerpt_has_showmore = false; //帖子摘要是否需要折叠？
	if ($abs_theme_stately_setting['ui_tweek']['threadlist']['show_thread_excerpt'] || $abs_theme_stately_setting['ui_tweek']['threadlist']['show_thread_thumbnail']) {
		$_post_message = post_read_cache($_thread['firstpid']);
	}
	if($abs_theme_stately_setting['ui_tweek']['threadlist']['show_thread_excerpt'] && $_post_excerpt_length !== 0) {
		$_post_message_full = isset($_post_message['message_fmt']) ? $_post_message['message_fmt'] : ( isset($_post_message['message'])? $_post_message['message'] : '' );
		if( !( ( isset($group['see_check']) && $group['see_check']=='1') || $_thread['uid'] == $uid) && (isset($_post_message['OK']) && in_array($_post_message['OK'],[0,-1,-2])) ) {
			$_post_message_excerpt = '';
		} elseif(isset($_post_message['user']['deprecated']) && boolval($_post_message['user']['deprecated'])) {
			$_post_message_excerpt = '<div class="alert alert-info">'
				.lang("This user is deactivated and the content is not visible")
				.'</div>';
		}elseif ( stripos($_post_message_full,'[ttpay]') !== false ) {
			$_post_message_excerpt = '<div class="alert alert-warning" role="alert">'
			. '<i class="la la-coins"></i>'
			. '该帖含付费内容，请进入详情查看！'
			. '</div>';
		} else {
			$_post_message_full = preg_replace( array("/\r\n/", "/\r/", "/\n/"), "", $_post_message_full);
			$_post_message_full = preg_replace("/\[.*\]/i","[…]",$_post_message_full);
			if ( $_post_excerpt_length === -1 ) {
				if (mb_strlen($_post_message_full) > 256) {
						$_post_excerpt_has_showmore = true;
						$_thread['top_class'] .= ' has-showmore';
					}
				$_post_message_excerpt = $_post_message_full;
				} else {
				$_post_message_excerpt = strip_tags( mb_substr( $_post_message_full, 0, $_post_excerpt_length ) );
				if( mb_strlen($_post_message_excerpt) > $_post_excerpt_length) {
					$_post_message_excerpt .= '&hellip;';
				}
			}
		}
	}
	if($abs_theme_stately_setting['ui_tweek']['threadlist']['show_thread_thumbnail'] && !in_array($_post_excerpt_length, [-1,0])){
		$_post_message_image = catch_post_first_img($_post_message_full);
	}

	

	$lastreply_tooltip = '';

	if( function_exists("tag_taglist") ){
		$_thread_tags = tag_taglist($_thread['tid']);
	}
	if($_thread['lastuid']) { 
		$lastreply_tooltip = 'data-bs-toggle="tooltip" title="' . lang('new_post') . '：' . $_thread['lastusername'] .' @ '. $_thread['last_date_fmt'] .'"'; 
	}

?>
<li class="card mb-3 style-sns_v1 <?= $_thread['top_class'];?>" data-tid="<?= $_thread['tid'];?>">
    <div class="p-3">
        <div class="row g-1">
            <div class="col-auto w-px-50 flex-shrink-1">
                <a href="<?= url('user-'.$_thread['uid']);?>" class="v_avatar v_avatar-post">
                    <img src="<?= $_thread['user_avatar_url'];?>" class="img-fluid rounded-circle">
                    <!--{hook thread_list_inc_avatar_after.htm}-->
                </a>
            </div>
            <div class="col">
                <div class="mx-2">
                    <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-1">
                        <div>
                            <a href="<?= url('user-'.$_thread['uid']);?>" class="d-block">
                                <!--{hook stately_threadlist_username.htm}-->
                            </a>
                            <time class="small text-muted">
                                <?= $_thread['create_date_fmt'];?>
                            </time>
                        </div>
                        <!--{hook stately_threadlist_checkbox.htm}-->
                    </div>
                    <h5 class="card-title h6 my-2">
                        <!--{hook stately_threadlist_subject.htm}-->
                    </h5>
                    <div class="card-text my-2">
                        <?= $_post_message_excerpt ?>
                    </div>
                    <?php if(!is_null($_post_message_image)): ?>
                    <img class="card-img img-fluid w-auto" src="<?= $_post_message_image ?>">
                    <?php endif; ?>
                    <div class="mt-2 card-actions">
                        <?php if($fid == 0): ?>
                        <a href="<?= url('forum-'.$_thread['fid']);?>" class="small">
                            <i class="las la-comment"></i>
                            <?= $_thread['forumname'] ?>
                        </a>
                        <?php endif; ?>
                        <!--{hook stately_threadlist_views_count.htm}-->
                        <!--{hook stately_threadlist_posts_count_with_lastuid.htm}-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>
<?php endforeach; else: ?>
<li>
	<div class="card card-body text-center my-4">
		<div>
			<span class="badge rounded-pill bg-label-secondary fs-xlarge mb-4">
				<i class="las la-comment fs-1"></i>
			</span>
			<p class="m-0">
				<?= lang('no_threads_yet');?>
			</p>
		</div>
	</div>
</li>
<?php endif; ?>
<!--{hook thread_list_inc_end.htm}-->