<!--{hook stately_masthead.htm}-->
<div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
            <div class="card">
                <div class="card-body">
                    <!-- Logo -->
                    <div class="d-flex justify-content-center">
                        <!--{hook stately_navlogo_top.htm}-->
                    </div>
                    <!-- /Logo -->
                    <h4 class="mb-2">
                        <?= $abs_theme_stately_setting['page']['user_forgetpw']['title'] ?>
                    </h4>
                    <p class="mb-4">
                        <?= $abs_theme_stately_setting['page']['user_forgetpw']['subtitle'] ?>
                    </p>
                    <form action="<?= url('user-resetpw_complete');?>" method="post" id="form">
                        <div class="mb-3">
                            <label for="email" class="form-label">
                                <?= lang('email');?>
                            </label>
                            <input type="text" class="form-control" id="email" name="email" placeholder="<?= lang('email');?>" value="<?= $email;?>" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="password">
                                <?= lang('password_new');?>
                            </label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="password">
                                <?= lang('password_new_repeat');?>
                            </label>
                            <input type="password" class="form-control" name="password2" id="password2" placeholder="">
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-primary d-grid w-100" type="submit" id="submit" data-loading-text="<?= lang('submiting');?>...">
                                <?= lang('next_step');?>
                            </button>
                        </div>
                    </form>
                    <p class="text-center">
                        <?= sprintf($abs_theme_stately_setting['page']['user_forgetpw']['goto_login_text'], '<a href="' . url('user-login') . '">' . lang('user_login') . '</a>') ?>
                    </p>
                </div>
            </div>
        </div>
        <!-- /ResetPw -->
    </div>
</div>
<!--{hook stately_mastfoot.htm}-->
<script src="<?= $conf['view_url'];?>js/md5.js"></script>
<script id="resetpw_js">
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jpassword = $('#password');
	var jpassword2 = $('#password2');
	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');

		if (!jpassword.val()) {
			jpassword.focus();
			$.toast({
				title: lang.tips_title,
				content: '<?= lang("please_input_password") ?> ',
				type: 'danger',
				pause_on_hover: true,
				delay: 5000
			});
			jsubmit.button('reset');
			return false;
		}

		if (jpassword.val() != jpassword2.val()) {
			jpassword2.focus();
			$.toast({
				title: lang.tips_title,
				content: '<?= lang("repeat_password_incorrect") ?> ',
				type: 'warning',
				pause_on_hover: true,
				delay: 5000
			});
			jsubmit.button('reset');
			return false;
		}

		var postdata = jform.serializeObject();
		postdata.password = $.md5(postdata.password);
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.button(message).delay(1000).location(xn.url('user-login'));
			} else if (xn.is_number(code)) {
				$.toast({
					title: lang.tips_title,
					content: message,
					type: 'warning',
					pause_on_hover: true,
					delay: 5000
				});
				jsubmit.button('reset');
			} else {
				$.toast({
					title: lang.tips_title,
					content: message,
					type: 'info',
					pause_on_hover: true,
					delay: 5000
				});
				//jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>