<!--{hook stately_masthead.htm}-->
<!--{hook user_create_start.htm}-->
<div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
            <!--{hook user_create_card_before.htm}-->
            <div class="card">
                <div class="card-body">
                    <!-- Logo -->
                    <div class="d-flex justify-content-center">
                        <!--{hook stately_navlogo_top.htm}-->
                    </div>
                    <!-- /Logo -->
                    <h4 class="mb-2">
                        <?= $abs_theme_stately_setting['page']['user_register']['title'] ?>
                    </h4>
                    <!--{hook user_create_title_after.htm}-->
                    <p class="mb-4">
                        <?= $abs_theme_stately_setting['page']['user_register']['subtitle'] ?>
                    </p>
                    <?= htmlspecialchars_decode($abs_theme_stately_setting['page']['user_register']['content']) ?>
                    <form action="<?= url('user-create');?>" method="post" id="form">
                        <div class="mb-3">
                            <label for="email" class="form-label">
                                <?= lang('email');?>
                            </label>
                            <input type="text" class="form-control" id="email" name="email" placeholder="john_doe@example.com" required>
                        </div>
                        <!--{hook user_create_email_after.htm}-->
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <?= lang('username');?>
                            </label>
                            <input type="text" class="form-control" name="username" id="username">
                        </div>
                        <!--{hook user_create_username_after.htm}-->
                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <?= lang('password');?>
                            </label>
                            <input type="password" class="form-control" name="password" id="password">
                        </div>
                        <!--{hook user_create_password_after.htm}-->
                        <?php if( $conf['user_create_email_on'] ) : ?>
                        <div class="mb-3">
                            <label for="code" class="form-label">
                                <?= lang('verify_code');?>
                            </label>
                            <div class="input-group">
                                <input type="text" class="form-control" name="code" id="code">
                                <button type="submit" class="btn btn-primary" id="sendcode" data-loading-text="<?= lang('sending');?>..." action="<?= url('user-send_code-user_create');?>">
                                    <?= lang('send_verify_code');?>
                                </button>
                            </div>
                        </div>
                        <?php endif; ?>
                        <div class="mb-3">
                            <button class="btn btn-primary d-grid w-100" type="submit" id="submit" data-loading-text="<?= lang('submiting');?>..." <?php if($conf['user_create_email_on']) echo 'disabled' ?> >
                                <?= lang('next_step');?>
                            </button>
                        </div>
                        <!--{hook user_create_submit_after.htm}-->
                    </form>
                    <!--{hook user_create_form_footer_left.htm}-->
                    <p class="text-center">
                        <?= sprintf($abs_theme_stately_setting['page']['user_register']['goto_login_text'], '<a href="' . url('user-login') . '">' . lang('user_login') . '</a>') ?>
                    </p>
                    <!--{hook user_create_form_footer_right_start.htm}-->
                    <!--{hook user_create_form_footer_right_end.htm}-->
                </div>
            </div>
        </div>
        <!--{hook user_create_card_after.htm}-->
        <!-- /Register -->
    </div>
</div>
<!--{hook user_create_end.htm}-->
<!--{hook stately_mastfoot.htm}-->
<script src="<?= $conf['view_url'];?>js/md5.js"></script>
<script id="register_js">
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jsend = $('#sendcode');
	var referer = '<?= http_referer();?>';
	jsend.on('click', function () {
		jform.reset();
		jsend.button('loading');
		var postdata = jform.serialize();
		$.xpost(jsend.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$('#code').focus();
				var t = 60; // 倒计时
				jsend.button('<?= lang('user_send_sucessfully');?> 60 ');
				jsubmit.button('reset');
				// 倒计时，重新发送
				var handler = setInterval(function () {
					jsend.button('<?= lang('user_send_sucessfully');?> ' + (--t) + ' ');
					if (t == 0) {
						clearInterval(handler);
						jsend.button('reset');
					}
				}, 1000);
			} else if (code < 0) {
				$.alert(message, -1);
				jsend.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsend.button('reset');
			}
		});
		return false;
	});

	jform.on('submit', function () {
		var postdata = jform.serializeObject();
		jsubmit.button('loading');
		postdata.password = $.md5(postdata.password);
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				jsubmit.button(message).delay(1000).location(referer);
			} else if (xn.is_number(code)) {
				alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>
<!--{hook user_create_js.htm}-->