<template include="./plugin/abs_theme_stately/overwrite/view/htm/user.common.template.htm">
	<slot name="user_nav">
		<ul class="nav nav-pills  ">
			<!--{hook user_nav_profile_before.htm}-->
			<li class="nav-item">
				<a class="nav-link" href="<?= url('user-'.$_uid);?>" data-active="user-profile">
					<?= lang('my_basic_profile');?>
				</a>
			</li>
			<!--{hook user_nav_profile_after.htm}-->
		</ul>
	</slot>
</template>
<script>$('a[data-active="menu-user"]').addClass('active');</script>