<!--{hook stately_masthead.htm}-->
<div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
            <div class="card">
                <div class="card-body">
                    <!-- Logo -->
                    <div class="d-flex justify-content-center">
                        <!--{hook stately_navlogo_top.htm}-->
                    </div>
                    <!-- /Logo -->
                    <h4 class="mb-2">
                        <?= $abs_theme_stately_setting['page']['user_forgetpw']['title'] ?>
                    </h4>
                    <p class="mb-4">
                        <?= $abs_theme_stately_setting['page']['user_forgetpw']['subtitle'] ?>
                    </p>
                    <form action="<?= url('user-resetpw');?>" method="post" id="form">
                        <!--{hook user_resetpw_email_before.htm}-->
                        <div class="mb-3">
                            <label for="email" class="form-label">
                                <?= lang('email');?>
                            </label>
                            <input type="text" class="form-control" id="email" name="email" placeholder="" autofocus="">
                            <div class="invalid-feedback"></div>
                        </div>
                        <!--{hook user_resetpw_email_after.htm}-->
                        <!--{hook user_resetpw_verify_code_before.htm}-->
                        <div class="mb-3">
                            <label for="code" class="form-label">
                                <?= lang('verify_code');?>
                            </label>
                            <div class="input-group">
                                <input type="text" class="form-control" name="code" id="code">
                                <button type="submit" class="btn btn-primary" id="send" data-loading-text="<?= lang('sending');?>..." action="<?= url('user-send_code-user_resetpw');?>">
                                    <?= lang('send_verify_code');?>
                                </button>
                            </div>
                        </div>
                        <!--{hook user_resetpw_verify_code_after.htm}-->
                        <div class="mb-3">
                            <button class="btn btn-primary d-grid w-100" type="submit" id="submit" data-loading-text="<?= lang('submiting');?>..." <?php if($conf['user_create_email_on']) { echo 'disabled' ; }?> >
                                <?= lang('next_step');?>
                            </button>
                        </div>
                    </form>
                    <p class="text-center">
                        <?= sprintf($abs_theme_stately_setting['page']['user_forgetpw']['goto_login_text'], '<a href="' . url('user-login') . '">' . lang('user_login') . '</a>') ?>
                    </p>
                </div>
            </div>
        </div>
        <!-- /ResetPw -->
    </div>
</div>
<!--{hook stately_mastfoot.htm}-->
<script id="resetpw_js">
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jsend = $('#send');
	jsend.on('click', function () {
		jform.reset();
		jsend.button('loading');
		var postdata = jform.serialize();
		$.xpost(jsend.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				$('#code').focus();
				var t = 60; // 倒计时
				jsend.button('<?= lang('user_send_sucessfully');?> 60 ');
				jsubmit.button('reset');
				// 倒计时，重新发送
				var handler = setInterval(function () {
					jsend.button('<?= lang('user_send_sucessfully');?> ' + (--t) + ' ');
					if (t == 0) {
						clearInterval(handler);
						jsend.button('reset');
					}
				}, 1000);
			} else if (code < 0) {
				$.alert(message);
				jsend.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsend.button('reset');
			}
		});
		return false;
	});

	jform.on('submit', function () {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				$.alert(message);
				jsubmit.button(message).delay(1000).location(xn.url('user-resetpw_complete'));
			} else if (xn.is_number(code)) {
				alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>