<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<!--{hook stately_hero_user.htm}-->
<!--{hook user_index_start.htm}-->
<div class="btn-group mb-3 d-none" role="group" id="user_mobile_nav">
	<!--{hook user_common_mobile_user_before.htm}-->
	<a role="button" class="btn btn-secondary" data-active="menu-user" href="<?= url(" user-$_uid");?>">个人资料</a>
	<!--{hook user_common_mobile_user_after.htm}-->
	<!--{hook user_common_mobile_thread_before.htm}-->
	<a role="button" class="btn btn-secondary" data-active="menu-user-thread" href="<?= url(" user-thread-$_uid");?>">论坛帖子</a>
	<!--{hook user_common_mobile_thread_after.htm}-->
</div>
<div>
	<!-- 左侧菜单 -->
	<div class="card mb-4" id="user_aside">
		<div class="list-group list-group-horizontal text-center" id="user_nav">
			<!--{hook user_common_user_before.htm}-->
			<a href="<?= url('user-'.$_uid);?>" class="list-group-item list-group-item-action" data-active="menu-user">个人资料</a>
			<!--{hook user_common_user_after.htm}-->
			<!--{hook user_common_thread_before.htm}-->
			<a href="<?= url('user-thread-'.$_uid);?>" class="list-group-item list-group-item-action" data-active="menu-user-thread">论坛帖子</a>
			<!--{hook user_common_thread_after.htm}-->
		</div>
	</div>
	<!-- 右侧内容 -->

	<div id="user_main">
		<!--{hook user_common_main_card_before.htm}-->
		<div class="card mb-3">
			<div class=" user_subnav">
				<!--{hook user_common_user_nav_slot_before.htm}-->
				<slot name="user_nav" />
				<!--{hook user_common_user_nav_slot_after.htm}-->
			</div>
			<div class="card-body">
				<!--{hook user_common_user_body_slot_before.htm}-->
				<slot name="user_body" />
				<!--{hook user_common_user_body_slot_after.htm}-->
			</div>
		</div>
		<!--{hook user_common_main_card_after.htm}-->
	</div>

</div>
<!--{hook user_index_end.htm}-->
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<!--{hook user_index_js.htm}-->