<template include="./plugin/abs_theme_stately/overwrite/view/htm/my.template.htm">
    <slot name="my_body">
        <section>
            <style scoped>
                .form-control.is-invalid {
                    background-image: none;
                }

                .card-header-tabs>.nav-item>.nav-link.active {
                    color: var(--danger);
                }
            </style>
            <h2 class="display-1 text-danger text-center my-5">
                <?= lang('my_deprecate_heading') ?>
            </h2>
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="h4">
                        <?= lang('my_deprecate_p1_title') ?>
                    </h3>
                    <ul>
                        <?php 
                            $my_deprecate_p1_text = array();
                        if ($till_user_deprecated_setting['delete_account_directly']) {
                            $my_deprecate_p1_text = lang('my_deprecate_p1_alt');
                        } else {
                            $my_deprecate_p1_text = lang('my_deprecate_p1');
                        }
                        foreach ($my_deprecate_p1_text as $key => $value) {
							if ($key === 0) {
								printf('<li>'.$value.'</li>', '<tt>'.'someone'.$user['uid'].'</tt>');
							} else {
								echo ('<li>' . $value . '</li>');
							}
						}
						?>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h3 class="h4">
                        <?= lang('my_deprecate_p2_title') ?>
                    </h3>
                    <?php foreach (lang('my_deprecate_p2') as $key => $value) {
						echo ('<p>' . $value . '</p>');
					}
					?>
                </div>
            </div>
            <form action="<?= url('my-deprecate') ?>" method="post">
                <h3 class="h5 form-label">
                    <?= lang('my_deprecate_p3_title') ?>
                </h3>
                <input type="hidden" name="myuid" value="<?= $user['uid'] ?>">
                <div class="input-group form-group">
                    <input class="form-control is-invalid" type="text" name="myusername" placeholder="<?= lang('my_deprecate_p3_input_placeholder') ?>">
                    <button class="btn btn-danger" type="submit">
                        <?= lang('my_deprecate_p3_submit_label') ?>
                    </button>
                </div>
            </form>
        </section>
    </slot>
</template>
<script>
    $('a[data-active="my-deprecate"]').addClass('active');
</script>