<?php 
$kv=array();
$kv = kv_get('di_vcode_conf_data');   
if($kv['creat_thread'] !='0' && $route == 'thread' ||  $kv['post_thread'] !='0' && $route == 'post'){
if($route == 'thread') {$scene='03'; $kv['type']= $kv['creat_thread'];};
if($route == 'post') {$scene='04'  ; $kv['type']= $kv['post_thread'];};

?>

<div  data-config='{"vid": "<?php echo $kv['vid']; ?>","type": "<?php echo $kv['type']; ?>","scene": "<?php echo $scene; ?>"}' style="width: 300px;height: auto;">
    <div class="vaptcha-init-main">
        <div class="vaptcha-init-loading">
            <a href="/" target="_blank">
                <img src="https://cdn.vaptcha.com/vaptcha-loading.gif" />
            </a>
            <span class="vaptcha-text">验证码加载中...</span>
        </div>
    </div>
</div>
<script src="https://cdn.vaptcha.com/v2.js"></script>
<?php } ?>