<?php $kv = kv_get('di_vcode_conf_data');   if($kv['post_thread'] !='0'){?>

<div  data-config='{"vid": "<?php echo $kv['vid']; ?>","type": "<?php echo $kv['post_thread']; ?>","scene": "04"}' style="width: 198px;height: auto;">
    <div class="vaptcha-init-main">
        <div class="vaptcha-init-loading">
            <a href="/" target="_blank">
                <img src="https://cdn.vaptcha.com/vaptcha-loading.gif" />
            </a>
            <span class="vaptcha-text">验证码加载中...</span>
        </div>
    </div>
</div>
<script src="https://cdn.vaptcha.com/v2.js"></script>
<?php } ?> 