<div class="row">
    <div class="col-12">
        <div class="alert alert-<?= $till_news_ticker_setting['color_theme'] ?> p-2">
            <div class="iq-alert-text">
                <div class="tickerv-wrap ">
                    <ol>
                        <?php
                        foreach ($till_news_ticker_links as $ticker_content) {


                            if ($ticker_content['href'] !== '#') {
                                $ticker_href = 'href="' . $ticker_content['href'] . '"';
                            } else {
                                $ticker_href = '';
                            }

                            if (!empty($ticker_content['attr'] && $ticker_content['attr'] === 1)) {
                                $targetadd = ' target="_blank"';
                            } else {
                                $targetadd = '';
                            }
                            if (isset($ticker_content['icon'])) {
                                $iconadd = '<span class="p-2"><i class="' . $ticker_content['icon'] . '"></i></span>';
                            } else {
                                $iconadd = '';
                            }

                            echo ('<li>' . $iconadd . '<a ' . $ticker_href . ' ' . $targetadd . '>' . $ticker_content['name'] . '</a></li>');
                        }
                        ?>

                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>