/**@license
 * Tagger - Vanilla JavaScript Tag Editor - version 0.2.2
 * Copyright (c) 2018-2020 Jakub T. Jankiewicz <https://jcubic.pl/me>
 * Released under the MIT license
 */
.tagger {
}
 .tagger input[type="hidden"] {
    /* fix for bootsrap */
     display: none;
}
 .tagger > ul {
     display: flex;
     width: 100%;
     align-items: center;
     padding: 0;
     justify-content: space-between;
     box-sizing: border-box;
     height: max-content;
     justify-content: flex-start;
}
 .tagger ul {
     margin: 0;
     list-style: none;
}
 .tagger > ul > li:not(.tagger-new) + li {
     padding-left: 0.625em;
}
 .tagger > ul > li:not(.tagger-new) a, .tagger > ul > li:not(.tagger-new) a:visited, .tagger-new ul a, .tagger-new ul a:visited {
     color: var(--dark,black);
}
 .tagger > ul > li:not(.tagger-new) > a, .tagger li:not(.tagger-new) > span, .tagger .tagger-new ul {
     padding: 0.2em 0.2em 0.2em 0.4em;
     background:var(--light);
     border: 1px solid var(--info);
     border-radius: 0.2em;
}
 .tagger li a.close {
     padding: 0.2em;
     margin-left: 0.2em;
    /* for bootsrap */
     float: none;
     filter: alpha(opacity=100);
     opacity: 1;
     font-size: 1em;
     line-height: 1em;
}
 .tagger li a.close:hover {
     color:  var(--danger);
}
 .tagger li:not(.tagger-new) a {
     text-decoration: none;
}
 .tagger .tagger-new input {
     border: none;
     outline: none;
     box-shadow: none;
     width: 100%;
     padding-left: 0;
     background: transparent;
}
 .tagger .tagger-new {
     flex-grow: 1;
     position: relative;
}
 .tagger .tagger-new ul {
     padding: 0.2em;
}
 .tagger .tagger-completion {
     position: absolute;
     z-index: 100;
}
 