<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<div class="row">
	<div class="col-12">
		<div class="btn-group mb-3" role="group">
      <a class="btn btn-secondary" href="<?php echo url("plugin");?>">本地插件</a>
      <a class="btn btn-secondary active" href="<?php echo url("plugin-setting-nt_keywords");?>">插件设置</a>
    </div>
<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-nt_keywords");?>" method="post" id="form">
					<div  id="opentime"  class="form-group row">
					
                        <div class="col-sm-12">
								<div class="input-group-prepend">
                            <span class="input-group-text">关键词：</span>
                      <textarea name="nt_keywords" class="w-100" style="height: 50px;" placeholder="NT社区,club.ntne.cc,xiuno"><?php echo $setting['nt_keywords'];?></textarea>
						</div>
					</div>
  </div>
					
					<div class="form-group row">
						<div class="col-sm-12">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>