<?php if(empty($uid)) die();?>
<link rel="stylesheet" href="/plugin/aky_medal/view/css/element-ui.css">
<template include="./view/htm/my.common.template.htm">
	<slot name="my_body">
	    <div id="medalTable">
	        <el-menu :default-active="menuActive" mode="horizontal" @select="menuClick">
                <el-menu-item v-for="menuItem in menuData" :index="menuItem.id">{{menuItem.name}}</el-menu-item>
            </el-menu>
        	<el-table :data="medalList" v-loading="loading">
        	    <!--ALL:预览-->
        	    <el-table-column
        	    key="1"
                label="预览"
                align="center">
        	       <div slot-scope="scope">
        	           <img :src="scope.row.filename" width="20px" height="35px"/>
        	       </div>
                </el-table-column>
                <!--ALL:名字-->
                <el-table-column
                key="2"
                prop="name"
                label="名称"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <!--ALL:描述-->
                <el-table-column
                key="3"
                prop="description"
                label="描述"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <!--商城：操作-->
                <el-table-column
                key="5"
                v-if="postUrl=='listMedal'"     
                label="操作"
                align="center">
        	       <div slot-scope="scope">
        	           <el-button type="primary" plain v-if="!scope.row.ishave && !scope.row.ischeck && scope.row.isbuy==1" @click="operateMedal(scope.row,1)">购买</el-button>
	                   <el-button type="success" plain v-else-if="!scope.row.ishave && !scope.row.ischeck && scope.row.isbuy!=1" @click="operateMedal(scope.row,2)">申请</el-button>
	                   <el-link type="info" plain v-else-if="!scope.row.ishave && scope.row.ischeck" title="请耐心等待管理员审核">正在申请</el-link>
	                   <el-link type="success" plain v-else>已拥有</el-link>
        	       </div>
                </el-table-column>
                <!--我的：获得时间-->
                <el-table-column
                key="4"
                v-if="postUrl=='myListMedal'"
                prop="time"
                label="获得时间"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <!--我的：有效期-->
                <el-table-column
                key="5"
                v-if="postUrl=='myListMedal'"
                label="有效期/天"
                align="center"
                show-overflow-tooltip>
                    <div slot-scope="scope">
                        <!--1825天≈5年-->
                        {{scope.row.validity>=1825?'永久':scope.row.validity>=365?'超过1年':scope.row.validity}}
                    </div>
                </el-table-column>
                <!--我的：操作-->
                <el-table-column
                key="6"
                v-if="postUrl=='myListMedal'"
                label="操作"
                align="center">
                    <div slot-scope="scope">
                        <el-button type="primary" plain v-if="scope.row.isbuy==1" @click="operateMyMedal(scope.row,1)">
                            回收
                        </el-button>
                        <el-button type="warning" plain v-else>
                            不可回收
                        </el-button>
                    </div>
                </el-table-column>
                <!--申请：理由-->
                <el-table-column
                key="4"
                v-if="postUrl=='myApplyMedal'"
                prop="reason"
                label="申请理由"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <!--申请：时间-->
                <el-table-column
                key="5"
                v-if="postUrl=='myApplyMedal'"
                prop="time"
                label="申请时间"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <!--申请：状态-->
                <el-table-column
                key="6"
                v-if="postUrl=='myApplyMedal'"
                prop="result"
                label="当前状态"
                align="center"
                show-overflow-tooltip>
                    <div slot-scope="scope">
                        <el-link v-if="scope.row.result == 0" type="info" @click="sayQuicklyToAdmin">正在等待批复</el-link>
                        <el-link v-if="scope.row.result == 1" type="warning">被拒绝</el-link>
                    </div>
                </el-table-column>
                <div slot="empty">
                    <el-empty description="暂无数据"></el-empty>
                </div>
        	</el-table>
        	<el-pagination
                background
                layout="prev, pager, next"
                :page-size="medalPage.pageSize"
                :total="medalPage.count"
                :current-page="medalPage.pageValue"
                :hide-on-single-page="true"
                @current-change="currentChangeHandle"
            ></el-pagination>
            <el-dialog
            :visible.sync="buyMedalDia"
            :destroy-on-close="true"
            :width="isMobile?'85%':'30%'"
            @close="buyDiaCloseAfter">
                <span slot="title">
                    <img :src="clickRow.filename" width="20px" height="35px"/>
                    {{buyMedalTitle}}
                </span>
                <el-row>
                    <el-radio-group v-model="buyMedalTime">
                        <el-radio v-for="timeItem in buyMedalTimeList" :label="timeItem.time" :title="timeItem.title">{{timeItem.name}}</el-radio>
                    </el-radio-group>
                </el-row>
                <el-row>
                    <el-slider
                      v-model="buyMedalTime"
                      show-input
                      max="2333"
                      :format-tooltip="medalTimeFormat">
                    </el-slider>
                </el-row>
                <span slot="footer">
                    <span>配置费用：</span>
                    <span class="moneyResult" :class="{'fontIgGreen': buyMedalAlert!=buyMedalAlertBefor }">{{buyMedalAlert}}</span>
                    <el-popover
                        placement="top-start"
                        width="200"
                        trigger="hover">
                        <ul>
                            <li>原配置费用：{{buyMedalAlertBefor}}</li>
                            <li>折扣：<?php echo setting_get('tt_medal')['medalSale'] *10;?>%</li>
                        </ul>
                        <i class="el-icon-question" slot="reference"></i>
                    </el-popover>
                    <el-button type="primary" @click="justBuyMedalBtn">立即购买</el-button>
                </span>
            </el-dialog>
	    </div>
	</slot>
</template>
<script>
    $('a[data-active="menu-my-medal"]').addClass('active');
</script>
<script src="/plugin/aky_medal/view/js/vue.min.js"></script>
<script src="/plugin/aky_medal/view/js/element-ui.js"></script>
<script src="plugin/aky_medal/util/index.js"></script>
<script>
    new Vue({
        el:"#medalTable",
        
        data:function(){
            return{
                menuData:[
                    {id:0,name:'<?php echo lang("medal_shop") ?>'},
                    {id:1,name:'<?php echo lang("my_medal") ?>'},
                    {id:2,name:'<?php echo lang("my_medal_apply") ?>'}
                ],
                buyMedalTimeList:[
                    {id:0,name:'购买1周',time:7,title:''},
                    {id:1,name:'购买2周',time:14,title:''},
                    {id:2,name:'购买1月',time:30,title:''},
                    {id:3,name:'购买1季',time:90,title:''},
                    {id:4,name:'购买半年',time:180,title:''},
                    {id:5,name:'购买1年',time:365,title:''},
                    {id:6,name:'购买永久',time:2333,title:'折算为2333天'},
                ],
                isMobile:true,
                buyMedalTime:0,
                clickRow:'',
                opMedalPostData:'',
                menuActive:0,
                postUrl:'listMedal',
                loading:false,
                medalList:[],
                buyMedalTitle:'',
                buyMedalAlert:'',
                buyMedalAlertBefor:'',
                buyMedalDia:false,
                medalPage:{
                    pageValue:1,
                    pageSize:10,
                    count:0
                }
            }
        },
        mounted: function (){
            this.getData()
            this.isMobile = this._isMobile()
        },
        watch:{
            'buyMedalTime':{
                handler (newT, oldT){
                    let _this = this
                    if(newT!==0){
                        let moneyInfo = _this.clickRow.money_type==1?'<?php echo lang("credits1") ?>':_this.clickRow.money_type==2?'<?php echo lang("credits2") ?>':_this.clickRow.money_type==3?'<?php echo lang("credits3") ?>':''
                        _this.buyMedalAlert = Math.ceil(_this.clickRow.money *_this.buyMedalTime * <?php echo setting_get('tt_medal')['medalSale'] /10;?>) + moneyInfo
                        _this.buyMedalAlertBefor = _this.clickRow.money *_this.buyMedalTime + moneyInfo
                    }
                }
            }
        },
        methods:{
            // 获取数据
            getData:function(){
                let _this = this
                let postdata = {op:_this.postUrl,pageValue:_this.medalPage.pageValue,pageSize:_this.medalPage.pageSize}
                _this.loading = true;
                $.xpost(xn.url('my-medalIndex'), postdata, function(code, message
                ) {
                    if(code == 0){
                         _this.medalPage.count = message.count
                         _this.medalList = message.data
                    }else{
                        _this.$message.error('数据查询失败')
                        _this.medalList = _this.$options.data().medalList
                    }
                    _this.loading = false;
                })
            },
            // 分页按钮
            currentChangeHandle:function(currentPage){
                this.medalPage.pageValue = currentPage
                this.getData()
            },
            // 顶部菜单
            menuClick:function(key, keyPath){
                let _this = this
                switch(key){
                    case 0:
                        if(_this.postUrl == 'listMedal')return;
                        _this.postUrl = 'listMedal'
                        break
                    case 1:
                        if(_this.postUrl == 'myListMedal')return;
                        _this.postUrl = 'myListMedal'
                        break;
                    case 2:
                       if(_this.postUrl == 'myApplyMedal')return;
                        _this.postUrl = 'myApplyMedal'
                }
                _this.medalPage = _this.$options.data().medalPage
                _this.getData()
            },
            // 操作按钮-勋章商城
            operateMedal:function(row,type){
                let _this = this
                let conMessage = ''
                _this.clickRow = JSON.parse(JSON.stringify(row))
                if(type == 1){
                    _this.buyMedalDia = true
                    _this.buyMedalTitle = '购买' + _this.clickRow.name + '<?php echo lang("medal") ?>'
                    _this.buyMedalTime = 7
                    _this.opMedalPostData = {op:'buyMedal',mid:_this.clickRow.mid}
                }else if(type == 2){
                    conMessage = '申请'+_this.clickRow.name+'<?php echo lang("medal") ?>30天有效,请输入申请理由'
                    _this.$prompt(conMessage, '申请理由', {
                      confirmButtonText: '确定',
                      cancelButtonText: '取消',
                      inputPattern: /^(\d|[\u4e00-\u9fa5]){3,10}$/,
                      inputErrorMessage: '申请理由最低填写3字'
                    }).then(({ value }) => {
                      let postData = {op:'applyMedal',mid:_this.clickRow.mid,result:value}
                      simpleDebounce(_this.setAjax(postData),500)
                    })
                }
            },
            // 回收的确认框
            operateMyMedal:function(row,type){
                let _this = this
                if(type == 1){
                    _this.$confirm("你确定回收"+row.name+'<?php echo lang("medal") ?>?', '提示', {
                      confirmButtonText: '确定',
                      cancelButtonText: '取消',
                      type: 'warning'
                    }).then(() => {
                        let postdata = {op:'delMyMedal',mid:row.mid}
                        simpleDebounce(_this.setAjax(postdata),500)
                    })
                }
            },
            // 购买的确认框
            justBuyMedalBtn:function(){
                let _this = this
                _this.$confirm("你确定购买该<?php echo lang('medal') ?>?", '提示', {
                      confirmButtonText: '确定',
                      cancelButtonText: '取消',
                      type: 'warning'
                    }).then(() => {
                        _this.opMedalPostData.time = _this.buyMedalTime
                        simpleDebounce(_this.setAjax(_this.opMedalPostData),500)
                    })
            },
            // 发起请求
            setAjax:function(data){
                let _this = this
                $.xpost(xn.url('my-medalIndex'), data, function(code, message
                ) {
                    if(code == 0){
                        _this.$message({
                            type: 'success',
                            message: message
                        });
                        _this.getData()
                    }else{
                        _this.$message.error(message)
                    }
                    _this.buyMedalDia = false
                })
            },
            // 向管理员发新催申请
            sayQuicklyToAdmin:function(){
                let _this = this
                _this.$confirm("你确定申请加速批复？", '提示', {
                      confirmButtonText: '确定',
                      cancelButtonText: '取消',
                      type: 'warning'
                    }).then(() => {
                        _this.$message.success("还没做");
                    })
            },
            // 检查当前是手机端还是pc端
            _isMobile:function() {
                let flag = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
                return flag;
            },
            // 格式化滑块
            medalTimeFormat:function(val){
                return "有效期:"+val+"天"
            },
            // 购买弹窗被关闭的事件
            buyDiaCloseAfter:function(){
                let _this = this
                _this.buyMedalTime = _this.$options.data().buyMedalTime
                _this.clickRow = _this.$options.data().clickRow
                _this.medalPage = _this.$options.data().medalPage
            }
        }
    })
</script>
<style>
    .el-row {
        margin-bottom: 20px;
    }
    .moneyResult {
        font-size: 24px;
        font-family : PingFangSC-Regular;
        color: #ff8a00;
        letter-spacing: 0;
        line-height: 17px;
    }
    .fontIgGreen{
        color: #67C23A;
    }
    .fontIgRed{
        color: #F56C6C;
    }
    .fontIgGray{
        color: #F56C6C;
    }
    .el-table__empty-block { 
        height:300px !important;
        border:none;
    }
</style>