<?php if(empty($_uid)) die();?>
<template include="./view/htm/user.common.template.htm">
	<slot name="user_body">
	    <div id="medalTable">
	        <el-table :data="medalList">
	            <el-table-column
        	    key="1"
                label="预览"
                align="center">
        	       <div slot-scope="scope">
        	           <img :src="scope.row.filename" width="20px" height="35px"/>
        	       </div>
                </el-table-column>
                <el-table-column
                key="2"
                prop="name"
                label="名称"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <el-table-column
                key="3"
                prop="description"
                label="描述"
                align="center"
                show-overflow-tooltip>
                </el-table-column>
                <div slot="empty">
                    <el-empty description="暂无数据"></el-empty>
                </div>
	        </el-table>
	        <el-pagination
                background
                layout="prev, pager, next"
                :page-size="medalPage.pageSize"
                :total="medalPage.count"
                :current-page="medalPage.pageValue"
                :hide-on-single-page="true"
                @current-change="currentChangeHandle"
            ></el-pagination>
	    </div>
	</slot>
</template>
<script>
$('a[data-active="user-medal"]').addClass('active');
</script>
<script>
    new Vue({
        el:"#medalTable",
        data:function(){
            return{
                medalList:[],
                medalPage:{
                    pageValue:1,
                    pageSize:10,
                    count:0
                }
            }
        },
        mounted: function (){
            this.getData()
        },
        methods:{
            getData:function(){
                let _this = this
                let postdata = {op:"listMedal",uid:<?php echo $_uid; ?>,pageValue:_this.medalPage.pageValue,pageSize:_this.medalPage.pageSize}
                $.xpost(xn.url('user-medal'), postdata, function(code, message
                ) {
                    if(code == 0){
                         _this.medalPage.count = message.count
                        _this.medalList = message.data
                    }else{
                        _this.$message.error('数据查询失败')
                        _this.medalList = _this.$options.data().medalList
                    }
                })
            },
            // 分页按钮
            currentChangeHandle:function(currentPage){
                this.medalPage.pageValue = currentPage
                this.getData()
            }
        }
    })
</script>
<style>
    .el-table__empty-block { 
        height:300px !important;
        border:none;
    }
</style>