<template include="./plugin/abs_theme_stately/overwrite/plugin/tt_credits/view/htm/my_credits.template.htm">
	<slot name="my_body">
		<?php 
		$no_cache_user = user_read($uid);
		$progress=100; 
		$max=1; 
		$now=$no_cache_user['credits'];
		if($no_cache_user['gid']>100){
			foreach($grouplist as $group) {
				if($group['gid'] < 100) continue;
				$n = $no_cache_user['credits'] ;
				if($n > $group['creditsfrom'] && $n <= $group['creditsto']) {
					$max=$group['creditsto'];
					if($no_cache_user['groupname']!=$group['name']) {
						$no_cache_user['groupname']=$group['name'];
						user_update_group($uid);
					}
					break;
				}
			}
			$progress = (int)($now/$max * 100.0);
		} ?>
		<div class="d-flex align-items-center">
			<span class="badge bg-label-primary">
				<?= $no_cache_user['groupname'];?>
			</span>
			<div class="progress flex-grow-1 ml-1">
				<div class="progress-bar" role="progressbar" style="width: <?= $progress;?>%;" aria-valuenow="<?= $progress;?>" aria-valuemin="0" aria-valuemax="100">
					<?php if($progress>=20) echo $progress.'%';?>
				</div>
				<?php if($progress<20) echo $progress.'%';?>
			</div>
		</div>
		<div class="row my-2 h6">
			<div class="col-md-4">
				<?= lang('credits1'); ?>：
				<?= $no_cache_user['credits'];?>
			</div>
			<div class="col-md-4">
				<?= lang('credits2'); ?>：
				<?= $no_cache_user['golds'];?> <a href="<?= url('my-trade');?>">
					<?= lang('exchange');?>
				</a>
			</div>
			<div class="col-md-4">
				<?= lang('credits3'); ?>：
				<?= $no_cache_user['rmbs']/100.0;?>
			</div>
		</div>
		<!--{hook my_credits_after.htm}-->
	</slot>
</template>
<script>
	$('a[data-active="my-credits"]').addClass('active');
</script>
<!--{hook my_credits_script_after.htm}-->