<template include="./plugin/abs_theme_stately/overwrite/plugin/tt_credits/view/htm/my_credits.template.htm">
    <slot name="my_body">
        <div class="col-md-6 mx-auto">
            <?php $set=setting_get('tt_credits');$convert = $set['convert_exchange'];?>
            <style>
                div.tt_card {
                    display: none;
                }
            </style>
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="mb-0">
                        <?= lang('exchange');?>
                    </h5>
                </div>
                <div class="card-body">
                    <label for="e_rmb" class="my-1"> 支持 <span class="text-info">
                            <?= lang('credits3');?>(单位:分)
                        </span>，兑换为<span class="text-info">
                            <?= lang('credits2');?>
                        </span>。 </label>
                    <form method="post" id="form">
                        <div class="input-group">
                            <input oninput="ONInput(jinput);" onblur="ONInput(jinput);" type="number" min="0" step="1" id="e_rmb" name="e_rmb" class="form-control" placeholder="<?= lang('credits2');?>" maxlength="10" />
                            <button type="button" class="btn btn-primary" id="submit" data-loading-text="<?= lang('submiting');?>..." data-active="<?= url('my-trade');?>">
                                <?= lang('exchange');?>
                            </button>
                        </div>
                        <label for="e_rmb" class="my-1"> 可兑换 <span class="text-info" id="e_golds">0</span>
                            <?= lang('credits2');?>，需要消耗 ¥ <span class="text-info" id="show_rmb">0</span>
                        </label>
                    </form>
                    <?php if($convert==1){ ?>
                    <label for="e_golds_c" class="my-1">支持<span class="text-info">
                            <?= lang('credits2');?>
                        </span>，兑换为<span class="text-info">
                            <?= lang('credits3');?>(单位:分)
                        </span>。</label>
                    <form method="post" id="form2">
                        <div class="input-group">
                            <input oninput="ONInput2(jinput2);" onblur="ONInput2(jinput2);" type="number" min="0" step="1" id="e_golds_c" name="e_golds_c" class="form-control" placeholder="<?= lang('credits3');?> (分)" maxlength="10" />
                            <button type="button" class="btn btn-primary" id="submit2" data-loading-text="<?= lang('submiting');?>..." data-active="<?= url('my-trade');?>">
                                <?= lang('exchange');?>
                            </button>
                        </div>
                        <label for="e_golds_c" class="my-1"> 可兑换 ¥<span class="text-info" id="e_rmbs_c">0</span> 元，需要消耗 <span class="text-info" id="show_golds_c">0</span>
                            <?= lang('credits2');?>
                        </label>
                        <?php } ?>
                    </form>
                </div>
            </div>
            <!--{hook my_trade_after.htm}-->
        </div>
    </slot>
</template>
<script>
    $('a[data-active="my-trade"]').addClass('active');
</script>
<?php if($convert==1){ ?>
<script>
    var jinput2 = $("#e_golds_c"); var jsubmit2 = $('#submit2'); var jgolds2 = $("#e_rmbs_c"); jshow_rmb2 = $("#show_golds_c");
    jsubmit2.on('click', function () {
        jinput2.val(jinput2.val().replace(/[^0-9]/g, ''));
        if (jinput2.val() == '' || jinput2.val() == '0') return false;
        $.confirm('您确定要兑换吗?', function () {
            jsubmit2.button('loading'); var postdata = "e_golds_c=" + jinput2.val() + "&op=c";
            $.xpost(jsubmit2.attr('data-active'), postdata, function (code, message) {
                if (code == 0) {
                    $.alert(message); jsubmit2.button(message).delay(3000).button('reset');
                } else if (code < 0) {
                    $.alert(message); jsubmit2.button('reset');
                } else { alert(message); jsubmit2.button('reset'); }
            });
            return false;
        });
    });
    jinput2.bind('input propertychange', function () {
        ONInput2(jinput2);
    });
    function ONInput2(input) {
        input.val(input.val().replace(/[^0-9]/g, ''));
        jgolds2.text(input.val() == '' ? '0' : input.val() / 100.0); jshow_rmb2.text(input.val() == '' ? '0' : input.val() * parseFloat("<?= $set['exchange_c'];?>"));
    }
</script>
<?php } ?>
<script>
    var jinput = $("#e_rmb"); var jsubmit = $('#submit'); var jgolds = $("#e_golds"); jshow_rmb = $("#show_rmb");
    jsubmit.on('click', function () {
        if (jinput.val() == "" || jinput.val() == "0") return false;
        $.confirm('您确定要兑换吗?', function () {
            jsubmit.button('loading'); var postdata = "e_rmb=" + jinput.val() + "&op=n";
            $.xpost(jsubmit.attr('data-active'), postdata, function (code, message) {
                if (code == 0) {
                    $.alert(message); jsubmit.button('reset');
                } else if (code < 0) {
                    $.alert(message); jsubmit.button('reset');
                } else { alert(message); jsubmit.button('reset'); }
            });
            return false;
        });
    });
    jinput.bind('input propertychange', function () {
        ONInput(jinput);
    });
    function ONInput(input) {
        input.val(input.val().replace(/[^0-9]/g, ''));
        jgolds.text(input.val() == '' ? '0' : input.val()); jshow_rmb.text(input.val() == '' ? '0' : input.val() / 100.0 * parseFloat("<?= $set['exchange_n'];?>"));
    }
</script>
<!--{hook my_trade_script_after.htm}-->