<?php if(setting_get('abs_shortcode_insert_setting')['show_on_thread_create']): ?>
<script id="abs_shortcode_insert">
    function shortcode_that_will_be_insert() {
        var abs_shortcode_select = document.getElementById("abs_shortcode_select");
        var abs_shortcode_select_index = abs_shortcode_select.selectedIndex;
        var shortcode_that_will_be_insert = abs_shortcode_select.options[abs_shortcode_select_index].value;
        shortcode_that_will_be_insert = shortcode_that_will_be_insert.replace(/\{text\}/g, '替换内容')
            .replace(/\{items\}/g, '[*] 添加内容\n[*] 或替换内容')
            .replace(/\{number\}/g, '20')
            .replace(/\{color\}/g, '#66ccff')
            .replace(/\{url\}/g, 'https://' + document.domain + '替换网址');
        return shortcode_that_will_be_insert;
    }
    var abs_shortcode_insert_btn = document.getElementById("abs_shortcode_insert");
</script>
<?php switch(setting_get('abs_shortcode_insert_setting')['editor_thread_create']) { 
    case 'tinymce_5':
    ?>
<script id="abs_shortcode_insert_payload">
    abs_shortcode_insert_btn.onclick = function () {
        var the_editor = tinyMCE.editors['message'];
        editor.setContent(shortcode_that_will_be_insert(), 1);
    }
</script>
<?php
    break; case 'tinymce_6':
    ?>
<script id="abs_shortcode_insert_payload">
    abs_shortcode_insert_btn.onclick = function () {
        var the_editor = activeEditor.insertContent['message'];
        tinyMCE.activeEditor.insertContent(shortcode_that_will_be_insert(), 1);
    }
</script>
<?php
    break; case 'umeditor':
    ?>
<script id="abs_shortcode_insert_payload">
    abs_shortcode_insert_btn.onclick = function () {
        var the_editor = window.parent.window.UM.getEditor('message');
        the_editor.setContent(shortcode_that_will_be_insert(), 1);
    }
</script>
<?php
    break; default:
    ?>
<script id="abs_shortcode_insert_payload">
    abs_shortcode_insert_btn.onclick = function () {
        var the_editor = document.getElementById('message');
        the_editor.value = the_editor.value + shortcode_that_will_be_insert();
    }
</script>
<?php }/* endswitch */ ?>
<?php endif; ?>