<!---->
<?php if( setting_get('abs_shortcode_insert_setting')['show_on_quickpost'] && isset($shortcodes) && !empty($shortcodes)): ?>
<div class="input-group">
    <select class="form-control" id="abs_shortcode_select">
        <?php foreach($shortcodes as $v): ?>
        <option value="<?= $v['syntax'] ?>">
            <?= $v['name'] ?>
        </option>
        <?php endforeach; ?>
    </select>
    <button class="btn btn-primary" type="button" id="abs_shortcode_insert">插入</button>
</div>
<?php endif; ?>
<!---->