<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<div class="row line-height-3">
	<div class="col-12">
		<div class="card">
			<div class="card-body">
				<h5 class="card-title"><?php echo '转账';?></h5>
				<form action="<?php echo url('kami-zhuanzhang3');?>" method="post" id="form">
					<div class="form-group input-group">
						<input type="text" class="form-control" placeholder="<?php echo '对方邮箱';?>" name="youxiang" id="youxiang">
						<div class="invalid-feedback"></div>
					</div>
					<div class="form-group input-group">
						<input type="text" class="form-control" placeholder="<?php echo '需要转账的金额';?>" name="jine" id="jine">
						<div class="invalid-feedback"></div>
					</div>
					<div class="row">
						<div class="col-8">
							<div class="form-group input-group">
								<input type="text" class="form-control" placeholder="<?php echo '验证码';?>" name="yanzhengma" id="yanzhengma">
							</div>
						</div>
						<div class="col-4">
							<button type="submit" class="btn btn-primary btn-sm m-l-1" id="send" data-loading-text="<?php echo lang('sending');?>..." action="<?php echo url('kami-zhuanzhang2');?>"><?php echo lang('send_verify_code');?></button>
						</div>
					</div>
					<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>" <?php if($conf[ 'user_create_email_on']) { ?>disabled<?php } ?>><?php echo '确定';?></button>
				</form>
			</div>
		</div>
	</div>
</div>
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script>
	var jform = $('#form');
	var jsubmit = $('#submit');
	var jsend = $('#send');
	var jyouxiang = $('#youxiang');
	var jjine = $('#jine');
	var jyanzhengma = $('#yanzhengma');
	jsend.on('click', function() {
		jform.reset();
		jsend.button('loading');
		var postdata = jform.serialize();
		$.xpost(jsend.attr('action'), postdata, function(code, message) {
			if(code == 0) {
				$.alert(message);
				$('#verify_code').focus();
				var t = 60; // 倒计时
				jsend.button('<?php echo lang('
					user_send_sucessfully ');?> 60 ');
				jsubmit.button('reset');
				// 倒计时，重新发送
				var handler = setInterval(function() {
					jsend.button('<?php echo lang('
						user_send_sucessfully ');?> ' + (--t) + ' ');
					if(t == 0) {
						clearInterval(handler);
						jsend.button('reset');
					}
				}, 1000);
			} else if(code < 0) {
				$.alert(message);
				jsend.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsend.button('reset');
			}
		});
		return false;
	});
	jform.on('submit', function() {
		jform.reset();
		jsubmit.button('loading');
		var postdata = jform.serialize();
		$.xpost(jform.attr('action'), postdata, function(code, message) {
			if(code == 0) {
				$.alert(message);
				jsubmit.button('reset');
			} else if(code < 0) {
				$.alert(message);
				jsubmit.button('reset');
			} else {
				jform.find('[name="' + code + '"]').alert(message).focus();
				jsubmit.button('reset');
			}
		});
		return false;
	});
</script>