<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');
$rowid = 0;
?>

<div class="container">

	<h2>
		<?php echo($profile['name'] . lang('setting'));?>
	</h2>
	<div class="card">
		<div class="card-body">
			<form action="<?php echo url('plugin-setting-abs_nav_menu_news_ticker');?>" method="post" id="form">
				<div class="row">
					<div class="col-md-3">
						<div class="form-group row">

							<div class="col-12">
								<label class="form-control-label">每一条的显示时间（秒）
									<?php echo $input['single_time']; ?>
								</label>
							</div>
							<div class="col-12">
								<label class="form-control-label">颜色主题
									<?php echo $input['color_theme']; ?>
								</label>
							</div>

							<div class="col-12">
								<button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?php echo lang('submiting');?>...">
									<?php echo lang('save');?>
								</button>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<h3>使用指南</h3>
						<p>进入菜单设置，选择“滚动公告栏”槽位即可编辑：</p>
						<ul>
							<li>图标：只支持Font Awesome 图标。</li>
							<li>导航标签：显示的内容；<b>不能</b>使用魔法菜单项。</li>
							<li>网址：顾名思义，如不需要，填写井号“#”即可。</li>
							<li>自定义属性：控制是否在新标签里打开。填写“1”为新标签里打开，填写“0”或不填写则在当前标签里打开。</li>
							<li>其余项都没用到，不需要填写。尤其不要选择“二级菜单”。</li>
						</ul>
					</div>
				</div>
				<p>

				</p>
			</form>
		</div>
	</div>
</div>


<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

	var jform = $("#form");
	var jsubmit = $("#submit");
	var jarrlist = $('.arrlist');
	jform.base64_encode_file(); // 对文件进行 base64 编码，处理文件上传，很方便

	jform.on('submit', function () {
		jform.reset();
		var postdata = jform.serialize();
		jsubmit.button('loading');
		$.xpost(jform.attr('action'), postdata, function (code, message) {
			if (code == 0) {
				//alert(message);
				jsubmit.text(message).location();
				return;
			} else {
				alert(message);
				jsubmit.button('reset');
			}
		});
		return false;
	});

</script>