<?php if($allowpost) { ?>
    <a href="javascript:void(0)" data-toggle="modal" data-target="#post_reply_modal_<?php echo $_post['pid'];?>" data-tid="<?php echo $_post['tid'];?>" data-pid="<?php echo $_post['pid'];?>" class="text-muted post_reply_modal mr-3"><i class="icon-reply" title="<?php echo lang('quote');?>"></i> <span class="d-none"><?php echo lang('quote');?></span></a>

    <div class="modal fade post_reply_modal text-body" id="post_reply_modal_<?php echo $_post['pid'];?>" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title"><?php 
                    echo lang('post_create');
                    if($_post['floor']) { 
                             echo ' - ' . lang('quote') . $_post['floor'] . lang('floor');
                        } 
                    ?></h6>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="<?php echo url("post-create-". $_post['tid'] ."-1");?>" method="post" class="quick_quote_form" onsubmit="quote_posting(this);return false">
                        <input type="hidden" name="doctype" value="1" />
                        <input type="hidden" name="return_html" value="1" />
                        <input type="hidden" name="quotepid" value="<?php echo $_post['pid'];?>" />
                        <!--{hook thread_quick_reply_message_before.htm}-->
                        <div class="message mt-1">
                            <textarea class="form-control h-50" placeholder="<?php echo lang('message');?>" name="message" id="message"></textarea>
                        </div>
                        <!--{hook thread_quick_reply_message_after.htm}-->
                        <div class="text-muted mt-2 small">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <!--{hook thread_quick_reply_left_start.htm}-->
                                    <button type="submit" class="btn btn-sm btn-secondary" id="submit" data-loading-text="<?php echo lang('submiting');?>..."> <?php echo lang('post_create');?> </button>
                                    <!--{hook thread_quick_reply_left_end.htm}-->
                                </div>
                                <div>
                                    <!--{hook thread_quick_reply_right_start.htm}-->
                                    <a class="icon-mail-forward text-muted" href="<?php echo url("post-create-$tid");?>" id="advanced_reply"> <?php echo lang('advanced_reply');?></a>
                                    <!--{hook thread_quick_reply_right_end.htm}-->
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
<?php } ?>