<?php if($allowpost) : ?>
<script id="till_thread_quote_modal">
    
function quote_posting(_this) {

var jform_quote = $(_this);
    //jform_quote.reset();
	jsubmit.button('loading');
	var postdata = jform_quote.serialize();
	$.xpost(jform_quote.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			var s = '<ul>'+message+'</ul>';
			var jli = $(s).find('li');
			jli.insertBefore($('.postlist > .post').last());
			//jsubmit.button('reset');
			$('#message').val('');
			
			// 楼层 +1
			var jfloor = $('#newfloor');
			jfloor.html(xn.intval(jfloor.html()) + 1);
			
			// 回复数 +1
			var jposts = $('.posts');
			jposts.html(xn.intval(jposts.html()) + 1);
			
            $('.modal.post_reply_modal').modal('hide');
	return false;
		} else if(code < 0) {
			$.alert(message);
			//jsubmit.button('reset');
	return false;
		} else {
	return false;
			jform_quote.find('[name="'+code+'"]').alert(message).focus();
			//jsubmit.button('reset');
		}
	});
	return false;
}

</script>
<?php endif; ?>