<?php if ($abs_theme_stately_setting['ui_tweek']['thread']['use_code_highlight']) : ?>
<script id="prettyprint_js" src="plugin/abs_theme_stately/view/libs/prettify.js"></script>
<script id="prettyprint_js_init">
    $(document).ready(function () {
        $(".message pre:not(prettyprint)").addClass("prettyprint"); //如果其他地方也要用到pre，我们可以再加一个父标签的选择器来区分
        prettyPrint(); //代替body上的onload事件加载该方法
    });
</script>
<?php endif; ?>
<script id="scrolled_js">
    document.addEventListener('scroll', function (e) {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; // 已经读过被卷起来的文档部分
        var scrollHeight = document.documentElement.scrollHeight // 文档总高度
        var clientHeight = document.documentElement.clientHeight // 窗口可视高度
        if (scrollTop > 128) {
            document.body.classList.add('scrolled');
        } else {
            document.body.classList.remove('scrolled');
        }
    })
</script>
<!--{hook stately_switch_theme_color_mode_js_footer.htm}-->

<?= htmlspecialchars_decode($abs_theme_stately_setting['custom_code']['javascript']['after_body']) ?>