<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme <?= ($abs_theme_stately_setting['ui']['global']['navbar_style'] === 'horizontal') ? 'd-xl-none' : ''; ?>">
    <div class="app-brand demo">
        <!--{hook stately_navlogo_side.htm}-->
        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
            <i class="las la-angle-left d-flex align-items-center justify-content-center"></i>
        </a>
    </div>
    <div class="menu-inner-shadow"></div>
    <?php
xn_nav_menu(array(
    'menu'            => 'primary_menu',
    'container'       => false,
    'menu_class'      => 'menu-inner py-1',
    'item_class'      => 'menu-item',
    'link_class'      => 'menu-link',
    '_link_class_has_submenu' => 'menu-toggle',
    'icon_class' => 'menu-icon',
    'before'          => '<div>',
    'after'           => '</div>',
    'desc'            => false,
    '_submenu_args'   => array( 
      'container'       => false,
      'menu_class'      => 'menu-sub',
      'link_class'      => 'menu-link',
      'item_class'      => 'menu-item',
      'before'          => '<div>',
      'after'           => '</div>',
    ),
));
?>
</aside>