<div class="card mb-4">
    <div class="user-profile-header-banner rounded-top"
         <?php if(function_exists('cover_get_cover_url_by_uid') && isset($_user['cover_url']) && !empty($_user['cover_url'])): ?> style="background-image:url(
        <?= cover_get_cover_url_by_uid($_user['uid']) ?>);background-size:cover"
        <?php endif; ?> >
    </div>
    <div class="user-profile-header d-flex flex-column flex-sm-row text-sm-start text-center mb-4">
        <div class="flex-shrink-0 mt-n2 mx-sm-0 mx-auto">
            <div class="v_avatar v_avatar-user">
                <!--{hook user_profile_avatar_before.htm}-->
                <img src="<?= $_user['avatar_url'];?>" alt="user image" class="d-block h-auto ms-0 ms-sm-4 rounded user-profile-img">
                <!--{hook user_profile_avatar_after.htm}-->
            </div>
        </div>
        <div class="flex-grow-1 mt-3 mt-sm-5">
            <div class="d-flex align-items-md-end align-items-sm-start align-items-center justify-content-md-between justify-content-start mx-4 flex-md-row flex-column gap-4">
                <div class="user-profile-info">
                    <h4>
                        <!--{hook user_profile_username_before.htm}-->
                        <?= $_user['username'];?>
                        <!--{hook user_profile_username_after.htm}-->
                    </h4>
                    <ul class="list-inline mb-0 d-flex align-items-center flex-wrap justify-content-sm-start justify-content-center gap-2">
                        <li>
                            <?= $_user['groupname'];?>
                        </li>
                    </ul>
                    <?php if(isset($_user['signature']) ): ?>
                    <div class="mt-2">
                        <i class="la la-pen text-info"></i>
                        <?= !empty($user['signature']) ? htmlspecialchars_decode($user['signature']) : '' ?>
                    </div>
                    <?php endif; ?>
                    <?php if (!empty($_user['prison_status'])) { ?>
                    <div class="text-warning"><i class="icon-bell"></i> 该用户因
                        <?php echo $_user['prison_message']; ?> 已于
                        <?php echo $_user['prison_start_time']; ?> 被关进小黑屋！解禁时间：
                        <?php echo $_user['prison_end_time']; ?>
                    </div>
                    <?php } ?>
                    <!--{hook user_profile_signature_after.htm}-->
                </div>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-end flex-wrap">
                    <!--{hook stately_hero_user_stats.htm}-->
                    <!---->
                    <!--{hook user_profile_header_right.htm}-->
                    <?php if(!empty($group['allowdeleteuser'])) { ?>
                    <a role="button" class="btn btn-danger confirm " data-confirm-text="<?= lang('confirm_delete_user');?>" data-method="post" href="<?= url(" mod-deleteuser-$_user[uid]");?>">
                        <?= lang('delete_user');?>
                    </a>
                    <?php } ?>
                    <!--{hook user_index_delete_user_button_after.htm}-->
                </div>
            </div>
        </div>
    </div>
</div>