<?php $conf = G('conf');
$header = G('header');
$user = G('user');
$uid = G('uid');
$gid = G('gid');
$fid = G('fid');
$tid = G('tid');
$pid = G('pid');
$route = G('route');
$forumlist_show = G('forumlist_show');
$static_version = $conf['static_version'];
$browser = get__browser();
if(!isset($abs_theme_stately_setting)) {
$abs_theme_stately_setting = ( !is_null(setting_get('abs_theme_stately_setting')) ? setting_get('abs_theme_stately_setting') : kv_get('setting')["abs_theme_stately_setting"] );
}
?>
<!DOCTYPE html>
<!--{hook header_start.htm}-->
<html lang="<?= $conf['lang']; ?>" class="<?= $abs_stately_body_class ?>" dir="ltr" data-theme="theme-default">

<head>
    <title>
        <?= $header['title']; ?>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?php if (!empty($header['keywords'])) { ?>
    <meta name="keywords" content="<?= strip_tags($header['keywords']); ?>" />
    <?php } ?>
    <meta name="description" content="<?= strip_tags($header['description']); ?>" />
    <meta itemprop="name" content="<?= $header['title']; ?>" />
    <meta itemprop="description" content="<?= strip_tags($header['description']); ?>" />
    <!--{hook header_meta_before.htm}-->
    <?= defined('BASE_HREF') ? '<base href="' . BASE_HREF . '" />' : ''; ?>
    <meta name="theme-color" content="<?= $abs_theme_stately_setting['ui']['color']['theme'] ?>">
    <meta name="renderer" content="webkit">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--{hook header_link_before.htm}-->
    <link rel="shortcut icon" href="<?= $abs_theme_stately_setting['global']['icon']['favicon'] ?>" />
    <link rel="icon" sizes="32x32" href="<?= $abs_theme_stately_setting['global']['icon']['favicon'] ?>">
    <link rel="Bookmark" href="<?= $abs_theme_stately_setting['global']['icon']['favicon'] ?>" />
    <!-- Core CSS -->
    <?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url'] . "css/bootstrap.css" . $static_version; ?>
    <link id="xiuno_core_css" rel="stylesheet" href="<?= $bootstrap_css; ?>">
    <!--{hook header_bootstrap_before.htm}-->
    <!--{hook header_bootstrap_after.htm}-->
    <!--{hook header_bootstrap_bbs_before.htm}-->
    <?php $bootstrap_bbs_css = !empty($bootstrap_bbs_css) ? $bootstrap_bbs_css : $conf['view_url'] . "css/bootstrap-bbs.css" . $static_version; ?>
    <!-- <link rel="stylesheet" href="<?= $bootstrap_bbs_css; ?>"> -->

    <link id="stately_core_css" rel="stylesheet" href="plugin/abs_theme_stately/view/css/core.css">

    <link id="stately_theme_css" rel="stylesheet" href="plugin/abs_theme_stately/view/css/theme-default.css">
    <link id="stately_bbs_css" rel="stylesheet" href="plugin/abs_theme_stately/view/css/bbs.css">
    <?php if ($route == 'user' && !is_numeric(param(1))) : ?>
    <link id="stately_page_auth_css" rel="stylesheet" href="plugin/abs_theme_stately/view/css/page-auth.css">
    <?php endif; ?>
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="plugin/abs_theme_stately/view/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="plugin/abs_theme_stately/view/css/line-awesome.min.css" />
    <!--{hook header_bootstrap_bbs_after.htm}-->
    <!-- Helpers -->
    <script src="plugin/abs_theme_stately/view/js/helpers.js"></script>
    <!--{hook header_link_after.htm}-->
</head>

<body class="<?= implode(' ',[
    !empty($route) ? 'route-'.$route : '',
    !empty(param(1)) ? 'action-'.param(1) : '',
    !empty(param(2)) ? 'subaction-'.param(2) : '',
    ]
    ) ?>">
    <div class="<?= $abs_stetely_wrapper_class ?>">
        <div id="top" class="layout-container">
            <!--{hook stately_cta_inst.htm}-->