<?php 
$abs_stately_navbar_display_add = '';
if (
    ($route !== 'user' || ($route === 'user' && !in_array(param(1),['login','create','resetpw'])) ) 
    && $abs_theme_stately_setting['ui']['global']['navbar_style'] === 'vertical') {
$abs_stately_navbar_display_add = 'd-xl-none';
}
?>
<?php switch($abs_theme_stately_setting['ui']['global']['navbar_logo_show']): ?>
<?php case 'logo': ?>
<div class="nav-item app-brand <?= $abs_stately_navbar_display_add ?>">
    <a href="./" class="navbar-brand d-inline-flex align-items-center">
        <span class="navbar-brand-logo d-inline-block">
            <img src="<?= $abs_theme_stately_setting['global']['icon']['logo'] ?>" alt="<?= $conf['sitename']; ?>" class="img-fluid">
        </span>
    </a>
</div>
<?php break; case 'both': ?>
<div class="nav-item app-brand <?= $abs_stately_navbar_display_add ?>">
    <a href="./" class="navbar-brand d-inline-flex align-items-center">
        <span class="navbar-brand-logo d-inline-block">
            <img src="<?= $abs_theme_stately_setting['global']['icon']['logo'] ?>" alt="<?= $conf['sitename']; ?>" class="img-fluid">
        </span>
        <span class="d-none d-md-inline navbar-brand-text fw-bolder fs-big ms-2">
            <?= $conf['sitename']; ?>
        </span>
    </a>
</div>
<?php break; default: /* text */ ?>
<div class="nav-item <?= $abs_stately_navbar_display_add ?>">
    <a href="./" class="navbar-brand d-inline-flex align-items-center">
        <span class="navbar-brand-text fw-bolder fs-big ms-2">
            <?= $conf['sitename']; ?>
        </span>
    </a>
</div>
<?php break; endswitch; ?>