<li class="post newpost media">
    <?php if(!empty($user)) : ?>
    <a href="<?= url('user-'.$user['uid']); ?>" class="mr-3" tabindex="-1"> <img class="avatar-3" src="<?= $user['avatar_url']; ?>">
    </a>
    <div class="media-body">
        <div class="d-flex justify-content-between small text-muted">
            <div>
                <div>
                    <?= $user['username']; ?>
                </div>
            </div>
            <div>
                <span class="floor" id="newfloor">
                    <?= ($thread['posts'] + 2); ?>
                </span>
                <?= lang('floor'); ?>
            </div>
        </div>
        <div>
            <form action="<?= url('post-create-'.$tid.'-1'); ?>" method="post" id="quick_reply_form" class="d-block"> <input type="hidden" name="doctype" value="1" />
                <input type="hidden" name="return_html" value="1" />
                <input type="hidden" name="quotepid" value="0" />
                <!--{hook thread_quick_reply_message_before.htm}-->
                <div class="message mt-1">
                    <textarea class="form-control" placeholder="<?= lang('message'); ?>" name="message" id="message"></textarea>
                </div>
                <!--{hook thread_quick_reply_message_after.htm}-->
                <div class="text-muted mt-2 small">
                    <div class="d-flex justify-content-between">
                        <div>
                            <!--{hook thread_quick_reply_left_start.htm}-->
                            <button type="submit" class="btn btn-primary" id="submit" data-loading-text="<?= lang('submiting'); ?>...">
                                <?= lang('post_create'); ?>
                            </button>
                            <!--{hook thread_quick_reply_left_end.htm}-->
                        </div>
                        <div>
                            <!--{hook thread_quick_reply_right_start.htm}-->
                            <a class="la la-mail-forward text-muted" href="<?= url('post-create-'.$tid); ?>" id="advanced_reply">
                                <?= lang('advanced_reply'); ?>
                            </a>
                            <!--{hook thread_quick_reply_right_end.htm}-->
                        </div>
                    </div>
                </div>
                <!--{hook thread_quick_reply_submit_after.htm}-->
            </form>
        </div>
    </div>
    <?php
    endif; ?>
</li>