</div>
<!-- / Layout container -->
<!-- Overlay -->
<div class="layout-overlay layout-menu-toggle"></div>
</div>
<!--{hook stately_modal_search.htm}-->
<!-- / Layout wrapper -->
<!--{hook footer_js_before.htm}-->
<!-- Core JS -->
<?php if($browser['name'] == 'ie') : ?>
<script id="es6_shim_DO_NOT_USE_OR_YOU_WILL_BE_FIRED" src="<?= $conf['view_url'];?>js/es6-shim.js<?= $static_version;?>"></script>
<?php endif; ?>
<script id="lang_js" src="lang/<?= $conf['lang'];?>/bbs.js<?= $static_version;?>"></script>
<!-- JS START -->
<!--
    <script src="<?= $conf['view_url'];?>js/jquery-3.1.0.js<?= $static_version;?>"></script>
    <script src="<?= $conf['view_url'];?>js/popper.js<?= $static_version;?>"></script>
    <script src="<?= $conf['view_url'];?>js/bootstrap.js<?= $static_version;?>"></script>
-->
<script id="jquery_js" src="plugin/abs_theme_stately/view/libs/jquery/jquery.js"></script>
<script id="popper_js" src="plugin/abs_theme_stately/view/libs/popper/popper.min.js"></script>
<script id="core_js_1" src="plugin/abs_theme_stately/view/js/xiuno.js"></script>
<script id="bootstrap_js" src="plugin/abs_theme_stately/view/js/bootstrap.js"></script>
<script id="scrollbar_js" src="plugin/abs_theme_stately/view/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script id="menu_js" src="plugin/abs_theme_stately/view/js/menu.js"></script>
<script id="main_js" src="plugin/abs_theme_stately/view/js/main.js"></script>
<script id="modal_js" src="plugin/abs_theme_stately/view/libs/BS5Modal.js"></script>
<script id="toast_js" src="plugin/abs_theme_stately/view/libs/toast.js"></script>
<script id="core_js_3" src="<?= $conf['view_url'];?>js/async.js<?= $static_version;?>"></script>
<script id="core_js_2" src="plugin/abs_theme_stately/view/js/bootstrap-plugin.js"></script>
<script id="core_js_4" src="<?= $conf['view_url'];?>js/form.js<?= $static_version;?>"></script>
<?php if($abs_theme_stately_setting['ui']['global']['use_twemoji']): ?>
<script id="twemoji_js" src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script id="twemoji_js_init">twemoji.parse(document.body);</script>
<?php endif; ?>
<!-- JS END -->
<!-- Main JS -->
<script>
    var debug = DEBUG = <?= DEBUG; ?>;
    var url_rewrite_on = <?= $conf['url_rewrite_on'];?>;
    var forumarr = <?= xn_json_encode($forumarr);?>;
    var fid = <?= $fid;?>;
    var uid = <?= intval($uid);?>;
    var gid = <?= intval($gid);?>;
    xn.options.water_image_url = '<?= $conf['logo_water_url'];?>';	// watermark image
</script>
<script id="bbs_js" src="<?= $conf['view_url'];?>js/bbs.js<?= $static_version;?>"></script>
<!-- Page JS -->
<!--{hook stately_modal_notice.htm}-->
<!--{hook stately_modal_newthread_js.htm}-->
<!--{hook footer_js_after.htm}-->
<?php if($user && $user['unread_notices'] > 0): ?>
<!--{hook my_notice_js.htm}-->
<?php endif; ?>
<!--{hook stately_modal_login.htm}-->
</body>
<!--{hook footer_body_after.htm}-->

</html>
<!--{hook footer_end.htm}-->
<?= cron_run(); unset($abs_theme_stately_setting); ?>