<div class="d-flex align-items-center flex-shrink-0">
    <div class="d-inline-flex mx-2">
        <div class="d-flex flex-column mr-2">
            <small class="text-muted">
                <?= lang('threads');?>
            </small>
            <span>
                <?= $_user['threads'];?>
            </span>
        </div>
        <div class="d-flex flex-column mr-2">
            <small class="text-muted">
                <?= lang('posts');?>
            </small>
            <span>
                <?= $_user['posts'];?>
            </span>
        </div>
        <?php if(isset($_user['digests'])): ?>
        <div class="d-flex flex-column mr-2">
            <small class="text-muted">
                <?= lang('digests');?>
            </small>
            <span>
                <?= $_user['digests'];?>
            </span>
        </div>
        <?php endif; ?>
        <?php if(isset($_user['follows'])): ?>
        <div class="d-flex flex-column mr-2">
            <small class="text-muted"> 关注数 </small>
            <span>
                <?= $_user['follows'];?>
            </span>
        </div>
        <?php endif; ?>
        <?php if(isset($_user['followeds'])): ?>
        <div class="d-flex flex-column mr-2">
            <small class="text-muted"> 粉丝数 </small>
            <span>
                <?= $_user['followeds'];?>
            </span>
        </div>
        <?php endif; ?>
    </div>
</div>