<?php switch($abs_theme_stately_setting['ui']['global']['navbar_logo_show']): ?>
<?php case 'logo': ?>
<a href="./" class="app-brand-link">
    <span class="app-brand-logo demo">
        <img src="<?= $abs_theme_stately_setting['global']['icon']['logo'] ?>" alt="<?= $conf['sitename']; ?>">
    </span>
</a>
<?php break; case 'both': ?>
<a href="./" class="app-brand-link">
    <span class="app-brand-logo demo">
        <img src="<?= $abs_theme_stately_setting['global']['icon']['logo'] ?>" alt="<?= $conf['sitename']; ?>">
    </span>
    <span class="app-brand-text demo menu-text fw-bolder ms-2">
        <?= $conf['sitename']; ?>
    </span>
</a>
<?php break; default: /* text */ ?>
<a href="./" class="app-brand-link">
    <span class="app-brand-text demo menu-text fw-bolder ms-2">
        <?= $conf['sitename']; ?>
    </span>
</a>
<?php break; endswitch; ?>