<?php if(isset($abs_theme_stately_setting)): ?>
<?php switch($abs_theme_stately_setting['custom_content']['global']['footer_right_performance_info']){ ?>
<?php case 'only_time': ?>
<aside class="usage-dd d-inline" id="usage_dd" title="处理时间">
    <?= substr(microtime(1) - $starttime, 0, 5);?>s
</aside>
<?php break; case 'full': ?>
<?php if($gid == 1) : ?>
<script>
    window.onload = function () {
        var loadTime = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart;
        document.getElementById("usagedd-lt").innerHTML = Math.floor((loadTime / 1000) * 100) / 100;
    }
</script>
<p class="usage-dd d-inline-block m-0" id="usage_dd"> 🛢️
    <?= count($db->sqls);?>
    <span class="usagedd-bs px-2">⏰
        <?= substr(microtime(1) - $starttime, 0, 5);?>丨<span id="usagedd-lt">0.00</span>s
    </span>🍰
    <?php
function memory_usage() { 
 $memory  = ( ! function_exists('memory_get_usage')) ? '0' : round(memory_get_usage()/1024/1024, 2).'M'; 
 return $memory; 
} 
echo memory_usage();?>
</p>
<?php else: ?>
<aside class="usage-dd d-inline" id="usage_dd" title="处理时间"> 丨
    <?= substr(microtime(1) - $starttime, 0, 5);?>s
</aside>
<?php endif; ?>
<?php break; default: ?>
<?php break; } /* end switch */ ?>
<?php endif; ?>