<div class="row">
    <div class="col-lg-9 main">
        <!--{hook stately_breadcrumb.htm}-->
        <div class="card-threadlist">
            <div class="mb-3 d-flex justify-content-between">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="<?php echo url('tag-'.$tagid); ?>">
                            <?= lang('new_thread');?>
                        </a>
                    </li>
                </ul>
                <!--{hook stately_fox_tags_show_threadlist_dropdown_menu.htm}-->
            </div>
            <!--{hook stately_threadlist_before.htm}-->
            <div class="<?= $stately_threadlist_class_add ?>">
                <ul class="list-unstyled threadlist row g-0 mb-0" data-style="<?= $stately_threadlist_style ?>">
                    <!--{hook index_threadlist_before.htm}-->
                    <?php include _include(APP_PATH . 'view/htm/thread_list.inc.htm'); ?>
                    <!--{hook index_threadlist_after.htm}-->
                </ul>
            </div>
        </div>
        <?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
        <!--{hook forum_page_before.htm}-->
        <nav class="my-3">
            <ul class="pagination justify-content-center flex-wrap">
                <?= $pagination; ?>
            </ul>
        </nav>
        <!--{hook forum_page_after.htm}-->
    </div>
    <div class="col-lg-3 aside">
        <?php $tag_show_new = fox_tag_show_new(20);
            if (!empty($tag_show_new)) { ?>
        <div class="card">
            <div class="card-header">最新帖子</div>
            <div class="card-body ">
                <ul class="list-unstyled p-0 m-0 w-100">
                    <?php foreach ($tag_show_new as $_new) { ?>
                    <li class="text-truncate w-100 py-1"><i class="la la-caret-right mr-1"></i> <a href="<?php echo url('thread-'.$_new['tid']); ?>">
                            <?php echo $_new['subject']; ?>
                        </a></li>
                    <?php } /* endforeach */ ?>
                </ul>
            </div>
        </div>
        <?php 
    unset($tag_show_new);
    } /* endif; */ ?>
        <!--{hook widget_slot_forum.htm}-->
    </div>
</div>