<!--{hook thread_list_inc_top_icon_before.htm}-->
<?php if(isset($_thread['top']) && $_thread['top'] > 0) { ?>
<i class="icon-top-<?= $_thread['top']; ?>"></i>
<?php } ?>
<!--{hook thread_list_inc_subject_top_after.htm}-->
<!--{hook thread_list_inc_lock_icon_git.htm}-->
<!--{hook thread_list_inc_subject_before.htm}-->
<a href="<?= url('thread-'.$_thread['tid']);?>">
    <?= $_thread['subject'];?>
</a>
<!--{hook thread_list_inc_subject_after.htm}-->
<!--{hook thread_list_inc_filetype_icon_before.htm}-->
<?php if($_thread['files'] > 0) { ?><i class="las la-file"></i>
<?php } ?>
<!--{hook thread_list_inc_filetype_icon_after.htm}-->
<!--{hook thread_list_inc_lock_icon_before.htm}-->
<?php if($_thread['closed'] > 0) { ?><i class="las la-lock"></i>
<?php } ?>
<!--{hook thread_list_inc_lock_icon_after.htm}-->