<div class="card card-forum-info mb-3">
    <div class="card-body text-center">
        <img class="img-fluid w-px-100 mb-2" src="<?= $forum['icon_url'];?>">
        <h5 class="h4">
            <?= $forum['name'];?>
        </h5>
        <?php if($forum['brief']) : ?>
        <!--{hook forum_brief_before.htm}-->
        <div class="text-left line-height-2">
            <?= $forum['brief'];?>
        </div>
        <!--{hook forum_brief_after.htm}-->
        <?php endif; ?>
    </div>
    <div class="card-footer p-2">
        <table class="w-100 small">
            <tr align="center">
                <td>
                    <span class="text-muted">
                        <?= lang('threads');?>
                    </span><br>
                    <b>
                        <?= $forum['threads'];?>
                    </b>
                </td>
                <td>
                    <span class="text-muted">
                        <?= lang('today_posts');?>
                    </span><br>
                    <b>
                        <?= $forum['todayposts'];?>
                    </b>
                </td>
                <td>
                    <span class="text-muted">
                        <?= lang('today_threads');?>
                    </span><br>
                    <b>
                        <?= $forum['todaythreads'];?>
                    </b>
                </td>
                <!--{hook forum_todaythreads_after.htm}-->
            </tr>
        </table>
    </div>
    <?php if($forum['announcement'] || $forum['modlist']) { ?>
    <div class="card-mod-info card-body border-top">
        <?php if($forum['announcement']) { ?>
        <h6 class="card-title">
            <?= lang('forum_anouncement');?>
        </h6>
        <p>
            <?= $forum['announcement'];?>
        </p>
        <?php  } ?>
        <?php if($forum['modlist']) { ?>
        <h6 class="card-title">
            <?= lang('forum_moderator');?>
        </h6>
        <ul class="list-unstyled m-0 d-flex align-items-center avatar-group my-3">
            <?php foreach ($forum['modlist'] as $mod) : ?>
            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" title="" class="avatar pull-up" data-bs-original-title="<?= $mod['username'];?>">
                <a href="<?= url('user-'.$mod['uid']);?>">
                    <img class="rounded-circle" src="<?= $mod['avatar_url'];?>">
                </a>
            </li>
            <?php endforeach; ?>
        </ul>
        <?php  } ?>
    </div>
    <?php } ?>
</div>
