<div class="d-flex align-items-center flex-shrink-0">
    <div class="d-inline-flex mx-2">
        <div class="d-flex flex-column mr-2">
            <small class="text-muted">
                <?= lang('threads');?>
            </small>
            <span>
                <?= $user['threads'];?>
            </span>
        </div>
        <div class="d-flex flex-column mr-2">
            <small class="text-muted">
                <?= lang('posts');?>
            </small>
            <span>
                <?= $user['posts'];?>
            </span>
        </div>
        <?php if(isset($user['digests'])): ?>
        <div class="d-flex flex-column mr-2">
            <small class="text-muted">
                <?php echo lang('digests');?>
            </small>
            <span>
                <?php echo $user['digests'];?>
            </span>
        </div>
        <?php endif; ?>
    </div>
</div>