﻿<?php
    $pconfig = kv_get('nciaer_copyright');
?>
<style>
    .copyright {
        margin-top: 10px;
        padding: 10px;
        background: <?php echo $pconfig['bgcolor'];?>;
        border-radius: 5px;
        color : <?php echo $pconfig['color'];?>;
    }

    .copyright .copyright-title {
        padding: 5px;
        text-align: center;
    }
    .copyright .copyright-title h3 {
        font-size: 18px;
    }

    .copyright .copyright-text {
        font-size: 15px;
        line-height: 25px;
    }
    .copyright .copyright-url {
        margin: 5px 0;
    }
</style>
<div id="copyright" class = "copyright">
    <div class="copyright-title"><h3><?php echo $pconfig['title'];?></h3></div>
    <div class="copyright-text"><?php echo $pconfig['copyright'];?></div>
    <div class = "copyright-url">
        <?php
        if($pconfig['showurl']):
        ?>

1、本帖标题：<a href="<?php echo http_url_path().url('thread-'.$tid);?>" rel="nofollow"><font color="#FF6600"><?php echo $thread['subject'];?></font></a><br />
2、论坛网址：<font color="#FF6600"><a href="<?php echo http_url_path();?>" target="_blank" _href="<?php echo http_url_path();?>"><span><?php echo http_url_path();?></span></a></font><br/>
3、本贴地址：<a target="_blank" href = "<?php echo http_url_path().url('thread-'.$tid);?>"><?php echo http_url_path().url('thread-'.$tid);?></a><br/>
4、本论坛一律禁止以任何方式发布或转载任何违法的相关信息，访客发现请，<a href="javascript:;"  data-username="admin" data-uid="1" data-modal-url="?feedback.htm" data-modal-title="反馈问题" data-modal-arg="1[|]<?php echo url('thread-'.$tid);?>[|]<?php echo $thread['subject'];?>" title="反馈问题"style="color: #868e96 !important;"><i class="icon-info-circle" aria-hidden="true"></i> 投诉举报</a><br />
5、本论坛的资源部分来源于网络，如有侵权，请<a href="javascript:;"  data-username="admin" data-uid="1" data-modal-url="?sx.htm" data-modal-title="联系站长" data-modal-arg="1[|]<?php echo url('thread-'.$tid);?>[|]<?php echo $thread['subject'];?>" title="联系站长"style="color: #868e96 !important;"><i class="icon-info-circle" aria-hidden="true"></i> 联系站长</a>进行删除处理。<br />
6、会员<a href="<?php echo url("user-$thread[uid]");?>" style="color:red"><?php echo $thread['user']['username'];?></a>发帖仅代表会员<a href="<?php echo url("user-$thread[uid]");?>" style="color:red"><?php echo $thread['user']['username'];?></a>个人观点，并不代表本站赞同其观点和对其真实性负责。<br />
7、本帖由<a href="<?php echo url("user-$thread[uid]");?>" style="color:red"><?php echo $thread['user']['username'];?></a>在本论坛<a href="<?php echo url("forum-$thread[fid]");?>"><font color="#FF6600"><?php echo $forum['name'];?></font></a>版块原创发布，
		转载请注明出处！</strong>
        <?php
        endif;
        ?>
    </div>
</div>