/* 0.12.0 */
html,
body {
    scrollbar-width: thin;
}

@media(min-width: 768px) {
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        border-radius: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: var(--bs-body-bg);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: var(--bs-secondary);
        border-radius: 20px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: var(--bs-primary-active);
        border-radius: 20px;
    }
}

::selection {
    background-color: var(--bs-primary);
    color: var(--bs-white);
}

::-moz-selection {
    background-color: var(--bs-primary);
    color: var(--bs-white);
}

/* 全局 */

a:hover {
    text-decoration: inherit;
}

.w-fit {
    width: fit-content !important;
}

.badge.badge-dot {
    border-radius: 50%;
    display: inline-block;
    height: .625rem;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    width: .625rem;
}

.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1100;
}

.toast-container .toast {
    overflow: initial;
}

.form-control {
    height: unset;
}

img.emoji {
    height: 1em !important;
    width: auto !important
}

.post.quote {
    background-color: hsla(var(--bs-primary-h), calc(var(--bs-primary-s) * 1%), calc(var(--bs-primary-l) * 1%), 0.05);
    border-radius: .5rem;
}

.blockquote {
    border-left: 2px solid var(--bs-primary);
    padding: .5rem .75rem;
    background-color: hsla(var(--bs-primary-h), calc(var(--bs-primary-s) * 1%), calc(var(--bs-primary-l) * 1%), 0.1);
    border-radius: .5rem;
}

.blockquote .user {
    display: block;
}

.blockquote .user:after {
    content: ":";
}

@media (max-width:375px) {
    .card-body {
        padding: 0.75rem;
    }
}

.card-text {
    position: relative;
}

@media (max-width:575.98px) {
    .btn {
        padding: 0.25rem 0.75rem;
    }
}

/* 回到顶部 */
.gotop .btn-gotop {
    transform: translateY(400%);
    transition: all .5s ease-in-out;
}

body.scrolled .gotop .btn-gotop {
    transform: translateY(0%);
}

/* 导航栏 */

.layout-navbar-fixed .layout-navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.layout-navbar.navbar-detached {
    width: calc(100% - (1.625rem * 2));
    margin: 0.75rem auto 0;
    border-radius: 0.375rem;
    padding: 0 1.5rem;
}

.menu-vertical .app-brand {
    padding-right: 2rem;
    padding-left: 1.333rem;
}

.layout-menu-collapsed.layout-menu-hover .layout-menu .layout-menu-toggle {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    transition-delay: .15s;
}

.layout-menu-collapsed .layout-menu .layout-menu-toggle {
    opacity: 0;
}

.layout-menu-collapsed .menu-item[fid] {
    white-space: nowrap;
    ;
}

.layout-menu-collapsed:not(.layout-menu-hover) .bg-menu-theme .menu-item[fid] .menu-link,
.layout-menu-collapsed:not(.layout-menu-hover) .bg-menu-theme .menu-inner > .menu-item.active[fid] > .menu-link {
    color: transparent !important
}

.bg-menu-theme .menu-link img.avatar-1 {
    margin-right: 0.5rem
}

@media (min-width: 1200px) {
    .layout-menu-collapsed:not(.layout-menu-hover):not(.layout-menu-offcanvas):not(.layout-menu-fixed-offcanvas) .layout-menu .app-brand .layout-menu-toggle {
        display: flex !important;
    }
}

/* 不要依赖这个，card需要mb-3 */
.card:not(.mb-1):not(.mb-2):not(.mb-3):not(.mb-4):not(.mb-5) {
    margin-bottom: 1rem;
}

@media (max-width:575.98px) {
    .layout-navbar.navbar-detached {
        padding: 0 0.5rem;
    }

    #statelySearchModal .modal-dialog,
    #statelyNewThreadModal .modal-dialog {
        margin-top: 0.75rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}

@media (max-width:375px) {

    #statelySearchModal .modal-dialog,
    #statelyNewThreadModal .modal-dialog {
        margin: 0;
        padding: 0 !important;
    }

    #statelySearchModal .modal-dialog .modal-content,
    #statelyNewThreadModal .modal-dialog .modal-content {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.navbar-page-title {
    max-width: 30vw;
    flex: 0 1 auto;
}

#layout-navbar .app-brand .navbar-brand-logo img {
    max-height: 2.75em;
    height: calc(0.666em + 5vmin);
    width: auto;
}

#layout-navbar .dropdown-user .avatar {
    max-height: 2.75em;
    height: calc(0.666em + 5vmin);
    max-width: 2.75em;
    width: calc(0.666em + 5vmin);
}

@media (max-width:375px) {
    body:not(.route-index) .layout-navbar .app-brand {
        display: none;
    }

    .scrolled .layout-navbar.navbar-detached {
        margin: 0;
        width: 100% !important;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 0 1rem;
    }

    .layout-navbar.navbar-detached {
        margin: 0.75rem 1rem 0
    }

    .layout-navbar-fixed .layout-wrapper:not(.layout-horizontal) .layout-page:before {
        display: none;
    }
}

/* App 底部栏 */
.layout-appbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 0.25rem;
    padding-bottom: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 3.875rem;
    flex-wrap: nowrap;
    z-index: 10;
    background-color: rgba(var(--bs-light-rgb), 0.95) !important;
    backdrop-filter: saturate(200%) blur(6px);
    transition: all .2s ease;
}

.dark-style .layout-appbar {
    background-color: rgba(43, 44, 64, 0.95) !important;
}

@media (max-width: 1199.98px) {
    .layout-appbar.navbar-detached {
        width: calc(100vw - (100vw - 100%) - (1.625rem * 2)) !important;
    }
}

@media (max-width: 991.98px) {
    .layout-appbar.navbar-detached {
        width: calc(100vw - (100vw - 100%) - (1rem * 2)) !important;
    }
}

.layout-appbar.navbar-detached {
    margin: 0 1rem 0.75rem;
    border-radius: 0.375rem;
    padding: 0 1.5rem;

}

.layout-appbar .appbar {
    transform: translate3d(0, 0, 0);
}

.scrolled .layout-appbar.navbar-detached {
    margin: 0;
    width: 100% !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.layout-appbar .nav-link i,
.layout-appbar .nav-link img {
    display: block;
    font-size: calc(1rem + 1vw);
    margin: 0 auto;
}


.layout-appbar .dropdown-toggle::after {
    display: none;
}

.layout-appbar .nav-link {
    text-align: center;
    font-size: 0.75rem;
}

.layout-appbar .navbar-nav .dropdown-menu {
    position: absolute;
    top: unset;
    bottom: 100%;
}


/* 浏览进度条 */
.read-progress-parent {
    pointer-events: none;
    user-select: none;
    position: fixed;
    bottom: 0;
    left: 0%;
    width: calc(100% - 0.2rem);
    margin-left: 0.1rem;
    border-radius: 0 0 0.375rem 0.375rem;
    overflow: hidden;
}

.read-progress-parent .read-progress {
    background: var(--bs-primary);
    height: 2px;
    width: 0;
    will-change: width;
    transition: width .1s ease-in-out;
    border-radius: 0 4px 4px 0;
}

/* 左侧栏 */
/*
.app-brand-link {
    padding-top: 8px;
}
*/
.menu .app-brand.demo {
    height: 64px;
    margin-top: 12px;
}

.app-brand-logo img {
    height: 38px;
    width: auto;
}

.app-brand-text.demo {
    font-size: 1.75rem;
}

.bg-menu-theme .menu-inner > .menu-item.active > .menu-link {
    background-color: hsla(var(--bs-primary-h), calc(var(--bs-primary-s) * 1%), calc(var(--bs-primary-l) * 1%), 0.16) !important;
}

html.dark-style .bg-menu-theme .menu-inner > .menu-item.active > .menu-link {
    background-color: var(--bs-primary) !important;
    color: var(--bs-white) !important;
}

/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

.layout-navbar-fixed .layout-navbar .menu-header.small {
    display: none;
}

.navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/* Navbar on phone */
.scrolled .layout-navbar-fixed .layout-navbar.navbar-detached {
    margin: 0 !important;
    width: 100% !important;
}

.layout-navbar-fixed .layout-navbar {
    transition: all .2s ease;
}

.navbar-brand-logo img {
    height: 2.75em;
    width: auto;
}

/* 用户&个人中心 */

/* 封面图 */
.user-profile-header-banner {
    width: 100%;
    object-fit: cover;
    height: 250px;
    /**/
    background-color: var(--bs-light);
    background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(var(--bs-primary-rgb), .4) 50px, rgba(var(--bs-primary-rgb), .4) 53px, transparent 53px, transparent 63px, rgba(var(--bs-primary-rgb), .4) 63px, rgba(var(--bs-primary-rgb), .4) 66px, transparent 66px, transparent 116px, rgba(var(--bs-primary-rgb), .33) 116px, rgba(var(--bs-primary-rgb), .33) 166px, rgba(var(--bs-primary-rgb), .15) 166px, rgba(var(--bs-primary-rgb), .15) 169px, rgba(var(--bs-primary-rgb), .33) 169px, rgba(var(--bs-primary-rgb), .33) 179px, rgba(var(--bs-primary-rgb), .15) 179px, rgba(var(--bs-primary-rgb), .15) 182px, rgba(var(--bs-primary-rgb), .33) 182px, rgba(var(--bs-primary-rgb), .33) 232px, transparent 232px),
        repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(var(--bs-primary-rgb), .4) 50px, rgba(var(--bs-primary-rgb), .4) 53px, transparent 53px, transparent 63px, rgba(var(--bs-primary-rgb), .4) 63px, rgba(var(--bs-primary-rgb), .4) 66px, transparent 66px, transparent 116px, rgba(var(--bs-primary-rgb), .33) 116px, rgba(var(--bs-primary-rgb), .33) 166px, rgba(var(--bs-primary-rgb), .15) 166px, rgba(var(--bs-primary-rgb), .15) 169px, rgba(var(--bs-primary-rgb), .33) 169px, rgba(var(--bs-primary-rgb), .33) 179px, rgba(var(--bs-primary-rgb), .15) 179px, rgba(var(--bs-primary-rgb), .15) 182px, rgba(var(--bs-primary-rgb), .33) 182px, rgba(var(--bs-primary-rgb), .33) 232px, transparent 232px),
        repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(var(--bs-primary-rgb), .2) 2px, rgba(var(--bs-primary-rgb), .2) 3px, transparent 3px, transparent 5px, rgba(var(--bs-primary-rgb), .2) 5px);
    /**/
}

.user-profile-header {
    margin-top: -2rem
}

.user-profile-header .user-profile-img {
    border: 5px solid;
    width: 120px
}

.light-style .user-profile-header .user-profile-img {
    border-color: #fff
}

.dark-style .user-profile-header .user-profile-img {
    border-color: #2b2c40
}

.dataTables_wrapper .card-header .dataTables_filter label {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

@media(max-width: 767.98px) {
    .user-profile-header-banner {
        height: 150px
    }

    .user-profile-header .user-profile-img {
        width: 100px
    }
}

/* 用户一级菜单 */
@media(max-width: 767.98px) {

    #my_aside .list-group.list-group-horizontal,
    #user_aside .list-group.list-group-horizontal,
    #my_main .my_subnav .nav,
    #user_main .user_subnav .nav {
        overflow-x: auto;
        flex-wrap: nowrap;
    }

    #my_aside .list-group.list-group-horizontal .list-group-item,
    #user_aside .list-group.list-group-horizontal .list-group-item,
    #my_main .my_subnav .nav .nav-item,
    #user_main .user_subnav .nav .nav-item {
        flex: 0 0 auto;
        width: auto;
    }

}

#my_aside .list-group.list-group-horizontal .list-group-item,
#user_aside .list-group.list-group-horizontal .list-group-item {
    padding-left: 1rem;
    padding-right: 1rem;
}



/* BBS主页 */
[data-style="bbs_v1"] #threads_list li.thread,
[data-style="bbs_v2"] .tab-content li.thread {
    padding: 0.33rem 0;
    justify-content: space-between;
}

[data-style="bbs_v1"] #threads_list li.thread .thread-ico,
[data-style="bbs_v2"] .tab-content li.thread .thread-ico {
    position: absolute;
    left: 0;
    width: 1rem;
    text-align: center;
}

[data-style="bbs_v2"] .tab-content ul.threadlist {
    margin: 0;
}

/* 帖子列表 */
.style-graphic-list_v1-left .card-img,
.style-graphic-list_v1-right .card-img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* 帖子页面悬浮按钮 */
.thread-fab-btn-group {
    position: absolute;
    left: calc(clamp(4rem, 5vw, 6rem) * -1);
    top: 0;
    width: fit-content;
    height: 100%;
}

.thread-fab-btn-group > div {
    position: sticky;
    top: 6rem;
    text-align: center;
}

.thread-fab-btn-group > div span {
    font-size: .8rem;
}

.thread-fab-btn-group .btn-fab {
    display: flex;
    width: 3rem;
    height: 3rem;
    margin: 1rem 0 .3rem;
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(133, 146, 163, 0.4);
}

.thread-fab-btn-group .btn-fab:not(:hover):not(:focus):not(:active) {
    color: var(--bs-body-color);
}

.thread-fab-btn-group .btn-fab:hover,
.thread-fab-btn-group .btn-fab:focus {
    box-shadow: 0 0.125rem 0.3rem 0 rgba(133, 146, 163, 0.4)
}

.thread-fab-btn-group .btn-fab > i {
    font-size: 1.75em;
}

@media (max-width:640px) {
    .thread-fab-btn-group {
        display: none;
    }
}


/* 门户主页 */
.portal-section .threadlist-threads ul {
    margin: 0;
}

.portal-section .threadlist-threads li {
    padding: 0.33rem 0;
}

@media (min-width:992px) {
    .col-lg-12 > .portal-section .threadlist-threads {
        column-count: 2;
    }
}

/* 其他 */
fieldset.debug {
    background: transparent;
    font-family: var(--font-family-monospace, monospace);
    border-color: transparent;
}

fieldset.fieldset.notice {
    border-color: var(--bs-danger);
    border-radius: 0.5rem;
    border: 4px double var(--bs-danger);
}

fieldset.fieldset.notice b {
    color: var(--bs-danger);
    font-size: 110%;
}

.card-message {
    width: fit-content;
    min-width: 15%;
}

#ordery_dropdown_menu + .dropdown-menu i.icon {
    position: absolute;
    left: 0.5rem;
    margin-top: 0.25rem;
}

#v_pills_tab .nav-pills.forumlist .nav-link {
    padding: 0.5rem;
}

/* 帖子 - 古董 */

/* 帖子 - 文章目录 */
summary.accordion-button:after {
    display: none;
}

.table_of_contents {
    max-height: 75vh;
    overflow: auto;
}

.table_of_contents,
.table_of_contents ol {
    padding: 0;
}

.table_of_contents ol ol {
    padding-left: 1em
}

.table_of_contents > ol,
.table_of_contents > ol ol {
    counter-reset: item;
    list-style: none;
}

.table_of_contents > ol li a::before,
.table_of_contents > ol li ol li a::before {
    content: counters(item, ".") ". ";
    display: inline-block;
    counter-increment: item;
    margin-right: .2em;
    color: var(--iq-title-text);
}

@media (min-width:1200px) {
    #table_of_contents__widget {
        position: sticky;
        top: 6rem;
        z-index: 3;
    }
}

/* 帖子 - 折叠信息 */
.showmore-container {
    max-height: 50vh;
    overflow: hidden;
    height: 100%;
    transition: all .5s ease-in-out;
}

.showmore-toggle:checked ~ .showmore-container {
    max-height: 1000rem;
}

.showmore-label {
    background: linear-gradient(180deg, transparent, var(--bs-body-bg) 75%);
    position: absolute;
    display: flex;
    width: 100%;
    height: 4em;
    align-items: flex-end;
    justify-content: center;
    bottom: 0;
    padding: 0.5em;
    color: var(--bs-primary);
    border-radius: .5em;
    margin: 0;
    font-weight: bold;
}

.threadlist .card-text,
.thread .message {
    position: relative;
    word-break: break-all;
}

.showmore-toggle:checked ~ .showmore-label {
    display: none
}

.showmore-toggle {
    display: none;
}

/* 页脚 */
@media(min-width: 768px) {
    .content-footer .container > div:last-child {
        text-align: end;
    }
}

@media (max-width:767px) {
    .content-footer {
        text-align: center;
        font-size: calc(var(--bs-body-font-size) * 0.9);
    }
}

/* 插件-通知 */
@media (max-width:767px) {
    .nav-align-left {
        flex-direction: column;
    }

    .nav-align-left > .nav {
        flex-direction: row;
    }
}

#statelyNotificationModal .dropdown-notifications-actions {
    display: none;
}

.route-my.action-notice .nav-align-left > .tab-content {
    border-radius: .375rem;
}

.noticelist .notice {
    padding: 0.58rem 0.9375rem;
}

.noticelist .notice .quote-comment {
    margin: .25em 0 .5em 0;
    padding: .4em .6em;
    border-left: .15em solid var(--bs-primary);
    background-color: var(--bs-gray-50);
    font-size: 1em;
    border-radius: .2em;
}

.noticelist .notice .message {
    color: var(--bs-body-color);
}

.noticelist .notice .message,
.noticelist .notice .quote-comment,
.noticelist .notice .reply-comment a {
    color: inherit !important;
}

.noticelist .notice .message .comment-info a {
    color: var(--bs-primary);
}

.noticelist .notice .message .reply-comment {
    position: relative;
    padding-left: calc(.6em + .15em);
}

.noticelist .notice .message .reply-comment:before {
    position: absolute;
    left: -1em;
    top: -1.666rem;
    width: 1em;
    height: 2.5rem;
    border: .15em solid var(--bs-primary);
    border-right-style: none;
    content: '';
    transform: none;
    border-radius: 4px 0 0 4px;
}

.noticelist .notice .message .reply-comment:after {
    position: absolute;
    left: -0.5em;
    top: 0.5rem;
    width: .5rem;
    height: .5rem;
    border: .15rem solid var(--bs-primary);
    border-bottom: none;
    border-left: none;
    content: '';
    transform: rotate(45deg);
}

/* 插件 - 排行 */
#ranklist_top3 .la-crown {
    position: absolute;
    top: -1.75rem;
    left: 50%;
    font-size: 2rem;
    transform: translateX(-50%);
    color: var(--bs-warning);
}

@media (max-width:767px) {
    #ranklist_top3 .la-crown {
        display: none;
    }
}

/* 插件 - 签到 */
.sg_sign .mibbs_signpanel {
    height: 3.5rem;
    position: relative;
    background-repeat: no-repeat;
    background-position: 14px 8px;
    cursor: pointer;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    background-color: var(--bs-primary);
}

.sg_sign .mibbs_signpanel .font {
    padding: 0 0 0 1rem;
    color: var(--bs-white);
    flex: 1 0 auto;
    display: flex;
    align-items: center;
}

.sg_sign .mibbs_signpanel .fblock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 1 50%;
    width: fit-content;
    background-color: var(--bs-white);
    padding: 0 .5rem;
    font-size: 0.8rem;
    height: calc(100% - .2rem);
    margin: .1rem;
    border-radius: .15rem .5rem .5rem .15rem;
    color: var(--bs-body-color);
}

.sg-profile .profile-stats li {
    display: inline-flex;
    margin: 0 .25rem;
    flex-direction: column;
}

.sg-profile .profile-stats li span:first-of-type {
    opacity: .75;
    font-size: .8rem;
}

/* 插件 - 热门帖子侧边栏 */
.site-list-ul {
    list-style: none;
    padding: 0;
}

.site-list-ul .badge {
    background-color: var(--bs-body-color);
    margin-right: .5em;
    user-select: none;
}

.site-list-ul li {
    display: flex;
    align-items: center;
    margin: .1em 0;
}

.site-list-ul li:nth-child(1) .badge {
    background-color: var(--bs-warning);
    color: var(--bs-white);
}

.site-list-ul li:nth-child(2) .badge {
    background-color: var(--bs-primary);
    color: var(--bs-white);
}

.site-list-ul li:nth-child(3) .badge {
    background-color: var(--bs-info);
    color: var(--bs-white);
}

/* 插件 - 表情输入框 */
#facebox {
    padding: 0.5rem;
    min-width: 0;
    background-color: var(--bs-body-bg);
    background-clip: border-box;
    border: 1px solid var(--bs-primary);
    border-radius: 0.5rem;
    max-height: 25vh;
    overflow: auto;
}

#facebox td {
    padding: 1px;
}

#facebox img {
    cursor: pointer;
    transition: all .05s ease-in-out;
    border-radius: 0.25rem;
    border: 1px solid transparent;
}

#facebox img:hover {
    transform: scale(1.666);
    background: var(--bs-body-bg);
    border-color: var(--bs-primary);
}

/* 插件 - 认证用户 */
.v_avatar {
    position: relative;
}

.v_avatar.v_avatar-post .verified-badge {
    position: absolute;
    top: unset;
    bottom: -1em;
    margin-left: 0;
    right: 0em;
    font-size: 0.75rem;
}

.v_avatar.v_avatar-user .verified-badge {
    position: absolute;
    top: unset;
    bottom: 0;
    margin-left: 0;
    right: 0em;
    font-size: 1.25rem;
}

/* bugfix */
.user-profile-header .btn.btn-primary.confirm.btn-block {
    display: inline-block;
    width: fit-content;
}

.user-profile-header .btn.btn-primary.confirm.btn-block + .col-12.row {
    display: none;
}

#v_select_form input[type="radio"]:checked ~ .card .verified-badge {
    box-shadow: 0 0 1em -0.2em var(--bs-white);
}

.nav_tag_list a:not(.active) {
    color: var(--bs-body-color);
}

.style-blog_v1 .card-image {
    object-fit: cover;
}

/* 代码高亮 */

/* background */
pre.prettyprinted,
pre {
    background-color: var(--bs-body-bg);
    padding: .5em 1em;
    border-radius: .5em;
    white-space: pre-wrap;
    word-break: break-all;
}

/* plaintext */
pre.prettyprinted,
pre,
pre .pln {
    color: var(--bs-body-color);
}

/* string */
pre .str {
    color: #50a14f
}

/* keyword */
pre .kwd {
    color: #a626a4
}

/* comment */
pre .com {
    color: var(--bs-gray-500)
}

/* type */
pre .typ {
    color: #986801
}

/* decimal */
pre .dec {
    color: #4078f2
}

/* literal */
pre .lit {
    color: #0184bb
}

/* punctuation */
pre .pun {
    color: var(--bs-gray-600)
}

/* html/xml tag */
pre .tag {
    color: #e45649
}

/* html/xml attribute name */
pre .atn {
    color: #986801
}

/* html/xml attribute value */
pre .atv {
    color: #50a14f
}