.authentication-wrapper {
    -ms-flex-preferred-size: 100%;
    display: -ms-flexbox;
    display: flex;
    flex-basis: 100%;
    min-height: 100vh;
    width: 100%
}

.authentication-wrapper .authentication-inner {
    width: 100%
}

.authentication-wrapper.authentication-basic {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    align-items: center;
    justify-content: center;
    overflow: hidden
}

.authentication-wrapper.authentication-cover {
    -ms-flex-align: start;
    align-items: flex-start
}

.authentication-wrapper.authentication-cover .authentication-inner {
    height: 100vh
}

.authentication-wrapper.authentication-basic .authentication-inner {
    max-width: 400px;
    position: relative
}

.authentication-wrapper.authentication-basic .authentication-inner:before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='148' height='148' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath d='M355 144a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm-144-27a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4ZM355 87a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4ZM355 57a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm117 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm-60 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm87 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm-117 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm60 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm-87-30a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4ZM355 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm30 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm27 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z' id='a'/%3E%3C/defs%3E%3Cg transform='translate(-353)' fill='none' fill-rule='evenodd'%3E%3Cuse fill='%23696cff' xlink:href='%23a'/%3E%3Cuse fill-opacity='.6' fill='%23FFF' xlink:href='%23a'/%3E%3C/g%3E%3C/svg%3E");
    content: " ";
    height: 148px;
    position: absolute;
    right: -40px;
    top: -40px;
    width: 148px
}

.authentication-wrapper.authentication-basic .authentication-inner:after {
    bottom: -68px;
    content: " ";
    height: 240px;
    left: -46px;
    position: absolute;
    width: 243px
}

.authentication-wrapper.authentication-basic .authentication-inner .card {
    z-index: 1
}

.authentication-wrapper.authentication-basic .authentication-inner .card .app-brand {
    margin-bottom: 2.5rem
}

.authentication-wrapper .auth-input-wrapper .auth-input {
    font-size: 150%;
    max-width: 50px;
    padding-left: .4rem;
    padding-right: .4rem
}

@media(max-width:575.98px) {
    .authentication-wrapper .auth-input-wrapper .auth-input {
        font-size: 1.125rem
    }
}

#twoStepsForm .fv-plugins-bootstrap5-row-invalid .form-control {
    border-color: #ff3e1d
}

.light-style .authentication-wrapper .authentication-bg {
    background-color: var(--bs-white)
}

.light-style .authentication-wrapper.authentication-basic .authentication-inner:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='243' height='240' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath d='M34.5 182a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-146-28a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-146-30a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-146-30a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm119 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-62 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm89 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-119 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm62 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-89-30a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-146-27a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z' id='a'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Crect fill='%23696cff' opacity='.04' width='215' height='216' rx='10'/%3E%3Crect stroke='rgba(67, 89, 113, 0.5)' opacity='.48' x='104.5' y='100.5' width='138' height='139' rx='10'/%3E%3Cuse fill='%23696cff' xlink:href='%23a'/%3E%3Cuse fill-opacity='.6' fill='%23FFF' xlink:href='%23a'/%3E%3C/g%3E%3C/svg%3E")
}

.dark-style .authentication-wrapper .authentication-bg {
    background-color: #2b2c40
}

.dark-style .authentication-wrapper.authentication-basic .authentication-inner:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='243' height='240' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath d='M34.5 182a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-146-28a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-146-30a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-146-30a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm119 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-62 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm89 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-119 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm62 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-89-30a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm-146-27a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm32 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm30 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm27 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z' id='a'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Crect fill='%23696cff' opacity='.04' width='215' height='216' rx='10'/%3E%3Crect stroke='%237c7db6' opacity='.48' x='104.5' y='100.5' width='138' height='139' rx='10'/%3E%3Cuse fill='%23696cff' xlink:href='%23a'/%3E%3Cuse fill-opacity='.6' fill='%23FFF' xlink:href='%23a'/%3E%3C/g%3E%3C/svg%3E")
}