<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<div class="row">
	<div class="col-lg-10 mx-auto">

		<div class="card">
		<div class="card-body" >
			<div class="pb-1"> 
			<div class="row">
			     <div class="col-lg-4 col-6"> 
			     <p class="m-y-xs text-muted fl">
			         <i class="fa fa-gears" style="font-size:20px"></i>&nbsp;插件版本<span class="m-l-xs badge badge-success ml-2">v1.0</span></p></div> 
			         <div class="col-lg-8 text-right col-6">
			              <div class="btn-group"> 
			              <a class="btn btn-default text-muted btn-sm" target="_blank" href="https://xiu.no/forum-5.htm" role="button">问题反馈</a> 
			              <a class="btn btn-default text-muted btn-sm" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=8006613&site=qq&menu=yes" role="button"><i class="fa fa-qq" style="font-size:18px"title="联系客服"></i></a> 
			              <a class="btn btn-default text-muted btn-sm" href="https://xiu.no/" role="button"><i class="fa fa-xing-square" style="font-size:18px" title="更新"></i></a>
			              <a class="btn btn-default text-muted btn-sm" href="<?php echo url("plugin");?>" role="button"><i class="fa fa-power-off" style="font-size:18px"title="关闭"></i></a> </div> </div> </div> 
			              <div class="alert alert-warning" role="alert"> 
			              官方网站：<a href="https://xiu.no" target="_blank" style="color:red;">XIUNO学院</a><br> 
			              客服微信/QQ：8006613 <br> 
			              学院QQ交流群：600071110(可加) <a target='_blank' href='https://jq.qq.com/?_wv=1027&k=sZmvvMar'> <img border='0' src='//pub.idqqimg.com/wpa/images/group.png' alt='XIUNO学院交流群' title='XIUNO学院交流群'></a> <br> XIUNO学院，致力于为使用XIUNO开源程序的站长提供海量的XIUNO插件，XIUNO模板，XIUNO使用技术并免费提供了大量的资源文件。 </div> </div></div> </div>
<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-moqu8_keywords");?>" method="post" id="form">
					<h4 class="card-title">XIUNO站点关键词（建议填写5个左右关键词）</h4>
					<div  id="opentime"  class="form-group row">
						<div class="col-sm-12">
							<textarea name="xn_keywords" class="w-100" style="height: 50px;" placeholder="格式：XIUNO学院,教程网,学习资源,修罗资源"><?php echo $setting['xn_keywords'];?></textarea>
						</div>
					</div>

					
					<div class="form-group row">
						<div class="col-sm-12">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>