<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<!--{hook admin_setting_sensitive_word_start.htm}-->

<div class="row">
	<div class="col-lg-12">
		<div class="btn-group mb-3" role="group">
			<?php echo admin_tab_active($menu['setting']['tab'], 'sensitive_word');?>
		</div>
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url('setting-sensitive_word');?>" method="post" id="form">
				
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"><?php echo lang('username_sensitive_word');?>：</label>
						<div class="col-sm-10">
							<?php echo $input['username_sensitive_words'];?>
							<p class="mt-2 text-grey small"><?php echo lang('username_sensitive_word_tips');?> </p>
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"><?php echo lang('post_sensitive_word');?>：</label>
						<div class="col-sm-10">
							<?php echo $input['post_sensitive_words'];?>
							<p class="mt-2 text-grey small"><?php echo lang('post_sensitive_word_tips');?> </p>
						</div>
					</div>
					<!--{hook admin_setting_sensitive_word_lang_after.htm}-->

					<div class="form-group row">
						<label for="inputPassword3" class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<!--{hook admin_setting_sensitive_word_end.htm}-->
	
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $('#form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(1000).button('reset');
		} else if(code < 0) {
			$.alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});

$('#nav li.nav-item-setting').addClass('active');

</script>

<!--{hook admin_setting_sensitive_word_js.htm}-->
