<template include="./plugin/ty_rename/view/htm/my_name.template.htm">
	<slot name="my_body">
<div class="row">
	<div class="col-lg-6 offset-lg-3">
		<div class="card card-block m-t-1">
			<form action="<?php echo url('my-name');?>" method="post" id="form">
		<div class="form-group input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="icon icon-user icon-fw"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="新邮箱" name="username_new" id="username_new">
						<div class="invalid-feedback"></div>
					</div>
				<p>
					<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">修改邮箱</button>
				</p>
			</form>
		</div>
	</div>
</div>
</slot>
</template>
<script>

var jform = $('#form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
	postdata.username_new = postdata.username_new ;
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(3000).button('reset');
			setTimeout("history.go(-1);location.reload()",3000);
		} else if(code < 0) {
			$.alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>
<script>
$('a[data-active="my-name"]').addClass('active');
</script>